.icon{
    display: inline-block;
    width: 1em;
    min-width: 1em;
    height: 1em;
    background-repeat: no-repeat;
    vertical-align: middle;
    background-size: contain;
}
.icon_home{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.4461 2.21967C13.1307 1.92678 12.6193 1.92678 12.3039 2.21967L2.61157 11.2197C2.4601 11.3603 2.375 11.5511 2.375 11.75V22.25C2.375 22.6642 2.73662 23 3.18269 23H10.4519C10.898 23 11.2596 22.6642 11.2596 22.25V16.25H14.4904V22.25C14.4904 22.6642 14.852 23 15.2981 23H22.5673C23.0134 23 23.375 22.6642 23.375 22.25V11.75C23.375 11.5511 23.2899 11.3603 23.1384 11.2197L20.9519 9.18934V4.25C20.9519 3.83579 20.5903 3.5 20.1442 3.5H18.5288C18.0828 3.5 17.7212 3.83579 17.7212 4.25V6.18934L13.4461 2.21967ZM3.99038 21.5V12.0607L12.875 3.81066L21.7596 12.0607V21.5H16.1058V15.5C16.1058 15.0858 15.7442 14.75 15.2981 14.75H10.4519C10.0058 14.75 9.64423 15.0858 9.64423 15.5V21.5H3.99038Z' fill='%235C5E61'/%3E%3C/svg%3E%0A");
}
.icon_home-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_85_858)'%3E%3Cpath d='M10.4519 22.25V16.992C10.4519 16.625 10.8558 16.25 11.2596 16.25H14.4904C14.8942 16.25 15.2981 16.625 15.2981 17V22.25C15.2981 22.6642 15.6597 23 16.1058 23H22.5673C23.0134 23 23.375 22.6642 23.375 22.25V11.75C23.375 11.5511 23.2899 11.3603 23.1384 11.2197L20.9519 9.18934V4.25C20.9519 3.83579 20.5903 3.5 20.1442 3.5H18.5288C18.0828 3.5 17.7212 3.83579 17.7212 4.25V6.18934L13.4461 2.21967C13.1307 1.92678 12.6193 1.92678 12.3039 2.21967L2.61157 11.2197C2.4601 11.3603 2.375 11.5511 2.375 11.75V22.25C2.375 22.6642 2.73662 23 3.18269 23H9.64423C10.0903 23 10.4519 22.6642 10.4519 22.25Z' fill='%23FFCF01'/%3E%3Cpath d='M10.4519 22.25V16.992C10.4519 16.625 10.8558 16.25 11.2596 16.25H14.4904C14.8942 16.25 15.2981 16.625 15.2981 17V22.25C15.2981 22.6642 15.6597 23 16.1058 23H22.5673C23.0134 23 23.375 22.6642 23.375 22.25V11.75C23.375 11.5511 23.2899 11.3603 23.1384 11.2197L20.9519 9.18934V4.25C20.9519 3.83579 20.5903 3.5 20.1442 3.5H18.5288C18.0828 3.5 17.7212 3.83579 17.7212 4.25V6.18934L13.4461 2.21967C13.1307 1.92678 12.6193 1.92678 12.3039 2.21967L2.61157 11.2197C2.4601 11.3603 2.375 11.5511 2.375 11.75V22.25C2.375 22.6642 2.73662 23 3.18269 23H9.64423C10.0903 23 10.4519 22.6642 10.4519 22.25Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_85_858' x='1.875' y='1.5' width='23' height='23' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_85_858'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_85_858' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_survey{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.5 7.90625V13.8125H19.1875V7.90625H16.5625C15.4752 7.90625 14.5938 7.02481 14.5938 5.9375V3.3125H7.375C6.65013 3.3125 6.0625 3.90013 6.0625 4.625V13.8125H4.75V4.625C4.75 3.17525 5.92525 2 7.375 2H14.5938L20.5 7.90625Z' fill='%235C5E61'/%3E%3Cpath d='M19.1875 17.75H20.5V20.375C20.5 21.8247 19.3247 23 17.875 23H7.375C5.92525 23 4.75 21.8247 4.75 20.375V17.75H6.0625V20.375C6.0625 21.0999 6.65013 21.6875 7.375 21.6875H17.875C18.5999 21.6875 19.1875 21.0999 19.1875 20.375V17.75Z' fill='%235C5E61'/%3E%3Cpath d='M2.78125 15.125C2.41881 15.125 2.125 15.4188 2.125 15.7812C2.125 16.1437 2.41881 16.4375 2.78125 16.4375H22.4688C22.8312 16.4375 23.125 16.1437 23.125 15.7812C23.125 15.4188 22.8312 15.125 22.4688 15.125H2.78125Z' fill='%235C5E61'/%3E%3C/svg%3E%0A");
}
.icon_survey-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_85_939)'%3E%3Cpath d='M7.375 2H14.3219C14.67 2 15.0039 2.13828 15.25 2.38442L20.1156 7.25C20.3617 7.49614 20.5 7.82998 20.5 8.17808V13.8125H4.75V4.625C4.75 3.17525 5.92525 2 7.375 2ZM14.5938 3.96875V6.59375C14.5938 7.31862 15.1814 7.90625 15.9062 7.90625H18.5312L14.5938 3.96875Z' fill='%23FFCF01'/%3E%3Cpath d='M4.75 17.75H20.5V20.375C20.5 21.8247 19.3247 23 17.875 23H7.375C5.92525 23 4.75 21.8247 4.75 20.375V17.75Z' fill='%23FFCF01'/%3E%3Cpath d='M2.78125 15.125C2.41881 15.125 2.125 15.4188 2.125 15.7812C2.125 16.1437 2.41881 16.4375 2.78125 16.4375H22.4688C22.8312 16.4375 23.125 16.1437 23.125 15.7812C23.125 15.4188 22.8312 15.125 22.4688 15.125H2.78125Z' fill='%23FFCF01'/%3E%3Cpath d='M7.375 2H14.3219C14.67 2 15.0039 2.13828 15.25 2.38442L20.1156 7.25C20.3617 7.49614 20.5 7.82998 20.5 8.17808V13.8125H4.75V4.625C4.75 3.17525 5.92525 2 7.375 2ZM14.5938 3.96875V6.59375C14.5938 7.31862 15.1814 7.90625 15.9062 7.90625H18.5312L14.5938 3.96875Z' stroke='black'/%3E%3Cpath d='M4.75 17.75H20.5V20.375C20.5 21.8247 19.3247 23 17.875 23H7.375C5.92525 23 4.75 21.8247 4.75 20.375V17.75Z' stroke='black'/%3E%3Cpath d='M2.78125 15.125C2.41881 15.125 2.125 15.4188 2.125 15.7812C2.125 16.1437 2.41881 16.4375 2.78125 16.4375H22.4688C22.8312 16.4375 23.125 16.1437 23.125 15.7812C23.125 15.4188 22.8312 15.125 22.4688 15.125H2.78125Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_85_939' x='1.625' y='1.5' width='23' height='23' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_85_939'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_85_939' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_transaction{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.25486 1.25969C3.49283 1.22108 3.73486 1.29921 3.90533 1.46968L4.875 2.43935L5.84467 1.46968C6.13756 1.17679 6.61244 1.17679 6.90533 1.46968L7.875 2.43935L8.84467 1.46968C9.13756 1.17679 9.61244 1.17679 9.90533 1.46968L10.875 2.43935L11.8447 1.46968C12.1376 1.17679 12.6124 1.17679 12.9053 1.46968L13.875 2.43935L14.8447 1.46968C15.1376 1.17679 15.6124 1.17679 15.9053 1.46968L16.875 2.43935L17.8447 1.46968C18.1376 1.17679 18.6124 1.17679 18.9053 1.46968L19.875 2.43935L20.8447 1.46968C21.0151 1.29921 21.2572 1.22108 21.4951 1.25969C21.7331 1.29831 21.938 1.44897 22.0458 1.6646L22.7958 3.1646C22.8479 3.26874 22.875 3.38358 22.875 3.50001V21.5C22.875 21.6164 22.8479 21.7313 22.7958 21.8354L22.0458 23.3354C21.938 23.5511 21.7331 23.7017 21.4951 23.7403C21.2572 23.7789 21.0151 23.7008 20.8447 23.5303L19.875 22.5607L18.9053 23.5303C18.6124 23.8232 18.1376 23.8232 17.8447 23.5303L16.875 22.5607L15.9053 23.5303C15.6124 23.8232 15.1376 23.8232 14.8447 23.5303L13.875 22.5607L12.9053 23.5303C12.6124 23.8232 12.1376 23.8232 11.8447 23.5303L10.875 22.5607L9.90533 23.5303C9.61244 23.8232 9.13756 23.8232 8.84467 23.5303L7.875 22.5607L6.90533 23.5303C6.61244 23.8232 6.13756 23.8232 5.84467 23.5303L4.875 22.5607L3.90533 23.5303C3.73486 23.7008 3.49283 23.7789 3.25486 23.7403C3.01689 23.7017 2.812 23.5511 2.70418 23.3354L1.95418 21.8354C1.90211 21.7313 1.875 21.6164 1.875 21.5V3.50001C1.875 3.38358 1.90211 3.26874 1.95418 3.1646L2.70418 1.6646C2.812 1.44897 3.01689 1.29831 3.25486 1.25969ZM3.58046 3.26613L3.375 3.67706V21.323L3.58046 21.7339L4.34467 20.9697C4.63756 20.6768 5.11244 20.6768 5.40533 20.9697L6.375 21.9393L7.34467 20.9697C7.63756 20.6768 8.11244 20.6768 8.40533 20.9697L9.375 21.9393L10.3447 20.9697C10.6376 20.6768 11.1124 20.6768 11.4053 20.9697L12.375 21.9393L13.3447 20.9697C13.6376 20.6768 14.1124 20.6768 14.4053 20.9697L15.375 21.9393L16.3447 20.9697C16.6376 20.6768 17.1124 20.6768 17.4053 20.9697L18.375 21.9393L19.3447 20.9697C19.6376 20.6768 20.1124 20.6768 20.4053 20.9697L21.1695 21.7339L21.375 21.323V3.67706L21.1695 3.26613L20.4053 4.03034C20.1124 4.32323 19.6376 4.32323 19.3447 4.03034L18.375 3.06067L17.4053 4.03034C17.1124 4.32323 16.6376 4.32323 16.3447 4.03034L15.375 3.06067L14.4053 4.03034C14.1124 4.32323 13.6376 4.32323 13.3447 4.03034L12.375 3.06067L11.4053 4.03034C11.1124 4.32323 10.6376 4.32323 10.3447 4.03034L9.375 3.06067L8.40533 4.03034C8.11244 4.32323 7.63756 4.32323 7.34467 4.03034L6.375 3.06067L5.40533 4.03034C5.11244 4.32323 4.63756 4.32323 4.34467 4.03034L3.58046 3.26613Z' fill='%235C5E61'/%3E%3Cpath d='M4.875 7.25001C4.875 6.8358 5.21079 6.50001 5.625 6.50001H14.625C15.0392 6.50001 15.375 6.8358 15.375 7.25001C15.375 7.66422 15.0392 8.00001 14.625 8.00001H5.625C5.21079 8.00001 4.875 7.66422 4.875 7.25001ZM4.875 10.25C4.875 9.8358 5.21079 9.50001 5.625 9.50001H14.625C15.0392 9.50001 15.375 9.8358 15.375 10.25C15.375 10.6642 15.0392 11 14.625 11H5.625C5.21079 11 4.875 10.6642 4.875 10.25ZM4.875 13.25C4.875 12.8358 5.21079 12.5 5.625 12.5H14.625C15.0392 12.5 15.375 12.8358 15.375 13.25C15.375 13.6642 15.0392 14 14.625 14H5.625C5.21079 14 4.875 13.6642 4.875 13.25ZM4.875 16.25C4.875 15.8358 5.21079 15.5 5.625 15.5H14.625C15.0392 15.5 15.375 15.8358 15.375 16.25C15.375 16.6642 15.0392 17 14.625 17H5.625C5.21079 17 4.875 16.6642 4.875 16.25Z' fill='%235C5E61'/%3E%3Cpath d='M16.875 7.25001C16.875 6.8358 17.2108 6.50001 17.625 6.50001H19.125C19.5392 6.50001 19.875 6.8358 19.875 7.25001C19.875 7.66422 19.5392 8.00001 19.125 8.00001H17.625C17.2108 8.00001 16.875 7.66422 16.875 7.25001ZM16.875 10.25C16.875 9.8358 17.2108 9.50001 17.625 9.50001H19.125C19.5392 9.50001 19.875 9.8358 19.875 10.25C19.875 10.6642 19.5392 11 19.125 11H17.625C17.2108 11 16.875 10.6642 16.875 10.25ZM16.875 13.25C16.875 12.8358 17.2108 12.5 17.625 12.5H19.125C19.5392 12.5 19.875 12.8358 19.875 13.25C19.875 13.6642 19.5392 14 19.125 14H17.625C17.2108 14 16.875 13.6642 16.875 13.25ZM16.875 16.25C16.875 15.8358 17.2108 15.5 17.625 15.5H19.125C19.5392 15.5 19.875 15.8358 19.875 16.25C19.875 16.6642 19.5392 17 19.125 17H17.625C17.2108 17 16.875 16.6642 16.875 16.25Z' fill='%235C5E61'/%3E%3C/svg%3E%0A");
}
.icon_transaction-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='26' viewBox='0 0 25 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_89_689)'%3E%3Cmask id='path-1-outside-1_89_689' maskUnits='userSpaceOnUse' x='0.875' y='0.25' width='23' height='25' fill='black'%3E%3Crect fill='white' x='0.875' y='0.25' width='23' height='25'/%3E%3Cpath d='M3.25486 1.25969C3.49283 1.22108 3.73486 1.29921 3.90533 1.46968L4.875 2.43935L5.84467 1.46968C6.13756 1.17679 6.61244 1.17679 6.90533 1.46968L7.875 2.43935L8.84467 1.46968C9.13756 1.17679 9.61244 1.17679 9.90533 1.46968L10.875 2.43935L11.8447 1.46968C12.1376 1.17679 12.6124 1.17679 12.9053 1.46968L13.875 2.43935L14.8447 1.46968C15.1376 1.17679 15.6124 1.17679 15.9053 1.46968L16.875 2.43935L17.8447 1.46968C18.1376 1.17679 18.6124 1.17679 18.9053 1.46968L19.875 2.43935L20.8447 1.46968C21.0151 1.29921 21.2572 1.22108 21.4951 1.25969C21.7331 1.29831 21.938 1.44897 22.0458 1.6646L22.7958 3.1646C22.8479 3.26874 22.875 3.38358 22.875 3.50001V21.5C22.875 21.6164 22.8479 21.7313 22.7958 21.8354L22.0458 23.3354C21.938 23.5511 21.7331 23.7017 21.4951 23.7403C21.2572 23.7789 21.0151 23.7008 20.8447 23.5303L19.875 22.5607L18.9053 23.5303C18.6124 23.8232 18.1376 23.8232 17.8447 23.5303L16.875 22.5607L15.9053 23.5303C15.6124 23.8232 15.1376 23.8232 14.8447 23.5303L13.875 22.5607L12.9053 23.5303C12.6124 23.8232 12.1376 23.8232 11.8447 23.5303L10.875 22.5607L9.90533 23.5303C9.61244 23.8232 9.13756 23.8232 8.84467 23.5303L7.875 22.5607L6.90533 23.5303C6.61244 23.8232 6.13756 23.8232 5.84467 23.5303L4.875 22.5607L3.90533 23.5303C3.73486 23.7008 3.49283 23.7789 3.25486 23.7403C3.01689 23.7017 2.812 23.5511 2.70418 23.3354L1.95418 21.8354C1.90211 21.7313 1.875 21.6164 1.875 21.5V3.50001C1.875 3.38358 1.90211 3.26874 1.95418 3.1646L2.70418 1.6646C2.812 1.44897 3.01689 1.29831 3.25486 1.25969ZM3.58046 3.26613L3.375 3.67706V21.323L3.58046 21.7339L4.34467 20.9697C4.63756 20.6768 5.11244 20.6768 5.40533 20.9697L6.375 21.9393L7.34467 20.9697C7.63756 20.6768 8.11244 20.6768 8.40533 20.9697L9.375 21.9393L10.3447 20.9697C10.6376 20.6768 11.1124 20.6768 11.4053 20.9697L12.375 21.9393L13.3447 20.9697C13.6376 20.6768 14.1124 20.6768 14.4053 20.9697L15.375 21.9393L16.3447 20.9697C16.6376 20.6768 17.1124 20.6768 17.4053 20.9697L18.375 21.9393L19.3447 20.9697C19.6376 20.6768 20.1124 20.6768 20.4053 20.9697L21.1695 21.7339L21.375 21.323V3.67706L21.1695 3.26613L20.4053 4.03034C20.1124 4.32323 19.6376 4.32323 19.3447 4.03034L18.375 3.06067L17.4053 4.03034C17.1124 4.32323 16.6376 4.32323 16.3447 4.03034L15.375 3.06067L14.4053 4.03034C14.1124 4.32323 13.6376 4.32323 13.3447 4.03034L12.375 3.06067L11.4053 4.03034C11.1124 4.32323 10.6376 4.32323 10.3447 4.03034L9.375 3.06067L8.40533 4.03034C8.11244 4.32323 7.63756 4.32323 7.34467 4.03034L6.375 3.06067L5.40533 4.03034C5.11244 4.32323 4.63756 4.32323 4.34467 4.03034L3.58046 3.26613Z'/%3E%3Cpath d='M4.875 7.25001C4.875 6.8358 5.21079 6.50001 5.625 6.50001H14.625C15.0392 6.50001 15.375 6.8358 15.375 7.25001C15.375 7.66422 15.0392 8.00001 14.625 8.00001H5.625C5.21079 8.00001 4.875 7.66422 4.875 7.25001ZM4.875 10.25C4.875 9.8358 5.21079 9.50001 5.625 9.50001H14.625C15.0392 9.50001 15.375 9.8358 15.375 10.25C15.375 10.6642 15.0392 11 14.625 11H5.625C5.21079 11 4.875 10.6642 4.875 10.25ZM4.875 13.25C4.875 12.8358 5.21079 12.5 5.625 12.5H14.625C15.0392 12.5 15.375 12.8358 15.375 13.25C15.375 13.6642 15.0392 14 14.625 14H5.625C5.21079 14 4.875 13.6642 4.875 13.25ZM4.875 16.25C4.875 15.8358 5.21079 15.5 5.625 15.5H14.625C15.0392 15.5 15.375 15.8358 15.375 16.25C15.375 16.6642 15.0392 17 14.625 17H5.625C5.21079 17 4.875 16.6642 4.875 16.25Z'/%3E%3Cpath d='M16.875 7.25001C16.875 6.8358 17.2108 6.50001 17.625 6.50001H19.125C19.5392 6.50001 19.875 6.8358 19.875 7.25001C19.875 7.66422 19.5392 8.00001 19.125 8.00001H17.625C17.2108 8.00001 16.875 7.66422 16.875 7.25001ZM16.875 10.25C16.875 9.8358 17.2108 9.50001 17.625 9.50001H19.125C19.5392 9.50001 19.875 9.8358 19.875 10.25C19.875 10.6642 19.5392 11 19.125 11H17.625C17.2108 11 16.875 10.6642 16.875 10.25ZM16.875 13.25C16.875 12.8358 17.2108 12.5 17.625 12.5H19.125C19.5392 12.5 19.875 12.8358 19.875 13.25C19.875 13.6642 19.5392 14 19.125 14H17.625C17.2108 14 16.875 13.6642 16.875 13.25ZM16.875 16.25C16.875 15.8358 17.2108 15.5 17.625 15.5H19.125C19.5392 15.5 19.875 15.8358 19.875 16.25C19.875 16.6642 19.5392 17 19.125 17H17.625C17.2108 17 16.875 16.6642 16.875 16.25Z'/%3E%3C/mask%3E%3Cpath d='M3.25486 1.25969C3.49283 1.22108 3.73486 1.29921 3.90533 1.46968L4.875 2.43935L5.84467 1.46968C6.13756 1.17679 6.61244 1.17679 6.90533 1.46968L7.875 2.43935L8.84467 1.46968C9.13756 1.17679 9.61244 1.17679 9.90533 1.46968L10.875 2.43935L11.8447 1.46968C12.1376 1.17679 12.6124 1.17679 12.9053 1.46968L13.875 2.43935L14.8447 1.46968C15.1376 1.17679 15.6124 1.17679 15.9053 1.46968L16.875 2.43935L17.8447 1.46968C18.1376 1.17679 18.6124 1.17679 18.9053 1.46968L19.875 2.43935L20.8447 1.46968C21.0151 1.29921 21.2572 1.22108 21.4951 1.25969C21.7331 1.29831 21.938 1.44897 22.0458 1.6646L22.7958 3.1646C22.8479 3.26874 22.875 3.38358 22.875 3.50001V21.5C22.875 21.6164 22.8479 21.7313 22.7958 21.8354L22.0458 23.3354C21.938 23.5511 21.7331 23.7017 21.4951 23.7403C21.2572 23.7789 21.0151 23.7008 20.8447 23.5303L19.875 22.5607L18.9053 23.5303C18.6124 23.8232 18.1376 23.8232 17.8447 23.5303L16.875 22.5607L15.9053 23.5303C15.6124 23.8232 15.1376 23.8232 14.8447 23.5303L13.875 22.5607L12.9053 23.5303C12.6124 23.8232 12.1376 23.8232 11.8447 23.5303L10.875 22.5607L9.90533 23.5303C9.61244 23.8232 9.13756 23.8232 8.84467 23.5303L7.875 22.5607L6.90533 23.5303C6.61244 23.8232 6.13756 23.8232 5.84467 23.5303L4.875 22.5607L3.90533 23.5303C3.73486 23.7008 3.49283 23.7789 3.25486 23.7403C3.01689 23.7017 2.812 23.5511 2.70418 23.3354L1.95418 21.8354C1.90211 21.7313 1.875 21.6164 1.875 21.5V3.50001C1.875 3.38358 1.90211 3.26874 1.95418 3.1646L2.70418 1.6646C2.812 1.44897 3.01689 1.29831 3.25486 1.25969ZM3.58046 3.26613L3.375 3.67706V21.323L3.58046 21.7339L4.34467 20.9697C4.63756 20.6768 5.11244 20.6768 5.40533 20.9697L6.375 21.9393L7.34467 20.9697C7.63756 20.6768 8.11244 20.6768 8.40533 20.9697L9.375 21.9393L10.3447 20.9697C10.6376 20.6768 11.1124 20.6768 11.4053 20.9697L12.375 21.9393L13.3447 20.9697C13.6376 20.6768 14.1124 20.6768 14.4053 20.9697L15.375 21.9393L16.3447 20.9697C16.6376 20.6768 17.1124 20.6768 17.4053 20.9697L18.375 21.9393L19.3447 20.9697C19.6376 20.6768 20.1124 20.6768 20.4053 20.9697L21.1695 21.7339L21.375 21.323V3.67706L21.1695 3.26613L20.4053 4.03034C20.1124 4.32323 19.6376 4.32323 19.3447 4.03034L18.375 3.06067L17.4053 4.03034C17.1124 4.32323 16.6376 4.32323 16.3447 4.03034L15.375 3.06067L14.4053 4.03034C14.1124 4.32323 13.6376 4.32323 13.3447 4.03034L12.375 3.06067L11.4053 4.03034C11.1124 4.32323 10.6376 4.32323 10.3447 4.03034L9.375 3.06067L8.40533 4.03034C8.11244 4.32323 7.63756 4.32323 7.34467 4.03034L6.375 3.06067L5.40533 4.03034C5.11244 4.32323 4.63756 4.32323 4.34467 4.03034L3.58046 3.26613Z' fill='%23FFCF01'/%3E%3Cpath d='M4.875 7.25001C4.875 6.8358 5.21079 6.50001 5.625 6.50001H14.625C15.0392 6.50001 15.375 6.8358 15.375 7.25001C15.375 7.66422 15.0392 8.00001 14.625 8.00001H5.625C5.21079 8.00001 4.875 7.66422 4.875 7.25001ZM4.875 10.25C4.875 9.8358 5.21079 9.50001 5.625 9.50001H14.625C15.0392 9.50001 15.375 9.8358 15.375 10.25C15.375 10.6642 15.0392 11 14.625 11H5.625C5.21079 11 4.875 10.6642 4.875 10.25ZM4.875 13.25C4.875 12.8358 5.21079 12.5 5.625 12.5H14.625C15.0392 12.5 15.375 12.8358 15.375 13.25C15.375 13.6642 15.0392 14 14.625 14H5.625C5.21079 14 4.875 13.6642 4.875 13.25ZM4.875 16.25C4.875 15.8358 5.21079 15.5 5.625 15.5H14.625C15.0392 15.5 15.375 15.8358 15.375 16.25C15.375 16.6642 15.0392 17 14.625 17H5.625C5.21079 17 4.875 16.6642 4.875 16.25Z' fill='%23FFCF01'/%3E%3Cpath d='M16.875 7.25001C16.875 6.8358 17.2108 6.50001 17.625 6.50001H19.125C19.5392 6.50001 19.875 6.8358 19.875 7.25001C19.875 7.66422 19.5392 8.00001 19.125 8.00001H17.625C17.2108 8.00001 16.875 7.66422 16.875 7.25001ZM16.875 10.25C16.875 9.8358 17.2108 9.50001 17.625 9.50001H19.125C19.5392 9.50001 19.875 9.8358 19.875 10.25C19.875 10.6642 19.5392 11 19.125 11H17.625C17.2108 11 16.875 10.6642 16.875 10.25ZM16.875 13.25C16.875 12.8358 17.2108 12.5 17.625 12.5H19.125C19.5392 12.5 19.875 12.8358 19.875 13.25C19.875 13.6642 19.5392 14 19.125 14H17.625C17.2108 14 16.875 13.6642 16.875 13.25ZM16.875 16.25C16.875 15.8358 17.2108 15.5 17.625 15.5H19.125C19.5392 15.5 19.875 15.8358 19.875 16.25C19.875 16.6642 19.5392 17 19.125 17H17.625C17.2108 17 16.875 16.6642 16.875 16.25Z' fill='%23FFCF01'/%3E%3Cpath d='M3.90533 1.46968L4.61244 0.762572L4.61244 0.762572L3.90533 1.46968ZM4.875 2.43935L4.16789 3.14646C4.55842 3.53698 5.19158 3.53698 5.58211 3.14646L4.875 2.43935ZM5.84467 1.46968L6.55178 2.17679L6.55178 2.17679L5.84467 1.46968ZM6.90533 1.46968L6.19822 2.17679L6.19822 2.17679L6.90533 1.46968ZM7.875 2.43935L7.16789 3.14646C7.55842 3.53698 8.19158 3.53698 8.58211 3.14646L7.875 2.43935ZM8.84467 1.46968L9.55178 2.17679L9.55178 2.17679L8.84467 1.46968ZM9.90533 1.46968L9.19822 2.17679L9.19822 2.17679L9.90533 1.46968ZM10.875 2.43935L10.1679 3.14646C10.5584 3.53698 11.1916 3.53698 11.5821 3.14646L10.875 2.43935ZM11.8447 1.46968L12.5518 2.17679V2.17679L11.8447 1.46968ZM12.9053 1.46968L12.1982 2.17679V2.17679L12.9053 1.46968ZM13.875 2.43935L13.1679 3.14646C13.3554 3.33399 13.6098 3.43935 13.875 3.43935C14.1402 3.43935 14.3946 3.33399 14.5821 3.14646L13.875 2.43935ZM14.8447 1.46968L14.1376 0.762571L14.1376 0.762572L14.8447 1.46968ZM15.9053 1.46968L16.6124 0.762572L16.6124 0.762571L15.9053 1.46968ZM16.875 2.43935L16.1679 3.14646C16.5584 3.53698 17.1916 3.53698 17.5821 3.14646L16.875 2.43935ZM17.8447 1.46968L17.1376 0.762571L17.1376 0.762572L17.8447 1.46968ZM18.9053 1.46968L19.6124 0.762572L19.6124 0.762571L18.9053 1.46968ZM19.875 2.43935L19.1679 3.14646C19.5584 3.53698 20.1916 3.53698 20.5821 3.14646L19.875 2.43935ZM20.8447 1.46968L20.1376 0.762572V0.762572L20.8447 1.46968ZM21.4951 1.25969L21.6553 0.272606L21.6553 0.272606L21.4951 1.25969ZM22.0458 1.6646L21.1514 2.11181V2.11181L22.0458 1.6646ZM22.7958 3.1646L21.9014 3.61181L21.9014 3.61182L22.7958 3.1646ZM22.7958 21.8354L21.9014 21.3882L21.9014 21.3882L22.7958 21.8354ZM22.0458 23.3354L21.1514 22.8882V22.8882L22.0458 23.3354ZM21.4951 23.7403L21.6553 24.7274L21.4951 23.7403ZM19.875 22.5607L20.5821 21.8536C20.1916 21.463 19.5584 21.463 19.1679 21.8536L19.875 22.5607ZM18.9053 23.5303L19.6124 24.2374L19.6124 24.2374L18.9053 23.5303ZM17.8447 23.5303L17.1376 24.2374L17.1376 24.2374L17.8447 23.5303ZM16.875 22.5607L17.5821 21.8536C17.1916 21.463 16.5584 21.463 16.1679 21.8536L16.875 22.5607ZM15.9053 23.5303L16.6124 24.2374L16.6124 24.2374L15.9053 23.5303ZM14.8447 23.5303L14.1376 24.2374L14.1376 24.2374L14.8447 23.5303ZM13.875 22.5607L14.5821 21.8536C14.1916 21.463 13.5584 21.463 13.1679 21.8536L13.875 22.5607ZM12.9053 23.5303L12.1982 22.8232L12.9053 23.5303ZM11.8447 23.5303L12.5518 22.8232L11.8447 23.5303ZM10.875 22.5607L11.5821 21.8536C11.1916 21.463 10.5584 21.463 10.1679 21.8536L10.875 22.5607ZM9.90533 23.5303L9.19822 22.8232H9.19822L9.90533 23.5303ZM8.84467 23.5303L9.55178 22.8232H9.55178L8.84467 23.5303ZM7.875 22.5607L8.58211 21.8536C8.19158 21.463 7.55842 21.463 7.16789 21.8536L7.875 22.5607ZM6.90533 23.5303L6.19822 22.8232H6.19822L6.90533 23.5303ZM5.84467 23.5303L6.55178 22.8232H6.55178L5.84467 23.5303ZM4.875 22.5607L5.58211 21.8536C5.19158 21.463 4.55842 21.463 4.16789 21.8536L4.875 22.5607ZM3.90533 23.5303L3.19822 22.8232H3.19822L3.90533 23.5303ZM2.70418 23.3354L3.59861 22.8882H3.59861L2.70418 23.3354ZM1.95418 21.8354L1.05975 22.2826L1.05975 22.2826L1.95418 21.8354ZM3.375 3.67706L2.48057 3.22985C2.41115 3.3687 2.375 3.52182 2.375 3.67706H3.375ZM3.58046 3.26613L4.28757 2.55903C4.06028 2.33173 3.73757 2.22756 3.42028 2.27905C3.10299 2.33053 2.82979 2.53141 2.68604 2.81892L3.58046 3.26613ZM3.375 21.323H2.375C2.375 21.4782 2.41115 21.6313 2.48057 21.7702L3.375 21.323ZM3.58046 21.7339L2.68604 22.1811C2.82979 22.4686 3.10299 22.6695 3.42028 22.721C3.73757 22.7725 4.06028 22.6683 4.28757 22.441L3.58046 21.7339ZM4.34467 20.9697L3.63756 20.2626H3.63756L4.34467 20.9697ZM5.40533 20.9697L6.11244 20.2626L5.40533 20.9697ZM6.375 21.9393L5.66789 22.6465C6.05842 23.037 6.69158 23.037 7.08211 22.6465L6.375 21.9393ZM7.34467 20.9697L8.05178 21.6768H8.05178L7.34467 20.9697ZM8.40533 20.9697L7.69822 21.6768H7.69822L8.40533 20.9697ZM9.375 21.9393L8.66789 22.6465C9.05842 23.037 9.69158 23.037 10.0821 22.6465L9.375 21.9393ZM10.3447 20.9697L11.0518 21.6768L10.3447 20.9697ZM11.4053 20.9697L10.6982 21.6768L11.4053 20.9697ZM12.375 21.9393L11.6679 22.6465C12.0584 23.037 12.6916 23.037 13.0821 22.6465L12.375 21.9393ZM13.3447 20.9697L14.0518 21.6768L13.3447 20.9697ZM15.375 21.9393L14.6679 22.6465C15.0584 23.037 15.6916 23.037 16.0821 22.6465L15.375 21.9393ZM16.3447 20.9697L15.6376 20.2626L15.6376 20.2626L16.3447 20.9697ZM17.4053 20.9697L18.1124 20.2626L18.1124 20.2626L17.4053 20.9697ZM18.375 21.9393L17.6679 22.6465C18.0584 23.037 18.6916 23.037 19.0821 22.6465L18.375 21.9393ZM19.3447 20.9697L18.6376 20.2626L18.6376 20.2626L19.3447 20.9697ZM20.4053 20.9697L21.1124 20.2626L21.1124 20.2626L20.4053 20.9697ZM21.1695 21.7339L20.4624 22.441C20.6897 22.6683 21.0124 22.7725 21.3297 22.721C21.647 22.6695 21.9202 22.4686 22.064 22.1811L21.1695 21.7339ZM21.375 21.323L22.2694 21.7702C22.3389 21.6313 22.375 21.4782 22.375 21.323H21.375ZM21.375 3.67706H22.375C22.375 3.52181 22.3389 3.3687 22.2694 3.22985L21.375 3.67706ZM21.1695 3.26613L22.064 2.81892C21.9202 2.53141 21.647 2.33053 21.3297 2.27905C21.0124 2.22756 20.6897 2.33173 20.4624 2.55903L21.1695 3.26613ZM20.4053 4.03034L21.1124 4.73745L21.1124 4.73745L20.4053 4.03034ZM19.3447 4.03034L18.6376 4.73745L18.6376 4.73745L19.3447 4.03034ZM18.375 3.06067L19.0821 2.35356C18.6916 1.96304 18.0584 1.96304 17.6679 2.35356L18.375 3.06067ZM17.4053 4.03034L18.1124 4.73745L18.1124 4.73745L17.4053 4.03034ZM16.3447 4.03034L15.6376 4.73745L15.6376 4.73745L16.3447 4.03034ZM15.375 3.06067L16.0821 2.35356C15.8946 2.16603 15.6402 2.06067 15.375 2.06067C15.1098 2.06067 14.8554 2.16603 14.6679 2.35356L15.375 3.06067ZM14.4053 4.03034L13.6982 3.32323V3.32323L14.4053 4.03034ZM13.3447 4.03034L14.0518 3.32323V3.32323L13.3447 4.03034ZM12.375 3.06067L13.0821 2.35356C12.6916 1.96304 12.0584 1.96304 11.6679 2.35356L12.375 3.06067ZM11.4053 4.03034L10.6982 3.32323V3.32323L11.4053 4.03034ZM10.3447 4.03034L11.0518 3.32323V3.32323L10.3447 4.03034ZM9.375 3.06067L10.0821 2.35356C9.69158 1.96304 9.05842 1.96304 8.66789 2.35356L9.375 3.06067ZM8.40533 4.03034L7.69822 3.32323V3.32323L8.40533 4.03034ZM7.34467 4.03034L8.05178 3.32323V3.32323L7.34467 4.03034ZM6.375 3.06067L7.08211 2.35356C6.69158 1.96304 6.05842 1.96304 5.66789 2.35356L6.375 3.06067ZM5.40533 4.03034L6.11244 4.73745L6.11244 4.73745L5.40533 4.03034ZM4.34467 4.03034L3.63756 4.73745L3.63756 4.73745L4.34467 4.03034ZM4.61244 0.762572C4.21467 0.364806 3.64994 0.182499 3.09468 0.272606L3.41505 2.24678C3.33572 2.25965 3.25505 2.23361 3.19822 2.17679L4.61244 0.762572ZM5.58211 1.73224L4.61244 0.762572L3.19822 2.17679L4.16789 3.14646L5.58211 1.73224ZM5.13756 0.762572L4.16789 1.73224L5.58211 3.14646L6.55178 2.17679L5.13756 0.762572ZM7.61244 0.762573C6.92902 0.0791545 5.82098 0.0791545 5.13756 0.762573L6.55178 2.17679C6.45415 2.27442 6.29585 2.27442 6.19822 2.17679L7.61244 0.762573ZM8.58211 1.73224L7.61244 0.762572L6.19822 2.17679L7.16789 3.14646L8.58211 1.73224ZM8.13756 0.762572L7.16789 1.73224L8.58211 3.14646L9.55178 2.17679L8.13756 0.762572ZM10.6124 0.762573C9.92902 0.0791545 8.82098 0.0791545 8.13756 0.762573L9.55178 2.17679C9.45415 2.27442 9.29585 2.27442 9.19822 2.17679L10.6124 0.762573ZM11.5821 1.73224L10.6124 0.762572L9.19822 2.17679L10.1679 3.14646L11.5821 1.73224ZM11.1376 0.762572L10.1679 1.73224L11.5821 3.14646L12.5518 2.17679L11.1376 0.762572ZM13.6124 0.762573C12.929 0.0791545 11.821 0.0791545 11.1376 0.762573L12.5518 2.17679C12.4541 2.27442 12.2959 2.27442 12.1982 2.17679L13.6124 0.762573ZM14.5821 1.73224L13.6124 0.762572L12.1982 2.17679L13.1679 3.14646L14.5821 1.73224ZM14.1376 0.762572L13.1679 1.73224L14.5821 3.14646L15.5518 2.17679L14.1376 0.762572ZM16.6124 0.762571C15.929 0.0791551 14.821 0.0791551 14.1376 0.762571L15.5518 2.17679C15.4541 2.27442 15.2959 2.27442 15.1982 2.17679L16.6124 0.762571ZM17.5821 1.73224L16.6124 0.762572L15.1982 2.17679L16.1679 3.14646L17.5821 1.73224ZM17.1376 0.762572L16.1679 1.73224L17.5821 3.14646L18.5518 2.17679L17.1376 0.762572ZM19.6124 0.762571C18.929 0.0791551 17.821 0.0791551 17.1376 0.762571L18.5518 2.17679C18.4541 2.27442 18.2959 2.27442 18.1982 2.17679L19.6124 0.762571ZM20.5821 1.73224L19.6124 0.762572L18.1982 2.17679L19.1679 3.14646L20.5821 1.73224ZM20.1376 0.762572L19.1679 1.73224L20.5821 3.14646L21.5518 2.17679L20.1376 0.762572ZM21.6553 0.272606C21.1001 0.1825 20.5353 0.364806 20.1376 0.762572L21.5518 2.17679C21.495 2.23361 21.4143 2.25965 21.335 2.24678L21.6553 0.272606ZM22.9402 1.21739C22.6887 0.714246 22.2106 0.362713 21.6553 0.272606L21.335 2.24678C21.2556 2.23391 21.1873 2.18369 21.1514 2.11181L22.9402 1.21739ZM23.6902 2.71739L22.9402 1.21739L21.1514 2.11181L21.9014 3.61181L23.6902 2.71739ZM23.875 3.50001C23.875 3.22833 23.8117 2.96038 23.6902 2.71738L21.9014 3.61182C21.884 3.5771 21.875 3.53882 21.875 3.50001H23.875ZM23.875 21.5V3.50001H21.875V21.5H23.875ZM23.6902 22.2826C23.8117 22.0396 23.875 21.7717 23.875 21.5H21.875C21.875 21.4612 21.884 21.4229 21.9014 21.3882L23.6902 22.2826ZM22.9402 23.7826L23.6902 22.2826L21.9014 21.3882L21.1514 22.8882L22.9402 23.7826ZM21.6553 24.7274C22.2106 24.6373 22.6887 24.2858 22.9402 23.7826L21.1514 22.8882C21.1873 22.8163 21.2556 22.7661 21.335 22.7532L21.6553 24.7274ZM20.1376 24.2374C20.5353 24.6352 21.1001 24.8175 21.6553 24.7274L21.335 22.7532C21.4143 22.7404 21.4949 22.7664 21.5518 22.8232L20.1376 24.2374ZM19.1679 23.2678L20.1376 24.2374L21.5518 22.8232L20.5821 21.8536L19.1679 23.2678ZM19.6124 24.2374L20.5821 23.2678L19.1679 21.8536L18.1982 22.8232L19.6124 24.2374ZM17.1376 24.2374C17.821 24.9209 18.929 24.9209 19.6124 24.2374L18.1982 22.8232C18.2959 22.7256 18.4541 22.7256 18.5518 22.8232L17.1376 24.2374ZM16.1679 23.2678L17.1376 24.2374L18.5518 22.8232L17.5821 21.8536L16.1679 23.2678ZM16.6124 24.2374L17.5821 23.2678L16.1679 21.8536L15.1982 22.8232L16.6124 24.2374ZM14.1376 24.2374C14.821 24.9209 15.929 24.9209 16.6124 24.2374L15.1982 22.8232C15.2959 22.7256 15.4541 22.7256 15.5518 22.8232L14.1376 24.2374ZM13.1679 23.2678L14.1376 24.2374L15.5518 22.8232L14.5821 21.8536L13.1679 23.2678ZM13.6124 24.2374L14.5821 23.2678L13.1679 21.8536L12.1982 22.8232L13.6124 24.2374ZM11.1376 24.2374C11.821 24.9209 12.929 24.9209 13.6124 24.2374L12.1982 22.8232C12.2959 22.7256 12.4541 22.7256 12.5518 22.8232L11.1376 24.2374ZM10.1679 23.2678L11.1376 24.2374L12.5518 22.8232L11.5821 21.8536L10.1679 23.2678ZM10.6124 24.2374L11.5821 23.2678L10.1679 21.8536L9.19822 22.8232L10.6124 24.2374ZM8.13756 24.2374C8.82098 24.9209 9.92902 24.9209 10.6124 24.2374L9.19822 22.8232C9.29585 22.7256 9.45415 22.7256 9.55178 22.8232L8.13756 24.2374ZM7.16789 23.2678L8.13756 24.2374L9.55178 22.8232L8.58211 21.8536L7.16789 23.2678ZM7.61244 24.2374L8.58211 23.2678L7.16789 21.8536L6.19822 22.8232L7.61244 24.2374ZM5.13756 24.2374C5.82098 24.9209 6.92902 24.9209 7.61244 24.2374L6.19822 22.8232C6.29585 22.7256 6.45415 22.7256 6.55178 22.8232L5.13756 24.2374ZM4.16789 23.2678L5.13756 24.2374L6.55178 22.8232L5.58211 21.8536L4.16789 23.2678ZM4.61244 24.2374L5.58211 23.2678L4.16789 21.8536L3.19822 22.8232L4.61244 24.2374ZM3.09468 24.7274C3.64994 24.8175 4.21467 24.6352 4.61244 24.2374L3.19822 22.8232C3.25505 22.7664 3.33573 22.7404 3.41504 22.7532L3.09468 24.7274ZM1.80975 23.7826C2.06132 24.2858 2.53942 24.6373 3.09468 24.7274L3.41504 22.7532C3.49437 22.7661 3.56267 22.8163 3.59861 22.8882L1.80975 23.7826ZM1.05975 22.2826L1.80975 23.7826L3.59861 22.8882L2.84861 21.3882L1.05975 22.2826ZM0.875 21.5C0.875 21.7717 0.938255 22.0396 1.05975 22.2826L2.84861 21.3882C2.86596 21.4229 2.875 21.4612 2.875 21.5H0.875ZM0.875 3.50001V21.5H2.875V3.50001H0.875ZM1.05975 2.71739C0.938254 2.96038 0.875 3.22833 0.875 3.50001H2.875C2.875 3.53882 2.86596 3.5771 2.84861 3.61181L1.05975 2.71739ZM1.80975 1.21739L1.05975 2.71739L2.84861 3.61181L3.59861 2.11181L1.80975 1.21739ZM3.09468 0.272606C2.53942 0.362713 2.06132 0.714247 1.80975 1.21739L3.59861 2.11181C3.56267 2.18369 3.49437 2.23391 3.41505 2.24678L3.09468 0.272606ZM4.26943 4.12427L4.47489 3.71335L2.68604 2.81892L2.48057 3.22985L4.26943 4.12427ZM4.375 21.323V3.67706H2.375V21.323H4.375ZM4.47489 21.2867L4.26943 20.8757L2.48057 21.7702L2.68604 22.1811L4.47489 21.2867ZM3.63756 20.2626L2.87336 21.0268L4.28757 22.441L5.05178 21.6768L3.63756 20.2626ZM6.11244 20.2626C5.42902 19.5792 4.32098 19.5792 3.63756 20.2626L5.05178 21.6768C4.95415 21.7744 4.79585 21.7744 4.69822 21.6768L6.11244 20.2626ZM7.08211 21.2322L6.11244 20.2626L4.69822 21.6768L5.66789 22.6465L7.08211 21.2322ZM6.63756 20.2626L5.66789 21.2322L7.08211 22.6465L8.05178 21.6768L6.63756 20.2626ZM9.11244 20.2626C8.42902 19.5792 7.32098 19.5792 6.63756 20.2626L8.05178 21.6768C7.95415 21.7744 7.79585 21.7744 7.69822 21.6768L9.11244 20.2626ZM10.0821 21.2322L9.11244 20.2626L7.69822 21.6768L8.66789 22.6465L10.0821 21.2322ZM9.63756 20.2626L8.66789 21.2322L10.0821 22.6465L11.0518 21.6768L9.63756 20.2626ZM12.1124 20.2626C11.429 19.5792 10.321 19.5792 9.63756 20.2626L11.0518 21.6768C10.9541 21.7744 10.7959 21.7744 10.6982 21.6768L12.1124 20.2626ZM13.0821 21.2322L12.1124 20.2626L10.6982 21.6768L11.6679 22.6465L13.0821 21.2322ZM12.6376 20.2626L11.6679 21.2322L13.0821 22.6465L14.0518 21.6768L12.6376 20.2626ZM15.1124 20.2626C14.429 19.5792 13.321 19.5792 12.6376 20.2626L14.0518 21.6768C13.9541 21.7744 13.7959 21.7744 13.6982 21.6768L15.1124 20.2626ZM16.0821 21.2322L15.1124 20.2626L13.6982 21.6768L14.6679 22.6465L16.0821 21.2322ZM15.6376 20.2626L14.6679 21.2322L16.0821 22.6465L17.0518 21.6768L15.6376 20.2626ZM18.1124 20.2626C17.429 19.5792 16.321 19.5792 15.6376 20.2626L17.0518 21.6768C16.9541 21.7744 16.7959 21.7744 16.6982 21.6768L18.1124 20.2626ZM19.0821 21.2322L18.1124 20.2626L16.6982 21.6768L17.6679 22.6465L19.0821 21.2322ZM18.6376 20.2626L17.6679 21.2322L19.0821 22.6465L20.0518 21.6768L18.6376 20.2626ZM21.1124 20.2626C20.429 19.5792 19.321 19.5792 18.6376 20.2626L20.0518 21.6768C19.9541 21.7744 19.7959 21.7744 19.6982 21.6768L21.1124 20.2626ZM21.8766 21.0268L21.1124 20.2626L19.6982 21.6768L20.4624 22.441L21.8766 21.0268ZM20.4806 20.8757L20.2751 21.2867L22.064 22.1811L22.2694 21.7702L20.4806 20.8757ZM20.375 3.67706V21.323H22.375V3.67706H20.375ZM20.2751 3.71335L20.4806 4.12427L22.2694 3.22985L22.064 2.81892L20.2751 3.71335ZM21.1124 4.73745L21.8766 3.97324L20.4624 2.55903L19.6982 3.32323L21.1124 4.73745ZM18.6376 4.73745C19.321 5.42086 20.429 5.42086 21.1124 4.73745L19.6982 3.32323C19.7959 3.2256 19.9541 3.2256 20.0518 3.32323L18.6376 4.73745ZM17.6679 3.76778L18.6376 4.73745L20.0518 3.32323L19.0821 2.35356L17.6679 3.76778ZM18.1124 4.73745L19.0821 3.76778L17.6679 2.35356L16.6982 3.32323L18.1124 4.73745ZM15.6376 4.73745C16.321 5.42086 17.429 5.42086 18.1124 4.73745L16.6982 3.32323C16.7959 3.2256 16.9541 3.2256 17.0518 3.32323L15.6376 4.73745ZM14.6679 3.76778L15.6376 4.73745L17.0518 3.32323L16.0821 2.35356L14.6679 3.76778ZM15.1124 4.73745L16.0821 3.76778L14.6679 2.35356L13.6982 3.32323L15.1124 4.73745ZM12.6376 4.73745C13.321 5.42086 14.429 5.42086 15.1124 4.73745L13.6982 3.32323C13.7959 3.2256 13.9541 3.2256 14.0518 3.32323L12.6376 4.73745ZM11.6679 3.76778L12.6376 4.73745L14.0518 3.32323L13.0821 2.35356L11.6679 3.76778ZM12.1124 4.73745L13.0821 3.76778L11.6679 2.35356L10.6982 3.32323L12.1124 4.73745ZM9.63756 4.73745C10.321 5.42086 11.429 5.42086 12.1124 4.73745L10.6982 3.32323C10.7959 3.2256 10.9541 3.2256 11.0518 3.32323L9.63756 4.73745ZM8.66789 3.76778L9.63756 4.73745L11.0518 3.32323L10.0821 2.35356L8.66789 3.76778ZM9.11244 4.73745L10.0821 3.76778L8.66789 2.35356L7.69822 3.32323L9.11244 4.73745ZM6.63756 4.73745C7.32098 5.42086 8.42902 5.42086 9.11244 4.73745L7.69822 3.32323C7.79585 3.2256 7.95415 3.2256 8.05178 3.32323L6.63756 4.73745ZM5.66789 3.76778L6.63756 4.73745L8.05178 3.32323L7.08211 2.35356L5.66789 3.76778ZM6.11244 4.73745L7.08211 3.76778L5.66789 2.35356L4.69822 3.32323L6.11244 4.73745ZM3.63756 4.73745C4.32098 5.42086 5.42902 5.42086 6.11244 4.73745L4.69822 3.32323C4.79585 3.2256 4.95415 3.2256 5.05178 3.32323L3.63756 4.73745ZM2.87336 3.97324L3.63756 4.73745L5.05178 3.32323L4.28757 2.55903L2.87336 3.97324ZM5.625 5.50001C4.6585 5.50001 3.875 6.28351 3.875 7.25001H5.875C5.875 7.38808 5.76307 7.50001 5.625 7.50001V5.50001ZM14.625 5.50001H5.625V7.50001H14.625V5.50001ZM16.375 7.25001C16.375 6.28351 15.5915 5.50001 14.625 5.50001V7.50001C14.4869 7.50001 14.375 7.38808 14.375 7.25001H16.375ZM14.625 9.00001C15.5915 9.00001 16.375 8.21651 16.375 7.25001H14.375C14.375 7.11194 14.4869 7.00001 14.625 7.00001V9.00001ZM5.625 9.00001H14.625V7.00001H5.625V9.00001ZM3.875 7.25001C3.875 8.21651 4.6585 9.00001 5.625 9.00001V7.00001C5.76307 7.00001 5.875 7.11194 5.875 7.25001H3.875ZM5.625 8.50001C4.6585 8.50001 3.875 9.28351 3.875 10.25H5.875C5.875 10.3881 5.76307 10.5 5.625 10.5V8.50001ZM14.625 8.50001H5.625V10.5H14.625V8.50001ZM16.375 10.25C16.375 9.28351 15.5915 8.50001 14.625 8.50001V10.5C14.4869 10.5 14.375 10.3881 14.375 10.25H16.375ZM14.625 12C15.5915 12 16.375 11.2165 16.375 10.25H14.375C14.375 10.1119 14.4869 10 14.625 10V12ZM5.625 12H14.625V10H5.625V12ZM3.875 10.25C3.875 11.2165 4.6585 12 5.625 12V10C5.76307 10 5.875 10.1119 5.875 10.25H3.875ZM5.625 11.5C4.6585 11.5 3.875 12.2835 3.875 13.25H5.875C5.875 13.3881 5.76307 13.5 5.625 13.5V11.5ZM14.625 11.5H5.625V13.5H14.625V11.5ZM16.375 13.25C16.375 12.2835 15.5915 11.5 14.625 11.5V13.5C14.4869 13.5 14.375 13.3881 14.375 13.25H16.375ZM14.625 15C15.5915 15 16.375 14.2165 16.375 13.25H14.375C14.375 13.1119 14.4869 13 14.625 13V15ZM5.625 15H14.625V13H5.625V15ZM3.875 13.25C3.875 14.2165 4.6585 15 5.625 15V13C5.76307 13 5.875 13.1119 5.875 13.25H3.875ZM5.625 14.5C4.6585 14.5 3.875 15.2835 3.875 16.25H5.875C5.875 16.3881 5.76307 16.5 5.625 16.5V14.5ZM14.625 14.5H5.625V16.5H14.625V14.5ZM16.375 16.25C16.375 15.2835 15.5915 14.5 14.625 14.5V16.5C14.4869 16.5 14.375 16.3881 14.375 16.25H16.375ZM14.625 18C15.5915 18 16.375 17.2165 16.375 16.25H14.375C14.375 16.1119 14.4869 16 14.625 16V18ZM5.625 18H14.625V16H5.625V18ZM3.875 16.25C3.875 17.2165 4.6585 18 5.625 18V16C5.76307 16 5.875 16.1119 5.875 16.25H3.875ZM17.625 5.50001C16.6585 5.50001 15.875 6.28351 15.875 7.25001H17.875C17.875 7.38808 17.7631 7.50001 17.625 7.50001V5.50001ZM19.125 5.50001H17.625V7.50001H19.125V5.50001ZM20.875 7.25001C20.875 6.28351 20.0915 5.50001 19.125 5.50001V7.50001C18.9869 7.50001 18.875 7.38808 18.875 7.25001H20.875ZM19.125 9.00001C20.0915 9.00001 20.875 8.21651 20.875 7.25001H18.875C18.875 7.11194 18.9869 7.00001 19.125 7.00001V9.00001ZM17.625 9.00001H19.125V7.00001H17.625V9.00001ZM15.875 7.25001C15.875 8.21651 16.6585 9.00001 17.625 9.00001V7.00001C17.7631 7.00001 17.875 7.11194 17.875 7.25001H15.875ZM17.625 8.50001C16.6585 8.50001 15.875 9.28351 15.875 10.25H17.875C17.875 10.3881 17.7631 10.5 17.625 10.5V8.50001ZM19.125 8.50001H17.625V10.5H19.125V8.50001ZM20.875 10.25C20.875 9.28351 20.0915 8.50001 19.125 8.50001V10.5C18.9869 10.5 18.875 10.3881 18.875 10.25H20.875ZM19.125 12C20.0915 12 20.875 11.2165 20.875 10.25H18.875C18.875 10.1119 18.9869 10 19.125 10V12ZM17.625 12H19.125V10H17.625V12ZM15.875 10.25C15.875 11.2165 16.6585 12 17.625 12V10C17.7631 10 17.875 10.1119 17.875 10.25H15.875ZM17.625 11.5C16.6585 11.5 15.875 12.2835 15.875 13.25H17.875C17.875 13.3881 17.7631 13.5 17.625 13.5V11.5ZM19.125 11.5H17.625V13.5H19.125V11.5ZM20.875 13.25C20.875 12.2835 20.0915 11.5 19.125 11.5V13.5C18.9869 13.5 18.875 13.3881 18.875 13.25H20.875ZM19.125 15C20.0915 15 20.875 14.2165 20.875 13.25H18.875C18.875 13.1119 18.9869 13 19.125 13V15ZM17.625 15H19.125V13H17.625V15ZM15.875 13.25C15.875 14.2165 16.6585 15 17.625 15V13C17.7631 13 17.875 13.1119 17.875 13.25H15.875ZM17.625 14.5C16.6585 14.5 15.875 15.2835 15.875 16.25H17.875C17.875 16.3881 17.7631 16.5 17.625 16.5V14.5ZM19.125 14.5H17.625V16.5H19.125V14.5ZM20.875 16.25C20.875 15.2835 20.0915 14.5 19.125 14.5V16.5C18.9869 16.5 18.875 16.3881 18.875 16.25H20.875ZM19.125 18C20.0915 18 20.875 17.2165 20.875 16.25H18.875C18.875 16.1119 18.9869 16 19.125 16V18ZM17.625 18H19.125V16H17.625V18ZM15.875 16.25C15.875 17.2165 16.6585 18 17.625 18V16C17.7631 16 17.875 16.1119 17.875 16.25H15.875Z' fill='black' mask='url(%23path-1-outside-1_89_689)'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_89_689' x='0.875' y='0.25' width='24' height='25.5' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_89_689'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_89_689' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_profile{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.125 12.5C15.0245 12.5 17.375 10.1495 17.375 7.25C17.375 4.3505 15.0245 2 12.125 2C9.22551 2 6.875 4.3505 6.875 7.25C6.875 10.1495 9.22551 12.5 12.125 12.5ZM15.625 7.25C15.625 9.183 14.058 10.75 12.125 10.75C10.192 10.75 8.625 9.183 8.625 7.25C8.625 5.317 10.192 3.75 12.125 3.75C14.058 3.75 15.625 5.317 15.625 7.25Z' fill='%235C5E61'/%3E%3Cpath d='M22.625 21.25C22.625 23 20.875 23 20.875 23H3.375C3.375 23 1.625 23 1.625 21.25C1.625 19.5 3.375 14.25 12.125 14.25C20.875 14.25 22.625 19.5 22.625 21.25ZM20.875 21.2439C20.8725 20.812 20.6059 19.5183 19.4188 18.3312C18.2773 17.1897 16.1309 16 12.125 16C8.11904 16 5.97262 17.1897 4.83117 18.3312C3.64407 19.5183 3.37749 20.812 3.375 21.2439H20.875Z' fill='%235C5E61'/%3E%3C/svg%3E%0A");
}
.icon_profile-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_85_968)'%3E%3Cpath d='M6.29167 19.5C6.29167 19.5 5.125 19.5 5.125 18.3333C5.125 17.1667 6.29167 13.6667 12.125 13.6667C17.9583 13.6667 19.125 17.1667 19.125 18.3333C19.125 19.5 17.9583 19.5 17.9583 19.5H6.29167Z' fill='%23FFCF01'/%3E%3Cpath d='M12.125 12.5C14.058 12.5 15.625 10.933 15.625 9C15.625 7.067 14.058 5.5 12.125 5.5C10.192 5.5 8.625 7.067 8.625 9C8.625 10.933 10.192 12.5 12.125 12.5Z' fill='%23FFCF01'/%3E%3Cpath d='M6.29167 19.5C6.29167 19.5 5.125 19.5 5.125 18.3333C5.125 17.1667 6.29167 13.6667 12.125 13.6667C17.9583 13.6667 19.125 17.1667 19.125 18.3333C19.125 19.5 17.9583 19.5 17.9583 19.5H6.29167Z' stroke='black'/%3E%3Cpath d='M12.125 12.5C14.058 12.5 15.625 10.933 15.625 9C15.625 7.067 14.058 5.5 12.125 5.5C10.192 5.5 8.625 7.067 8.625 9C8.625 10.933 10.192 12.5 12.125 12.5Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_85_968' x='4.625' y='5' width='16' height='16' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_85_968'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_85_968' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_search-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_207_4988)'%3E%3Cpath d='M16.9116 15.0764C17.9495 13.6633 18.5625 11.9189 18.5625 10.0312C18.5625 5.31957 14.7429 1.5 10.0312 1.5C5.31957 1.5 1.5 5.31957 1.5 10.0312C1.5 14.7429 5.31957 18.5625 10.0312 18.5625C11.9194 18.5625 13.6643 17.9491 15.0775 16.9107L15.0764 16.9116C15.1151 16.9641 15.1582 17.0143 15.2057 17.0618L20.2594 22.1156C20.772 22.6281 21.603 22.6281 22.1156 22.1156C22.6281 21.603 22.6281 20.772 22.1156 20.2594L17.0618 15.2057C17.0143 15.1582 16.9641 15.1151 16.9116 15.0764ZM17.25 10.0312C17.25 14.0181 14.0181 17.25 10.0312 17.25C6.04444 17.25 2.8125 14.0181 2.8125 10.0312C2.8125 6.04444 6.04444 2.8125 10.0312 2.8125C14.0181 2.8125 17.25 6.04444 17.25 10.0312Z' fill='%23FFCF01'/%3E%3Cpath d='M10.0312 19.0625C11.869 19.0625 13.5797 18.5131 15.0064 17.5697L19.9059 22.4691C20.6137 23.177 21.7613 23.177 22.4691 22.4691C23.177 21.7613 23.177 20.6137 22.4691 19.9059L17.5697 15.0064C18.5131 13.5797 19.0625 11.869 19.0625 10.0312C19.0625 5.04343 15.0191 1 10.0312 1C5.04343 1 1 5.04343 1 10.0312C1 15.0191 5.04343 19.0625 10.0312 19.0625ZM16.75 10.0312C16.75 13.7419 13.7419 16.75 10.0312 16.75C6.32059 16.75 3.3125 13.7419 3.3125 10.0312C3.3125 6.32059 6.32059 3.3125 10.0312 3.3125C13.7419 3.3125 16.75 6.32059 16.75 10.0312Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_207_4988' x='0.5' y='0.5' width='24' height='24' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_207_4988'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_207_4988' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_cart-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_302_2644)'%3E%3Cpath d='M1.5 1.875C1.5 1.52982 1.77982 1.25 2.125 1.25H4C4.28679 1.25 4.53678 1.44519 4.60634 1.72342L5.11299 3.75H19.625C19.8122 3.75 19.9896 3.83395 20.1083 3.97876C20.2271 4.12356 20.2746 4.31396 20.2379 4.49757L18.9879 10.7476C18.9317 11.0282 18.6922 11.2349 18.4063 11.2492L6.66027 11.8384L7.0187 13.75H17.75C18.0952 13.75 18.375 14.0298 18.375 14.375C18.375 14.7202 18.0952 15 17.75 15H16.5H7.75H6.5C6.19924 15 5.94113 14.7858 5.8857 14.4902L4.01414 4.5085L3.51201 2.5H2.125C1.77982 2.5 1.5 2.22018 1.5 1.875ZM5.37808 5L6.42779 10.5984L17.8576 10.0252L18.8626 5H5.37808ZM7.75 15C6.36929 15 5.25 16.1193 5.25 17.5C5.25 18.8807 6.36929 20 7.75 20C9.13071 20 10.25 18.8807 10.25 17.5C10.25 16.1193 9.13071 15 7.75 15ZM16.5 15C15.1193 15 14 16.1193 14 17.5C14 18.8807 15.1193 20 16.5 20C17.8807 20 19 18.8807 19 17.5C19 16.1193 17.8807 15 16.5 15ZM7.75 16.25C8.44036 16.25 9 16.8096 9 17.5C9 18.1904 8.44036 18.75 7.75 18.75C7.05964 18.75 6.5 18.1904 6.5 17.5C6.5 16.8096 7.05964 16.25 7.75 16.25ZM16.5 16.25C17.1904 16.25 17.75 16.8096 17.75 17.5C17.75 18.1904 17.1904 18.75 16.5 18.75C15.8096 18.75 15.25 18.1904 15.25 17.5C15.25 16.8096 15.8096 16.25 16.5 16.25Z' fill='%23FFCF01'/%3E%3Cpath d='M20.7282 4.59563L20.2379 4.49757L20.7282 4.59563C20.7943 4.26513 20.7087 3.92241 20.495 3.66176C20.2813 3.40111 19.962 3.25 19.625 3.25H5.50337L5.09141 1.60215C4.96621 1.10133 4.51623 0.75 4 0.75H2.125C1.50368 0.75 1 1.25368 1 1.875C1 2.49632 1.50368 3 2.125 3H3.12163L3.52545 4.6153L5.39427 14.5823C5.44392 14.8471 5.58394 15.0757 5.77882 15.2384C5.14836 15.7884 4.75 16.5977 4.75 17.5C4.75 19.1569 6.09315 20.5 7.75 20.5C9.40685 20.5 10.75 19.1569 10.75 17.5C10.75 16.7316 10.4611 16.0308 9.98611 15.5H14.2639C13.7889 16.0308 13.5 16.7316 13.5 17.5C13.5 19.1569 14.8431 20.5 16.5 20.5C18.1569 20.5 19.5 19.1569 19.5 17.5C19.5 16.5977 19.1016 15.7884 18.4712 15.2385C18.718 15.0321 18.875 14.7219 18.875 14.375C18.875 13.7537 18.3713 13.25 17.75 13.25H7.43367L7.25724 12.309L18.4314 11.7486C18.9459 11.7228 19.3771 11.3508 19.4782 10.8456L20.7282 4.59563ZM6.83877 10.0772L5.98054 5.5H18.2527L17.4437 9.5453L6.83877 10.0772ZM7.75 16.75C8.16421 16.75 8.5 17.0858 8.5 17.5C8.5 17.9142 8.16421 18.25 7.75 18.25C7.33579 18.25 7 17.9142 7 17.5C7 17.0858 7.33579 16.75 7.75 16.75ZM16.5 16.75C16.9142 16.75 17.25 17.0858 17.25 17.5C17.25 17.9142 16.9142 18.25 16.5 18.25C16.0858 18.25 15.75 17.9142 15.75 17.5C15.75 17.0858 16.0858 16.75 16.5 16.75Z' stroke='black' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_302_2644' x='0.5' y='0.25' width='21.75' height='21.75' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_302_2644'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_302_2644' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_palette-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_100_1488)'%3E%3Cpath d='M11.102 9.18166C12.4835 9.6003 14 10.0598 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14C9.12153 14 8.98395 12.7777 8.8398 11.497C8.73913 10.6026 8.63527 9.67986 9.125 9.125C9.50274 8.69702 10.2784 8.93207 11.102 9.18166ZM7.5 5.0625C6.8269 5.0625 6.28125 4.51685 6.28125 3.84375C6.28125 3.17065 6.8269 2.625 7.5 2.625C8.1731 2.625 8.71875 3.17065 8.71875 3.84375C8.71875 4.51685 8.1731 5.0625 7.5 5.0625ZM11.1562 7.5C10.4832 7.5 9.9375 6.95435 9.9375 6.28125C9.9375 5.60815 10.4832 5.0625 11.1562 5.0625C11.8293 5.0625 12.375 5.60815 12.375 6.28125C12.375 6.95435 11.8293 7.5 11.1562 7.5ZM5.0625 6.28125C5.0625 6.95435 4.51685 7.5 3.84375 7.5C3.17065 7.5 2.625 6.95435 2.625 6.28125C2.625 5.60815 3.17065 5.0625 3.84375 5.0625C4.51685 5.0625 5.0625 5.60815 5.0625 6.28125ZM5.46875 11.5625C4.79565 11.5625 4.25 11.0168 4.25 10.3438C4.25 9.67065 4.79565 9.125 5.46875 9.125C6.14185 9.125 6.6875 9.67065 6.6875 10.3438C6.6875 11.0168 6.14185 11.5625 5.46875 11.5625Z' fill='%23FFCF01'/%3E%3Cpath d='M11.102 9.18166C12.4835 9.6003 14 10.0598 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14C9.12153 14 8.98395 12.7777 8.8398 11.497C8.73913 10.6026 8.63527 9.67986 9.125 9.125C9.50274 8.69702 10.2784 8.93207 11.102 9.18166ZM7.5 5.0625C6.8269 5.0625 6.28125 4.51685 6.28125 3.84375C6.28125 3.17065 6.8269 2.625 7.5 2.625C8.1731 2.625 8.71875 3.17065 8.71875 3.84375C8.71875 4.51685 8.1731 5.0625 7.5 5.0625ZM11.1562 7.5C10.4832 7.5 9.9375 6.95435 9.9375 6.28125C9.9375 5.60815 10.4832 5.0625 11.1562 5.0625C11.8293 5.0625 12.375 5.60815 12.375 6.28125C12.375 6.95435 11.8293 7.5 11.1562 7.5ZM5.0625 6.28125C5.0625 6.95435 4.51685 7.5 3.84375 7.5C3.17065 7.5 2.625 6.95435 2.625 6.28125C2.625 5.60815 3.17065 5.0625 3.84375 5.0625C4.51685 5.0625 5.0625 5.60815 5.0625 6.28125ZM5.46875 11.5625C4.79565 11.5625 4.25 11.0168 4.25 10.3438C4.25 9.67065 4.79565 9.125 5.46875 9.125C6.14185 9.125 6.6875 9.67065 6.6875 10.3438C6.6875 11.0168 6.14185 11.5625 5.46875 11.5625Z' stroke='black' stroke-width='0.8'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_100_1488' x='0.599609' y='0.599976' width='14.8008' height='14.8' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_100_1488'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_100_1488' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_calender-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_100_1495)'%3E%3Cpath d='M5 1.875C5 1.66789 4.83211 1.5 4.625 1.5C4.41789 1.5 4.25 1.66789 4.25 1.875V2.25H3.5C2.67157 2.25 2 2.92157 2 3.75V12C2 12.8284 2.67157 13.5 3.5 13.5H12.5C13.3284 13.5 14 12.8284 14 12V3.75C14 2.92157 13.3284 2.25 12.5 2.25H11.75V1.875C11.75 1.66789 11.5821 1.5 11.375 1.5C11.1679 1.5 11 1.66789 11 1.875V2.25H5V1.875ZM3.90909 3.75H12.0909C12.3168 3.75 12.5 3.91789 12.5 4.125V4.875C12.5 5.08211 12.3168 5.25 12.0909 5.25H3.90909C3.68316 5.25 3.5 5.08211 3.5 4.875V4.125C3.5 3.91789 3.68316 3.75 3.90909 3.75Z' fill='%23FFCF01'/%3E%3Cpath d='M5 1.875C5 1.66789 4.83211 1.5 4.625 1.5C4.41789 1.5 4.25 1.66789 4.25 1.875V2.25H3.5C2.67157 2.25 2 2.92157 2 3.75V12C2 12.8284 2.67157 13.5 3.5 13.5H12.5C13.3284 13.5 14 12.8284 14 12V3.75C14 2.92157 13.3284 2.25 12.5 2.25H11.75V1.875C11.75 1.66789 11.5821 1.5 11.375 1.5C11.1679 1.5 11 1.66789 11 1.875V2.25H5V1.875ZM3.90909 3.75H12.0909C12.3168 3.75 12.5 3.91789 12.5 4.125V4.875C12.5 5.08211 12.3168 5.25 12.0909 5.25H3.90909C3.68316 5.25 3.5 5.08211 3.5 4.875V4.125C3.5 3.91789 3.68316 3.75 3.90909 3.75Z' stroke='black' stroke-width='0.8'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_100_1495' x='1.59961' y='1.09998' width='13.8008' height='13.8' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_100_1495'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_100_1495' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_heart{
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_100_1537)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 3.741C14.161 -0.56755 24.5634 6.97242 10 16.6667C-4.56338 6.97242 5.83903 -0.56755 10 3.741Z' stroke='black' shape-rendering='crispEdges'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_100_1537' x='2' y='1.99817' width='17' height='16.2692' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_100_1537'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_100_1537' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_heart-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_129_3198)'%3E%3Cg filter='url(%23filter0_d_129_3198)'%3E%3Cpath d='M22 8.63686C22 15.5656 12.2697 21.1739 11.8553 21.4055C11.7461 21.4675 11.624 21.5 11.5 21.5C11.376 21.5 11.2539 21.4675 11.1447 21.4055C10.7303 21.1739 1 15.5656 1 8.63686C1.00174 7.00983 1.61468 5.44996 2.70436 4.29947C3.79404 3.14898 5.27146 2.50183 6.8125 2.5C8.74844 2.5 10.4434 3.37896 11.5 4.86467C12.5566 3.37896 14.2516 2.5 16.1875 2.5C17.7285 2.50183 19.206 3.14898 20.2956 4.29947C21.3853 5.44996 21.9983 7.00983 22 8.63686Z' fill='%23FFCF01'/%3E%3Cpath d='M11.6114 20.969L11.6084 20.9707C11.5734 20.9906 11.5363 21 11.5 21C11.4637 21 11.4266 20.9906 11.3916 20.9707L11.3886 20.9691C11.1989 20.863 8.70034 19.4252 6.2564 17.1655C3.79063 14.8856 1.50012 11.8786 1.5 8.63712C1.50167 7.13412 2.06817 5.69827 3.06738 4.6433C4.06571 3.58926 5.41329 3.00175 6.8128 3C8.59139 3.00009 10.1325 3.80442 11.0925 5.15444L11.5 5.72742L11.9075 5.15444C12.8675 3.80442 14.4086 3.00009 16.1872 3C17.5867 3.00175 18.9343 3.58926 19.9326 4.6433C20.9319 5.69834 21.4984 7.1343 21.5 8.6374C21.4998 11.8788 19.2093 14.8856 16.7436 17.1655C14.2997 19.4252 11.8011 20.863 11.6114 20.969ZM11.8553 21.4055C11.7461 21.4675 11.624 21.5 11.5 21.5C11.376 21.5 11.2539 21.4675 11.1447 21.4055H11.8553Z' stroke='black'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_129_3198' x='1' y='2.5' width='22' height='20' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_129_3198'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_129_3198' result='shape'/%3E%3C/filter%3E%3CclipPath id='clip0_129_3198'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_lighting-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='17' viewBox='0 0 13 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_di_3_1220)'%3E%3Cpath d='M11.8553 7.83235L4.21802 15.8314C4.13709 15.9158 4.03026 15.9722 3.91365 15.9921C3.79705 16.0119 3.67699 15.9942 3.5716 15.9415C3.46622 15.8889 3.38121 15.8041 3.32943 15.7001C3.27764 15.596 3.26187 15.4783 3.28451 15.3648L4.28417 10.4767L0.354396 9.03421C0.269999 9.00335 0.194736 8.95253 0.135332 8.8863C0.0759273 8.82006 0.0342318 8.74048 0.01397 8.65465C-0.00629169 8.56882 -0.00448845 8.47942 0.0192185 8.39444C0.0429255 8.30946 0.0877977 8.23154 0.149827 8.16765L7.78707 0.168641C7.86801 0.0842083 7.97484 0.0277992 8.09144 0.00792545C8.20805 -0.0119483 8.32811 0.00579185 8.4335 0.0584688C8.53888 0.111146 8.62388 0.195901 8.67567 0.299946C8.72746 0.40399 8.74323 0.521678 8.72059 0.635249L7.7182 5.52864L11.648 6.96913C11.7318 7.0002 11.8064 7.05096 11.8654 7.11693C11.9243 7.1829 11.9657 7.26204 11.9859 7.34737C12.0061 7.4327 12.0046 7.52159 11.9813 7.60617C11.958 7.69076 11.9138 7.76844 11.8525 7.83235H11.8553Z' fill='%23FFCF01'/%3E%3Cpath d='M10.6806 8.33235H10.6866L3.85707 15.4854C3.85702 15.4854 3.85698 15.4855 3.85693 15.4855C3.85107 15.4916 3.84178 15.4971 3.82965 15.4992C3.81736 15.5013 3.80507 15.4992 3.79515 15.4943C3.78539 15.4894 3.77976 15.4827 3.77704 15.4773C3.7745 15.4721 3.77399 15.4673 3.77478 15.4629C3.77481 15.4628 3.77484 15.4626 3.77486 15.4625L4.77403 10.5769L4.8602 10.1555L4.45646 10.0073L0.526689 8.56483L0.526105 8.56461C0.517852 8.5616 0.511681 8.55706 0.507552 8.55245C0.503479 8.54791 0.50146 8.54344 0.500594 8.53977C0.499739 8.53615 0.499798 8.53249 0.50083 8.52879C0.501875 8.52504 0.504156 8.52048 0.508573 8.51593L0.508585 8.51594L0.511463 8.51293L8.14803 0.514636C8.14808 0.514576 8.14814 0.514516 8.1482 0.514456C8.15406 0.508424 8.16335 0.502881 8.17545 0.500818C8.18774 0.498723 8.20003 0.500753 8.20995 0.505711C8.21971 0.510591 8.22534 0.517281 8.22806 0.522749C8.23059 0.527844 8.2311 0.532667 8.23032 0.537064C8.2303 0.537215 8.23027 0.537366 8.23024 0.537516L7.22837 5.4283L7.142 5.84996L7.54612 5.9981L11.4741 7.43793C11.4743 7.43798 11.4744 7.43803 11.4745 7.43808C11.4825 7.44111 11.4885 7.44556 11.4925 7.45006C11.4965 7.45458 11.4985 7.45902 11.4994 7.46267C11.5003 7.46628 11.5002 7.46991 11.4992 7.47359C11.4982 7.4773 11.4959 7.48183 11.4916 7.48635L10.6806 8.33235Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_di_3_1220' x='0' y='0' width='13' height='17' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_3_1220'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_3_1220' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-2' dy='2'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect2_innerShadow_3_1220'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_ticket-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_97_1699)'%3E%3Cpath d='M2.75039 3.69995C2.00481 3.69995 1.40039 4.34466 1.40039 5.13995V6.57995C1.40039 6.84505 1.60186 7.05995 1.85039 7.05995C2.59598 7.05995 3.20039 7.70466 3.20039 8.49995C3.20039 9.29524 2.59597 9.93995 1.85039 9.93995C1.60186 9.93995 1.40039 10.1549 1.40039 10.42V11.86C1.40039 12.6552 2.00481 13.3 2.75039 13.3H14.4504C15.196 13.3 15.8004 12.6552 15.8004 11.86V10.42C15.8004 10.1549 15.5989 9.93995 15.3504 9.93995C14.6048 9.93995 14.0004 9.29524 14.0004 8.49995C14.0004 7.70466 14.6048 7.05995 15.3504 7.05995C15.5989 7.05995 15.8004 6.84505 15.8004 6.57995V5.13995C15.8004 4.34466 15.196 3.69995 14.4504 3.69995H2.75039Z' fill='%23FFCF01'/%3E%3Cpath d='M2.75039 3.69995C2.00481 3.69995 1.40039 4.34466 1.40039 5.13995V6.57995C1.40039 6.84505 1.60186 7.05995 1.85039 7.05995C2.59598 7.05995 3.20039 7.70466 3.20039 8.49995C3.20039 9.29524 2.59597 9.93995 1.85039 9.93995C1.60186 9.93995 1.40039 10.1549 1.40039 10.42V11.86C1.40039 12.6552 2.00481 13.3 2.75039 13.3H14.4504C15.196 13.3 15.8004 12.6552 15.8004 11.86V10.42C15.8004 10.1549 15.5989 9.93995 15.3504 9.93995C14.6048 9.93995 14.0004 9.29524 14.0004 8.49995C14.0004 7.70466 14.6048 7.05995 15.3504 7.05995C15.5989 7.05995 15.8004 6.84505 15.8004 6.57995V5.13995C15.8004 4.34466 15.196 3.69995 14.4504 3.69995H2.75039Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_97_1699' x='0.900391' y='3.19995' width='16.4004' height='11.6001' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_97_1699'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_97_1699' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_trophy{
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.5 0.5C2.5 0.223858 2.72386 0 3 0H13C13.2761 0 13.5 0.223858 13.5 0.5C13.5 1.03752 13.4881 1.54912 13.4655 2.0359C14.9013 2.25956 16 3.50147 16 5C16 6.65685 14.6569 8 13 8C12.7711 8 12.5478 7.97428 12.3331 7.92549C11.5432 9.79077 10.4549 10.7027 9.5 10.9374V13.1096L10.9254 13.466C11.1193 13.5144 11.3016 13.6012 11.4616 13.7212L13.3 15.1C13.4722 15.2291 13.5424 15.4539 13.4743 15.6581C13.4063 15.8623 13.2152 16 13 16H3C2.78478 16 2.59372 15.8623 2.52566 15.6581C2.4576 15.4539 2.52783 15.2291 2.7 15.1L4.53845 13.7212C4.69839 13.6012 4.88069 13.5144 5.07464 13.466L6.5 13.1096V10.9374C5.54507 10.7027 4.45678 9.79077 3.66695 7.92549C3.45217 7.97428 3.22889 8 3 8C1.34315 8 0 6.65685 0 5C0 3.50147 1.09871 2.25956 2.53451 2.0359C2.51187 1.54912 2.5 1.03752 2.5 0.5ZM2.599 3.04021C1.6866 3.22591 1 4.03277 1 5C1 6.10457 1.89543 7 3 7C3.10849 7 3.21477 6.9914 3.31826 6.97489C2.98587 5.92537 2.73063 4.62948 2.599 3.04021ZM12.6817 6.97489C12.7852 6.9914 12.8915 7 13 7C14.1046 7 15 6.10457 15 5C15 4.03277 14.3134 3.22591 13.401 3.04021C13.2694 4.62948 13.0141 5.92537 12.6817 6.97489Z' fill='white'/%3E%3C/svg%3E%0A");
}
.icon_piggy-bank-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='33' height='32' viewBox='0 0 33 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_97_1786)'%3E%3Cmask id='path-1-outside-1_97_1786' maskUnits='userSpaceOnUse' x='-0.5' y='3' width='32' height='25' fill='black'%3E%3Crect fill='white' x='-0.5' y='3' width='32' height='25'/%3E%3Cpath d='M15.8594 5C10.8049 5 6.40166 7.8622 5.12993 11.93H4.19795C3.14416 11.93 2.345 12.8703 2.52556 13.8979L2.95677 16.3518C3.16888 17.5588 4.22744 18.44 5.46537 18.44H5.91135C6.41952 19.3018 7.07908 20.083 7.85593 20.7615L6.61839 24.9228C6.54286 25.1768 6.59274 25.4512 6.75299 25.6632C6.91323 25.8752 7.16509 26 7.43261 26H10.8276C11.1865 26 11.5066 25.7766 11.6271 25.4421L12.445 23.1715C13.5223 23.4631 14.6701 23.62 15.8594 23.62C17.0587 23.62 18.2157 23.4605 19.3008 23.1642L20.2235 25.4694C20.3517 25.7897 20.6645 26 21.0126 26H24.4076C24.6765 26 24.9294 25.8739 25.0895 25.6602C25.2496 25.4465 25.2979 25.1703 25.2197 24.9157L23.9266 20.7053C25.7824 19.057 26.9538 16.8127 26.9538 14.31C26.9538 14.0657 26.9428 13.8241 26.9213 13.5854C27.3635 13.4007 27.7819 13.139 28.1166 12.8396C28.6512 13.3541 29.5 13.3541 29.5 12.1401C29.5 12.5141 28.6512 12.5141 28.7171 12.0953C28.7878 11.9586 28.8409 11.8152 28.8692 11.6671C28.9429 11.2826 28.8425 10.8954 28.5269 10.5831C28.159 10.219 27.6816 10.2283 27.3274 10.4195C26.9939 10.5996 26.732 10.9535 26.6906 11.3633C26.6494 11.771 26.8304 12.1703 27.234 12.4615C27.0965 12.5559 26.9484 12.6428 26.7949 12.7187C25.8883 8.24337 21.2202 5 15.8594 5ZM28.0354 11.5106C28.0163 11.6102 27.9628 11.7308 27.8684 11.8642C27.8416 11.8504 27.8166 11.8363 27.7936 11.8222C27.5469 11.6713 27.527 11.5278 27.5351 11.4469C27.5468 11.3317 27.6297 11.2131 27.7338 11.1569C27.8173 11.1119 27.8703 11.1212 27.9268 11.1771C28.0356 11.2847 28.0589 11.3876 28.0354 11.5106ZM12.7595 10.42C12.3089 10.5482 11.8388 10.2906 11.7093 9.84469C11.5799 9.39881 11.8401 8.93349 12.2907 8.80537C13.4124 8.48637 14.613 8.31406 15.8594 8.31406C17.1541 8.31406 18.3995 8.50001 19.5584 8.84319C20.0074 8.97618 20.2626 9.44428 20.1282 9.88873C19.9938 10.3332 19.5208 10.5857 19.0718 10.4527C18.0714 10.1564 16.9899 9.99406 15.8594 9.99406C14.7711 9.99406 13.7283 10.1445 12.7595 10.42ZM10.8275 12.9341C10.8275 13.6299 10.2575 14.1941 9.55441 14.1941C8.85128 14.1941 8.28129 13.6299 8.28129 12.9341C8.28129 12.2382 8.85128 11.6741 9.55441 11.6741C10.2575 11.6741 10.8275 12.2382 10.8275 12.9341Z'/%3E%3C/mask%3E%3Cpath d='M15.8594 5C10.8049 5 6.40166 7.8622 5.12993 11.93H4.19795C3.14416 11.93 2.345 12.8703 2.52556 13.8979L2.95677 16.3518C3.16888 17.5588 4.22744 18.44 5.46537 18.44H5.91135C6.41952 19.3018 7.07908 20.083 7.85593 20.7615L6.61839 24.9228C6.54286 25.1768 6.59274 25.4512 6.75299 25.6632C6.91323 25.8752 7.16509 26 7.43261 26H10.8276C11.1865 26 11.5066 25.7766 11.6271 25.4421L12.445 23.1715C13.5223 23.4631 14.6701 23.62 15.8594 23.62C17.0587 23.62 18.2157 23.4605 19.3008 23.1642L20.2235 25.4694C20.3517 25.7897 20.6645 26 21.0126 26H24.4076C24.6765 26 24.9294 25.8739 25.0895 25.6602C25.2496 25.4465 25.2979 25.1703 25.2197 24.9157L23.9266 20.7053C25.7824 19.057 26.9538 16.8127 26.9538 14.31C26.9538 14.0657 26.9428 13.8241 26.9213 13.5854C27.3635 13.4007 27.7819 13.139 28.1166 12.8396C28.6512 13.3541 29.5 13.3541 29.5 12.1401C29.5 12.5141 28.6512 12.5141 28.7171 12.0953C28.7878 11.9586 28.8409 11.8152 28.8692 11.6671C28.9429 11.2826 28.8425 10.8954 28.5269 10.5831C28.159 10.219 27.6816 10.2283 27.3274 10.4195C26.9939 10.5996 26.732 10.9535 26.6906 11.3633C26.6494 11.771 26.8304 12.1703 27.234 12.4615C27.0965 12.5559 26.9484 12.6428 26.7949 12.7187C25.8883 8.24337 21.2202 5 15.8594 5ZM28.0354 11.5106C28.0163 11.6102 27.9628 11.7308 27.8684 11.8642C27.8416 11.8504 27.8166 11.8363 27.7936 11.8222C27.5469 11.6713 27.527 11.5278 27.5351 11.4469C27.5468 11.3317 27.6297 11.2131 27.7338 11.1569C27.8173 11.1119 27.8703 11.1212 27.9268 11.1771C28.0356 11.2847 28.0589 11.3876 28.0354 11.5106ZM12.7595 10.42C12.3089 10.5482 11.8388 10.2906 11.7093 9.84469C11.5799 9.39881 11.8401 8.93349 12.2907 8.80537C13.4124 8.48637 14.613 8.31406 15.8594 8.31406C17.1541 8.31406 18.3995 8.50001 19.5584 8.84319C20.0074 8.97618 20.2626 9.44428 20.1282 9.88873C19.9938 10.3332 19.5208 10.5857 19.0718 10.4527C18.0714 10.1564 16.9899 9.99406 15.8594 9.99406C14.7711 9.99406 13.7283 10.1445 12.7595 10.42ZM10.8275 12.9341C10.8275 13.6299 10.2575 14.1941 9.55441 14.1941C8.85128 14.1941 8.28129 13.6299 8.28129 12.9341C8.28129 12.2382 8.85128 11.6741 9.55441 11.6741C10.2575 11.6741 10.8275 12.2382 10.8275 12.9341Z' fill='%23FFCF01'/%3E%3Cpath d='M5.12993 11.93V13.93H6.60013L7.03882 12.5268L5.12993 11.93ZM2.52556 13.8979L4.49537 13.5517V13.5517L2.52556 13.8979ZM2.95677 16.3518L0.986953 16.6979L0.986953 16.6979L2.95677 16.3518ZM5.91135 18.44L7.63417 17.4242L7.05386 16.44H5.91135V18.44ZM7.85593 20.7615L9.77295 21.3316L10.1392 20.1002L9.17154 19.2551L7.85593 20.7615ZM6.61839 24.9228L4.70137 24.3527L4.70137 24.3527L6.61839 24.9228ZM6.75299 25.6632L5.1575 26.8692L5.15751 26.8692L6.75299 25.6632ZM11.6271 25.4421L9.74544 24.7642L9.74544 24.7643L11.6271 25.4421ZM12.445 23.1715L12.9675 21.241L11.1882 20.7594L10.5634 22.4937L12.445 23.1715ZM19.3008 23.1642L21.1575 22.4209L20.4947 20.765L18.774 21.2348L19.3008 23.1642ZM20.2235 25.4694L18.3668 26.2126L18.3668 26.2127L20.2235 25.4694ZM25.0895 25.6602L23.4887 24.4613L23.4887 24.4613L25.0895 25.6602ZM25.2197 24.9157L23.3078 25.5029L23.3078 25.5029L25.2197 24.9157ZM23.9266 20.7053L22.5985 19.21L21.6374 20.0637L22.0148 21.2925L23.9266 20.7053ZM26.9213 13.5854L26.1506 11.7398L24.7978 12.3047L24.9294 13.7649L26.9213 13.5854ZM28.1166 12.8396L29.5033 11.3984L28.1661 10.1118L26.7831 11.349L28.1166 12.8396ZM28.7171 12.0953L26.9407 11.1764L26.7917 11.4643L26.7414 11.7846L28.7171 12.0953ZM28.8692 11.6671L30.8335 12.0435V12.0435L28.8692 11.6671ZM28.5269 10.5831L29.9338 9.1616L29.9338 9.16155L28.5269 10.5831ZM27.3274 10.4195L28.2775 12.1794L28.2775 12.1794L27.3274 10.4195ZM26.6906 11.3633L28.6805 11.5644V11.5644L26.6906 11.3633ZM27.234 12.4615L28.3662 14.1102L30.7081 12.502L28.4044 10.8397L27.234 12.4615ZM26.7949 12.7187L24.8347 13.1158L25.3509 15.6637L27.6813 14.5115L26.7949 12.7187ZM27.8684 11.8642L26.951 13.6414L28.497 14.4395L29.5014 13.0189L27.8684 11.8642ZM28.0354 11.5106L29.9996 11.887L29.9996 11.887L28.0354 11.5106ZM27.7936 11.8222L26.7498 13.5283L26.7498 13.5283L27.7936 11.8222ZM27.5351 11.4469L29.525 11.648L29.525 11.6479L27.5351 11.4469ZM27.7338 11.1569L26.7837 9.39701L26.7837 9.39701L27.7338 11.1569ZM27.9268 11.1771L29.3337 9.75559L29.3336 9.75546L27.9268 11.1771ZM12.7595 10.42L12.2124 8.49631L12.2124 8.49631L12.7595 10.42ZM19.0718 10.4527L18.5039 12.3704V12.3704L19.0718 10.4527ZM20.1282 9.88873L22.0426 10.4675V10.4675L20.1282 9.88873ZM19.5584 8.84319L20.1263 6.92551L20.1262 6.92551L19.5584 8.84319ZM12.2907 8.80537L11.7436 6.88165L11.7436 6.88165L12.2907 8.80537ZM7.03882 12.5268C7.99314 9.47427 11.4746 7 15.8594 7V3C10.1353 3 4.81018 6.25014 3.22104 11.3332L7.03882 12.5268ZM4.19795 13.93H5.12993V9.93H4.19795V13.93ZM4.49537 13.5517C4.53423 13.7729 4.36227 13.93 4.19795 13.93V9.93C1.92604 9.93 0.155759 11.9678 0.555738 14.244L4.49537 13.5517ZM4.92659 16.0056L4.49537 13.5517L0.555738 14.244L0.986953 16.6979L4.92659 16.0056ZM5.46537 16.44C5.18373 16.44 4.9681 16.2419 4.92659 16.0056L0.986953 16.6979C1.36966 18.8758 3.27114 20.44 5.46537 20.44V16.44ZM5.91135 16.44H5.46537V20.44H5.91135V16.44ZM9.17154 19.2551C8.54454 18.7075 8.02637 18.0893 7.63417 17.4242L4.18854 19.4558C4.81267 20.5143 5.61363 21.4585 6.54032 22.2678L9.17154 19.2551ZM8.53542 25.4929L9.77295 21.3316L5.9389 20.1914L4.70137 24.3527L8.53542 25.4929ZM8.34847 24.4572C8.57032 24.7507 8.64176 25.1353 8.53542 25.4929L4.70137 24.3527C4.44395 25.2183 4.61516 26.1517 5.1575 26.8692L8.34847 24.4572ZM7.43261 24C7.78705 24 8.12776 24.1652 8.34847 24.4572L5.15751 26.8692C5.69871 27.5852 6.54314 28 7.43261 28V24ZM10.8276 24H7.43261V28H10.8276V24ZM9.74544 24.7643C9.91427 24.2956 10.3538 24 10.8276 24V28C12.0191 28 13.0989 27.2576 13.5087 26.1199L9.74544 24.7643ZM10.5634 22.4937L9.74544 24.7642L13.5087 26.1199L14.3267 23.8493L10.5634 22.4937ZM15.8594 21.62C14.846 21.62 13.8739 21.4863 12.9675 21.241L11.9225 25.102C13.1708 25.4399 14.4943 25.62 15.8594 25.62V21.62ZM18.774 21.2348C17.8612 21.484 16.8814 21.62 15.8594 21.62V25.62C17.236 25.62 18.5702 25.4369 19.8276 25.0936L18.774 21.2348ZM22.0803 24.7261L21.1575 22.4209L17.444 23.9075L18.3668 26.2126L22.0803 24.7261ZM21.0126 24C21.4724 24 21.901 24.2783 22.0803 24.7261L18.3668 26.2127C18.8024 27.301 19.8567 28 21.0126 28V24ZM24.4076 24H21.0126V28H24.4076V24ZM23.4887 24.4613C23.7092 24.1668 24.0514 24 24.4076 24V28C25.3015 28 26.1496 27.5811 26.6903 26.8591L23.4887 24.4613ZM23.3078 25.5029C23.1978 25.1445 23.267 24.7573 23.4887 24.4613L26.6903 26.8591C27.2322 26.1356 27.398 25.196 27.1316 24.3286L23.3078 25.5029ZM22.0148 21.2925L23.3078 25.5029L27.1316 24.3286L25.8385 20.1182L22.0148 21.2925ZM24.9538 14.31C24.9538 16.1562 24.0949 17.8809 22.5985 19.21L25.2548 22.2006C27.4699 20.2332 28.9538 17.4693 28.9538 14.31H24.9538ZM24.9294 13.7649C24.9455 13.9439 24.9538 14.1256 24.9538 14.31H28.9538C28.9538 14.0058 28.9401 13.7043 28.9132 13.4058L24.9294 13.7649ZM26.7831 11.349C26.624 11.4914 26.3983 11.6364 26.1506 11.7398L27.692 15.4309C28.3288 15.165 28.9399 14.7866 29.45 14.3302L26.7831 11.349ZM27.5 12.1401C27.5 12.2309 27.4812 12.1019 27.5996 11.8829C27.7388 11.6254 28.0134 11.354 28.4107 11.2295C28.7693 11.1172 29.0606 11.1757 29.2104 11.2274C29.3631 11.28 29.4542 11.3512 29.5033 11.3984L26.7298 14.2808C27.2796 14.8097 28.358 15.4379 29.6069 15.0465C31.1137 14.5743 31.5 13.1231 31.5 12.1401H27.5ZM26.7414 11.7846C26.6 12.6836 27.0018 13.4714 27.607 13.9281C28.1067 14.3051 28.6524 14.4039 29.0289 14.4142C29.4154 14.4248 29.9091 14.3511 30.3799 14.0751C30.8945 13.7734 31.5 13.1263 31.5 12.1401H27.5C27.5 11.3408 27.9994 10.834 28.3569 10.6244C28.6707 10.4404 28.9563 10.4107 29.1388 10.4157C29.3113 10.4205 29.6572 10.4641 30.0163 10.735C30.2132 10.8836 30.4282 11.1146 30.5694 11.4433C30.7142 11.7802 30.7379 12.1194 30.6928 12.406L26.7414 11.7846ZM26.905 11.2907C26.9183 11.221 26.9376 11.1823 26.9407 11.1764L30.4935 13.0141C30.638 12.7348 30.7634 12.4094 30.8335 12.0435L26.905 11.2907ZM27.12 12.0046C27.0537 11.9389 26.975 11.8275 26.9289 11.6744C26.8837 11.5243 26.8862 11.3887 26.905 11.2907L30.8335 12.0435C31.0279 11.0291 30.7409 9.96041 29.9338 9.1616L27.12 12.0046ZM28.2775 12.1794C28.1454 12.2507 27.962 12.3052 27.7388 12.2846C27.4911 12.2619 27.2687 12.1517 27.1201 12.0046L29.9338 9.16155C28.8244 8.06363 27.3524 8.1332 26.3773 8.65958L28.2775 12.1794ZM28.6805 11.5644C28.6644 11.7232 28.608 11.851 28.5437 11.9439C28.4813 12.034 28.3947 12.1161 28.2775 12.1794L26.3773 8.65958C25.5072 9.12933 24.814 10.0412 24.7007 11.1623L28.6805 11.5644ZM28.4044 10.8397C28.4408 10.866 28.5263 10.9412 28.5959 11.085C28.6672 11.2325 28.6969 11.4021 28.6805 11.5644L24.7007 11.1623C24.5793 12.3643 25.153 13.4261 26.0637 14.0833L28.4044 10.8397ZM27.6813 14.5115C27.919 14.394 28.1493 14.2592 28.3662 14.1102L26.1019 10.8128C26.0438 10.8527 25.9779 10.8915 25.9085 10.9258L27.6813 14.5115ZM15.8594 7C20.5313 7 24.1647 9.80837 24.8347 13.1158L28.7551 12.3216C27.6119 6.67836 21.9091 3 15.8594 3V7ZM29.5014 13.0189C29.705 12.731 29.9113 12.3477 29.9996 11.887L26.0711 11.1342C26.0977 10.9954 26.1377 10.8935 26.1665 10.8317C26.1961 10.768 26.2226 10.7277 26.2354 10.7096L29.5014 13.0189ZM26.7498 13.5283C26.8162 13.5689 26.8833 13.6065 26.951 13.6414L28.7858 10.0871C28.7998 10.0943 28.8171 10.1038 28.8373 10.1161L26.7498 13.5283ZM25.5453 11.2458C25.5097 11.5979 25.5467 12.0698 25.8065 12.554C26.0519 13.0114 26.4117 13.3214 26.7498 13.5283L28.8373 10.1162C28.9288 10.1722 29.1553 10.335 29.3311 10.6627C29.5213 11.0171 29.5524 11.3768 29.525 11.648L25.5453 11.2458ZM26.7837 9.39701C26.1374 9.74595 25.6282 10.4253 25.5453 11.2458L29.525 11.6479C29.4914 11.9809 29.3683 12.2382 29.2464 12.415C29.1233 12.5935 28.9413 12.7779 28.6839 12.9169L26.7837 9.39701ZM29.3336 9.75546C29.1301 9.5541 28.7136 9.21947 28.0784 9.14336C27.471 9.07059 27.0058 9.27712 26.7837 9.39701L28.6839 12.9169C28.5453 12.9917 28.1484 13.1804 27.6025 13.115C27.0288 13.0462 26.667 12.7442 26.52 12.5987L29.3336 9.75546ZM29.9996 11.887C30.0547 11.5997 30.0791 11.2021 29.9451 10.7591C29.8111 10.3162 29.5669 9.98644 29.3337 9.75559L26.5199 12.5985C26.3954 12.4754 26.2173 12.2509 26.1163 11.917C26.0153 11.5831 26.0396 11.2984 26.0711 11.1342L29.9996 11.887ZM15.8594 7.99406C14.5868 7.99406 13.3599 8.16999 12.2124 8.49631L13.3065 12.3438C14.0967 12.1191 14.9553 11.9941 15.8594 11.9941V7.99406ZM19.6396 8.535C18.4541 8.18391 17.1813 7.99406 15.8594 7.99406V11.9941C16.7985 11.9941 17.6887 12.129 18.5039 12.3704L19.6396 8.535ZM18.2138 9.30994C18.4024 8.68587 19.0494 8.36022 19.6396 8.535L18.5039 12.3704C19.9922 12.8111 21.5852 11.9805 22.0426 10.4675L18.2138 9.30994ZM18.9905 10.7609C18.392 10.5836 18.0224 9.94278 18.2138 9.30994L22.0426 10.4675C22.5027 8.94578 21.6229 7.36871 20.1263 6.92551L18.9905 10.7609ZM15.8594 10.3141C16.9627 10.3141 18.0168 10.4725 18.9905 10.7609L20.1262 6.92551C18.7822 6.52749 17.3455 6.31406 15.8594 6.31406V10.3141ZM12.8377 10.7291C13.7808 10.4609 14.7973 10.3141 15.8594 10.3141V6.31406C14.4288 6.31406 13.044 6.51184 11.7436 6.88165L12.8377 10.7291ZM13.63 9.28704C13.8144 9.92205 13.4377 10.5585 12.8377 10.7291L11.7436 6.88165C10.2426 7.30851 9.34535 8.87556 9.78862 10.4023L13.63 9.28704ZM12.2124 8.49631C12.8043 8.32797 13.4481 8.66053 13.63 9.28704L9.78862 10.4023C10.2294 11.9206 11.8135 12.7683 13.3065 12.3438L12.2124 8.49631ZM9.55441 16.1941C11.3425 16.1941 12.8275 14.754 12.8275 12.9341H8.82754C8.82754 12.5059 9.17256 12.1941 9.55441 12.1941V16.1941ZM6.28129 12.9341C6.28129 14.754 7.76631 16.1941 9.55441 16.1941V12.1941C9.93626 12.1941 10.2813 12.5059 10.2813 12.9341H6.28129ZM9.55441 9.67406C7.76631 9.67406 6.28129 11.1141 6.28129 12.9341H10.2813C10.2813 13.3622 9.93626 13.6741 9.55441 13.6741V9.67406ZM12.8275 12.9341C12.8275 11.1141 11.3425 9.67406 9.55441 9.67406V13.6741C9.17256 13.6741 8.82754 13.3622 8.82754 12.9341H12.8275Z' fill='white' mask='url(%23path-1-outside-1_97_1786)'/%3E%3C/g%3E%3Cg filter='url(%23filter1_d_97_1786)'%3E%3Cpath d='M15.8594 5C10.8049 5 6.40166 7.8622 5.12993 11.93H4.19795C3.14416 11.93 2.345 12.8703 2.52556 13.8979L2.95677 16.3518C3.16888 17.5588 4.22744 18.44 5.46537 18.44H5.91135C6.41952 19.3018 7.07908 20.083 7.85593 20.7615L6.61839 24.9228C6.54286 25.1768 6.59274 25.4512 6.75299 25.6632C6.91323 25.8752 7.16509 26 7.43261 26H10.8276C11.1865 26 11.5066 25.7766 11.6271 25.4421L12.445 23.1715C13.5223 23.4631 14.6701 23.62 15.8594 23.62C17.0587 23.62 18.2157 23.4605 19.3008 23.1642L20.2235 25.4694C20.3517 25.7897 20.6645 26 21.0126 26H24.4076C24.6765 26 24.9294 25.8739 25.0895 25.6602C25.2496 25.4465 25.2979 25.1703 25.2197 24.9157L23.9266 20.7053C25.7824 19.057 26.9538 16.8127 26.9538 14.31C26.9538 14.0657 26.9428 13.8241 26.9213 13.5854C27.3635 13.4007 27.7819 13.139 28.1166 12.8396C28.6512 13.3541 29.5 13.3541 29.5 12.1401C29.5 12.5141 28.6512 12.5141 28.7171 12.0953C28.7878 11.9586 28.8409 11.8152 28.8692 11.6671C28.9429 11.2826 28.8425 10.8954 28.5269 10.5831C28.159 10.219 27.6816 10.2283 27.3274 10.4195C26.9939 10.5996 26.732 10.9535 26.6906 11.3633C26.6494 11.771 26.8304 12.1703 27.234 12.4615C27.0965 12.5559 26.9484 12.6428 26.7949 12.7187C25.8883 8.24337 21.2202 5 15.8594 5ZM28.0354 11.5106C28.0163 11.6102 27.9628 11.7308 27.8684 11.8642C27.8416 11.8504 27.8166 11.8363 27.7936 11.8222C27.5469 11.6713 27.527 11.5278 27.5351 11.4469C27.5468 11.3317 27.6297 11.2131 27.7338 11.1569C27.8173 11.1119 27.8703 11.1212 27.9268 11.1771C28.0356 11.2847 28.0589 11.3876 28.0354 11.5106ZM12.7595 10.42C12.3089 10.5482 11.8388 10.2906 11.7093 9.84469C11.5799 9.39881 11.8401 8.93349 12.2907 8.80537C13.4124 8.48637 14.613 8.31406 15.8594 8.31406C17.1541 8.31406 18.3995 8.50001 19.5584 8.84319C20.0074 8.97618 20.2626 9.44428 20.1282 9.88873C19.9938 10.3332 19.5208 10.5857 19.0718 10.4527C18.0714 10.1564 16.9899 9.99406 15.8594 9.99406C14.7711 9.99406 13.7283 10.1445 12.7595 10.42ZM10.8275 12.9341C10.8275 13.6299 10.2575 14.1941 9.55441 14.1941C8.85128 14.1941 8.28129 13.6299 8.28129 12.9341C8.28129 12.2382 8.85128 11.6741 9.55441 11.6741C10.2575 11.6741 10.8275 12.2382 10.8275 12.9341Z' fill='%23FFCF01'/%3E%3Cpath d='M15.8594 5C10.8049 5 6.40166 7.8622 5.12993 11.93H4.19795C3.14416 11.93 2.345 12.8703 2.52556 13.8979L2.95677 16.3518C3.16888 17.5588 4.22744 18.44 5.46537 18.44H5.91135C6.41952 19.3018 7.07908 20.083 7.85593 20.7615L6.61839 24.9228C6.54286 25.1768 6.59274 25.4512 6.75299 25.6632C6.91323 25.8752 7.16509 26 7.43261 26H10.8276C11.1865 26 11.5066 25.7766 11.6271 25.4421L12.445 23.1715C13.5223 23.4631 14.6701 23.62 15.8594 23.62C17.0587 23.62 18.2157 23.4605 19.3008 23.1642L20.2235 25.4694C20.3517 25.7897 20.6645 26 21.0126 26H24.4076C24.6765 26 24.9294 25.8739 25.0895 25.6602C25.2496 25.4465 25.2979 25.1703 25.2197 24.9157L23.9266 20.7053C25.7824 19.057 26.9538 16.8127 26.9538 14.31C26.9538 14.0657 26.9428 13.8241 26.9213 13.5854C27.3635 13.4007 27.7819 13.139 28.1166 12.8396C28.6512 13.3541 29.5 13.3541 29.5 12.1401C29.5 12.5141 28.6512 12.5141 28.7171 12.0953C28.7878 11.9586 28.8409 11.8152 28.8692 11.6671C28.9429 11.2826 28.8425 10.8954 28.5269 10.5831C28.159 10.219 27.6816 10.2283 27.3274 10.4195C26.9939 10.5996 26.732 10.9535 26.6906 11.3633C26.6494 11.771 26.8304 12.1703 27.234 12.4615C27.0965 12.5559 26.9484 12.6428 26.7949 12.7187C25.8883 8.24337 21.2202 5 15.8594 5ZM28.0354 11.5106C28.0163 11.6102 27.9628 11.7308 27.8684 11.8642C27.8416 11.8504 27.8166 11.8363 27.7936 11.8222C27.5469 11.6713 27.527 11.5278 27.5351 11.4469C27.5468 11.3317 27.6297 11.2131 27.7338 11.1569C27.8173 11.1119 27.8703 11.1212 27.9268 11.1771C28.0356 11.2847 28.0589 11.3876 28.0354 11.5106ZM12.7595 10.42C12.3089 10.5482 11.8388 10.2906 11.7093 9.84469C11.5799 9.39881 11.8401 8.93349 12.2907 8.80537C13.4124 8.48637 14.613 8.31406 15.8594 8.31406C17.1541 8.31406 18.3995 8.50001 19.5584 8.84319C20.0074 8.97618 20.2626 9.44428 20.1282 9.88873C19.9938 10.3332 19.5208 10.5857 19.0718 10.4527C18.0714 10.1564 16.9899 9.99406 15.8594 9.99406C14.7711 9.99406 13.7283 10.1445 12.7595 10.42ZM10.8275 12.9341C10.8275 13.6299 10.2575 14.1941 9.55441 14.1941C8.85128 14.1941 8.28129 13.6299 8.28129 12.9341C8.28129 12.2382 8.85128 11.6741 9.55441 11.6741C10.2575 11.6741 10.8275 12.2382 10.8275 12.9341Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_97_1786' x='0.499023' y='3' width='32.001' height='26' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_97_1786'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_97_1786' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter1_d_97_1786' x='2' y='4.5' width='29' height='23' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_97_1786'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_97_1786' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_cross{
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.61244 3.61244C3.98437 3.24051 4.58738 3.24051 4.95931 3.61244L10.0002 8.65329L15.041 3.61244C15.4129 3.24051 16.016 3.24051 16.3879 3.61244C16.7598 3.98437 16.7598 4.58738 16.3879 4.95931L11.347 10.0002L16.3879 15.041C16.7598 15.4129 16.7598 16.016 16.3879 16.3879C16.016 16.7598 15.4129 16.7598 15.041 16.3879L10.0002 11.347L4.95931 16.3879C4.58738 16.7598 3.98437 16.7598 3.61244 16.3879C3.24051 16.016 3.24051 15.4129 3.61244 15.041L8.65329 10.0002L3.61244 4.95931C3.24051 4.58738 3.24051 3.98437 3.61244 3.61244Z' fill='%235C5E61'/%3E%3C/svg%3E%0A");
}
.icon_graph-down-arrow{
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.5H1V15.5H16V16.5H0V0.5ZM10 12C10 12.2762 10.2239 12.5 10.5 12.5H14.5C14.7761 12.5 15 12.2762 15 12V8.00004C15 7.72389 14.7761 7.50004 14.5 7.50004C14.2239 7.50004 14 7.72389 14 8.00004V10.5993L10.387 6.18342C10.2975 6.07408 10.166 6.00769 10.0249 6.00066C9.88382 5.99362 9.74634 6.04659 9.64645 6.14648L7.0602 8.73272L3.40437 3.70595C3.24195 3.48262 2.92924 3.43325 2.70591 3.59567C2.48259 3.75809 2.43321 4.07079 2.59563 4.29412L6.59563 9.79412C6.68164 9.91238 6.81511 9.98706 6.96089 9.9985C7.10667 10.0099 7.25015 9.95699 7.35355 9.85359L9.96288 7.24426L13.4449 11.5H10.5C10.2239 11.5 10 11.7239 10 12Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}
.icon_reply-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_92_1746)'%3E%3Cpath d='M14.1716 17.4305L21.9024 11.8521C22.6992 11.3804 22.6992 10.2196 21.9024 9.74789L14.1716 4.16947C13.3716 3.69585 12.3462 4.26869 12.3462 5.22158V7.4C9.80769 7.4 2.19231 7.4 0.5 21C4.73077 13.35 12.3462 14.2 12.3462 14.2V16.3784C12.3462 17.3313 13.3716 17.9041 14.1716 17.4305Z' fill='%23FFCF01'/%3E%3Cpath d='M14.1716 17.4305L21.9024 11.8521C22.6992 11.3804 22.6992 10.2196 21.9024 9.74789L14.1716 4.16947C13.3716 3.69585 12.3462 4.26869 12.3462 5.22158V7.4C9.80769 7.4 2.19231 7.4 0.5 21C4.73077 13.35 12.3462 14.2 12.3462 14.2V16.3784C12.3462 17.3313 13.3716 17.9041 14.1716 17.4305Z' stroke='black' stroke-linecap='round'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_92_1746' x='0.00390625' y='3.49927' width='23.9961' height='18.7427' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_92_1746'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_92_1746' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_geo-mark{
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_92_1206)'%3E%3Cpath d='M10 18.125C10 18.125 16.25 11.9056 16.25 7.1875C16.25 3.56313 13.4518 0.625 10 0.625C6.54822 0.625 3.75 3.56313 3.75 7.1875C3.75 11.9056 10 18.125 10 18.125ZM10 10.4688C8.27411 10.4688 6.875 8.99968 6.875 7.1875C6.875 5.37532 8.27411 3.90625 10 3.90625C11.7259 3.90625 13.125 5.37532 13.125 7.1875C13.125 8.99968 11.7259 10.4688 10 10.4688Z' fill='white'/%3E%3Cpath d='M10 18.125C10 18.125 16.25 11.9056 16.25 7.1875C16.25 3.56313 13.4518 0.625 10 0.625C6.54822 0.625 3.75 3.56313 3.75 7.1875C3.75 11.9056 10 18.125 10 18.125ZM10 10.4688C8.27411 10.4688 6.875 8.99968 6.875 7.1875C6.875 5.37532 8.27411 3.90625 10 3.90625C11.7259 3.90625 13.125 5.37532 13.125 7.1875C13.125 8.99968 11.7259 10.4688 10 10.4688Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_92_1206' x='3.25' y='0.125' width='14.5' height='19.7053' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_92_1206'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_92_1206' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_cursor-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_92_1490)'%3E%3Cpath d='M13.3209 0.909187C13.4489 1.03719 13.4849 1.23081 13.4114 1.39623L8.46162 12.5332C8.39097 12.6921 8.23286 12.7941 8.05891 12.793C7.88496 12.7918 7.72822 12.6877 7.6597 12.5278L5.87248 8.35764L1.7023 6.57042C1.54241 6.5019 1.43831 6.34516 1.43715 6.17121C1.43599 5.99726 1.53799 5.83915 1.69695 5.7685L12.8339 0.818753C12.9993 0.745232 13.1929 0.781183 13.3209 0.909187Z' fill='%23FFCF01'/%3E%3Cpath d='M13.3209 0.909187C13.4489 1.03719 13.4849 1.23081 13.4114 1.39623L8.46162 12.5332C8.39097 12.6921 8.23286 12.7941 8.05891 12.793C7.88496 12.7918 7.72822 12.6877 7.6597 12.5278L5.87248 8.35764L1.7023 6.57042C1.54241 6.5019 1.43831 6.34516 1.43715 6.17121C1.43599 5.99726 1.53799 5.83915 1.69695 5.7685L12.8339 0.818753C12.9993 0.745232 13.1929 0.781183 13.3209 0.909187Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_92_1490' x='0.937012' y='0.281006' width='14.0122' height='14.012' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_92_1490'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_92_1490' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_cart-plus-fill{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='26' viewBox='0 0 25 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_92_1293)'%3E%3Cpath d='M1.25 2C0.835786 2 0.5 2.33579 0.5 2.75C0.5 3.16421 0.835786 3.5 1.25 3.5H2.91442L3.51697 5.9102L5.76285 17.8882C5.82936 18.2429 6.13909 18.5 6.5 18.5H8C6.34315 18.5 5 19.8431 5 21.5C5 23.1569 6.34315 24.5 8 24.5C9.65685 24.5 11 23.1569 11 21.5C11 19.8431 9.65685 18.5 8 18.5H18.5C16.8431 18.5 15.5 19.8431 15.5 21.5C15.5 23.1569 16.8431 24.5 18.5 24.5C20.1569 24.5 21.5 23.1569 21.5 21.5C21.5 19.8431 20.1569 18.5 18.5 18.5H20C20.3609 18.5 20.6706 18.2429 20.7372 17.8882L22.9872 5.88822C23.0283 5.66892 22.9696 5.44271 22.8271 5.27102C22.6846 5.09934 22.4731 5 22.25 5H4.83558L4.22761 2.5681C4.14414 2.23422 3.84415 2 3.5 2H1.25ZM9.5 21.5C9.5 22.3284 8.82843 23 8 23C7.17157 23 6.5 22.3284 6.5 21.5C6.5 20.6716 7.17157 20 8 20C8.82843 20 9.5 20.6716 9.5 21.5ZM20 21.5C20 22.3284 19.3284 23 18.5 23C17.6716 23 17 22.3284 17 21.5C17 20.6716 17.6716 20 18.5 20C19.3284 20 20 20.6716 20 21.5ZM14 8.75V11H16.25C16.6642 11 17 11.3358 17 11.75C17 12.1642 16.6642 12.5 16.25 12.5H14V14.75C14 15.1642 13.6642 15.5 13.25 15.5C12.8358 15.5 12.5 15.1642 12.5 14.75V12.5H10.25C9.83579 12.5 9.5 12.1642 9.5 11.75C9.5 11.3358 9.83579 11 10.25 11H12.5V8.75C12.5 8.33579 12.8358 8 13.25 8C13.6642 8 14 8.33579 14 8.75Z' fill='%23FFCF01'/%3E%3Cpath d='M8 18.5H6.5C6.13909 18.5 5.82936 18.2429 5.76285 17.8882L3.51697 5.9102L2.91442 3.5H1.25C0.835786 3.5 0.5 3.16421 0.5 2.75C0.5 2.33579 0.835786 2 1.25 2H3.5C3.84415 2 4.14414 2.23422 4.22761 2.5681L4.83558 5H22.25C22.4731 5 22.6846 5.09934 22.8271 5.27102C22.9696 5.44271 23.0283 5.66892 22.9872 5.88822L20.7372 17.8882C20.6706 18.2429 20.3609 18.5 20 18.5H18.5M8 18.5C6.34315 18.5 5 19.8431 5 21.5C5 23.1569 6.34315 24.5 8 24.5C9.65685 24.5 11 23.1569 11 21.5C11 19.8431 9.65685 18.5 8 18.5ZM8 18.5H18.5M18.5 18.5C16.8431 18.5 15.5 19.8431 15.5 21.5C15.5 23.1569 16.8431 24.5 18.5 24.5C20.1569 24.5 21.5 23.1569 21.5 21.5C21.5 19.8431 20.1569 18.5 18.5 18.5ZM8 20C8.82843 20 9.5 20.6716 9.5 21.5C9.5 22.3284 8.82843 23 8 23C7.17157 23 6.5 22.3284 6.5 21.5C6.5 20.6716 7.17157 20 8 20ZM18.5 20C19.3284 20 20 20.6716 20 21.5C20 22.3284 19.3284 23 18.5 23C17.6716 23 17 22.3284 17 21.5C17 20.6716 17.6716 20 18.5 20ZM13.25 8C13.6642 8 14 8.33579 14 8.75V11H16.25C16.6642 11 17 11.3358 17 11.75C17 12.1642 16.6642 12.5 16.25 12.5H14V14.75C14 15.1642 13.6642 15.5 13.25 15.5C12.8358 15.5 12.5 15.1642 12.5 14.75V12.5H10.25C9.83579 12.5 9.5 12.1642 9.5 11.75C9.5 11.3358 9.83579 11 10.25 11H12.5V8.75C12.5 8.33579 12.8358 8 13.25 8Z' stroke='black' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_92_1293' x='0' y='1.5' width='24.5' height='24.5' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_92_1293'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_92_1293' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}
.icon_cart-plus{
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='26' viewBox='0 0 25 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_92_1295)'%3E%3Cpath d='M1.25 2C0.835786 2 0.5 2.33579 0.5 2.75C0.5 3.16421 0.835786 3.5 1.25 3.5H2.91442L3.51697 5.9102L5.76285 17.8882C5.82936 18.2429 6.13909 18.5 6.5 18.5H8C6.34315 18.5 5 19.8431 5 21.5C5 23.1569 6.34315 24.5 8 24.5C9.65685 24.5 11 23.1569 11 21.5C11 19.8431 9.65685 18.5 8 18.5H18.5C16.8431 18.5 15.5 19.8431 15.5 21.5C15.5 23.1569 16.8431 24.5 18.5 24.5C20.1569 24.5 21.5 23.1569 21.5 21.5C21.5 19.8431 20.1569 18.5 18.5 18.5H20C20.3609 18.5 20.6706 18.2429 20.7372 17.8882L22.9872 5.88822C23.0283 5.66892 22.9696 5.44271 22.8271 5.27102C22.6846 5.09934 22.4731 5 22.25 5H4.83558L4.22761 2.5681C4.14414 2.23422 3.84415 2 3.5 2H1.25ZM9.5 21.5C9.5 22.3284 8.82843 23 8 23C7.17157 23 6.5 22.3284 6.5 21.5C6.5 20.6716 7.17157 20 8 20C8.82843 20 9.5 20.6716 9.5 21.5ZM20 21.5C20 22.3284 19.3284 23 18.5 23C17.6716 23 17 22.3284 17 21.5C17 20.6716 17.6716 20 18.5 20C19.3284 20 20 20.6716 20 21.5ZM14 8.75V11H16.25C16.6642 11 17 11.3358 17 11.75C17 12.1642 16.6642 12.5 16.25 12.5H14V14.75C14 15.1642 13.6642 15.5 13.25 15.5C12.8358 15.5 12.5 15.1642 12.5 14.75V12.5H10.25C9.83579 12.5 9.5 12.1642 9.5 11.75C9.5 11.3358 9.83579 11 10.25 11H12.5V8.75C12.5 8.33579 12.8358 8 13.25 8C13.6642 8 14 8.33579 14 8.75Z' fill='white'/%3E%3Cpath d='M8 18.5H6.5C6.13909 18.5 5.82936 18.2429 5.76285 17.8882L3.51697 5.9102L2.91442 3.5H1.25C0.835786 3.5 0.5 3.16421 0.5 2.75C0.5 2.33579 0.835786 2 1.25 2H3.5C3.84415 2 4.14414 2.23422 4.22761 2.5681L4.83558 5H22.25C22.4731 5 22.6846 5.09934 22.8271 5.27102C22.9696 5.44271 23.0283 5.66892 22.9872 5.88822L20.7372 17.8882C20.6706 18.2429 20.3609 18.5 20 18.5H18.5M8 18.5C6.34315 18.5 5 19.8431 5 21.5C5 23.1569 6.34315 24.5 8 24.5C9.65685 24.5 11 23.1569 11 21.5C11 19.8431 9.65685 18.5 8 18.5ZM8 18.5H18.5M18.5 18.5C16.8431 18.5 15.5 19.8431 15.5 21.5C15.5 23.1569 16.8431 24.5 18.5 24.5C20.1569 24.5 21.5 23.1569 21.5 21.5C21.5 19.8431 20.1569 18.5 18.5 18.5ZM8 20C8.82843 20 9.5 20.6716 9.5 21.5C9.5 22.3284 8.82843 23 8 23C7.17157 23 6.5 22.3284 6.5 21.5C6.5 20.6716 7.17157 20 8 20ZM18.5 20C19.3284 20 20 20.6716 20 21.5C20 22.3284 19.3284 23 18.5 23C17.6716 23 17 22.3284 17 21.5C17 20.6716 17.6716 20 18.5 20ZM13.25 8C13.6642 8 14 8.33579 14 8.75V11H16.25C16.6642 11 17 11.3358 17 11.75C17 12.1642 16.6642 12.5 16.25 12.5H14V14.75C14 15.1642 13.6642 15.5 13.25 15.5C12.8358 15.5 12.5 15.1642 12.5 14.75V12.5H10.25C9.83579 12.5 9.5 12.1642 9.5 11.75C9.5 11.3358 9.83579 11 10.25 11H12.5V8.75C12.5 8.33579 12.8358 8 13.25 8Z' stroke='black' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_92_1295' x='0' y='1.5' width='24.5' height='24.5' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='1' dy='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_92_1295'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_92_1295' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
}