/* .............. start home page .............. */
body {
    background-color: var(--bg_light3);
}

.top_btn,
.top_serachBox {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 8px 11px;
    height: 48px;
    min-width: 48px;
    background-color: var(--bg_white);
    border: 1px solid #F3F3F3;
    -webkit-box-shadow: 0px 4px 20px rgba(36, 36, 36, 0.1) !important;
            box-shadow: 0px 4px 20px rgba(36, 36, 36, 0.1) !important;
    border-radius: 50rem;
    text-decoration: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.top_btn i {
    font-size: 20px;
}

.top_btn.shadow-none {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

.top_searchBtn {
    padding: 8px 16px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}

.offcanvas.search_offcanvas {
    height: 100svh;
}

.top_serachBox{
    padding-left: 48px;
    padding-right: 16px;
    background-image: url("../icons/icon-search.svg");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 16px center;
}

.search_eventCard {
    width: 146px;
    text-decoration: none;
}





.main {
    background-color: var(--bg_white);
    min-height: calc(100svh - 62px);
}

/* banner */
.banner_slider {}

.banner_sliderWrapper,
.banner_imgBox {
    position: relative;
    padding-bottom: 56%;
}

.banner_slider {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.banner_imgBox>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.owl-carousel .owl-dots {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 0.5rem;
}

.owl-carousel .owl-dot {
    width: 0.36rem;
    height: 0.36rem;
    border-radius: 50rem;
    background-color: #D9D9D9 !important;
    margin: 0rem 0.2rem;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.owl-carousel .owl-dot.active {
    width: 1rem;
    background-color: var(--bg_white) !important;
}

/* events */
.card {
    border: none;
    -webkit-box-shadow: 0px 4px 8px rgba(36, 36, 36, 0.1);
            box-shadow: 0px 4px 8px rgba(36, 36, 36, 0.1);
    border-radius: 14px;
}

.card_header {
    position: relative;
    border: 2px solid var(--c_white);
    border-radius: 14px 14px 0px 0px;
    border-bottom: none;
}

.sold_out {
    pointer-events: none;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
}

.imgBox_1x1,
.imgBox_2x1 {
    position: relative;
    padding-bottom: 100%;
}

.imgBox_2x1 {
    padding-bottom: 56.25%;
}

.imgBox_1x1>img,
.imgBox_2x1>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.card-img-top {
    border-radius: 12px 12px 0px 0px;
}

.sold_out_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-weight: 700;
    color: var(--c_white);
}

.wishlist_btn {
    padding: 0.2857rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: var(--bg_white);
    border: none;
    border-radius: 50%;
    width: 2.4286rem;
    height: 2.4286rem;
}

.card .wishlist_btn {
    position: absolute;
    z-index: 2;
    top: 0.7143rem;
    right: 0.7143rem;
}

.add_wishlist i {
    color: var(--c_white);
}

.add_wishlist.added_wishlist i {
    color: var(--c_primary);
}

.btn_circle {
    padding: 0.2857rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: var(--bg_white);
    border: none;
    border-radius: 50%;
    width: 2.4286rem;
    height: 2.4286rem;
}

.prd_badge {
    color: var(--c_white);
    background-color: var(--bg_color);
    font-size: var(--fs_10);
    font-weight: 500;
    position: absolute;
    z-index: 2;
    right: -5px;
    bottom: 12px;
    padding: 2px 4px;
    border-radius: 3px 0px 3px 3px;
}

.badge_top {
    top: 16px;
    bottom: initial;
}

.prd_badge::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: -3px;
    right: 0px;
    width: 4px;
    height: 3px;
    background-color: var(--edge_color);
    border-radius: 0px 3px 0px 0px;
}

.prd_badge::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    background: -o-linear-gradient(197.62deg, rgba(255, 255, 255, 0) 40%, #FFFFFF 49%, #FFFFFF 51%, rgba(255, 255, 255, 0) 60%);
    background: linear-gradient(252.38deg, rgba(255, 255, 255, 0) 40%, #FFFFFF 49%, #FFFFFF 51%, rgba(255, 255, 255, 0) 60%);
    background-size: 300%;
    border-radius: 3px;
    -webkit-animation: badge_flash 3s linear 2s infinite forwards;
            animation: badge_flash 3s linear 2s infinite forwards;
}

@-webkit-keyframes badge_flash {
    0% {
        background-position: left 300% top 0%;
    }

    100% {
        background-position: left 0% top 0%;
    }
}

@keyframes badge_flash {
    0% {
        background-position: left 300% top 0%;
    }

    100% {
        background-position: left 0% top 0%;
    }
}

.prd_badge span {
    position: relative;
}

.badge_best_deals {
    --bg_color: var(--bg_danger);
    --edge_color: #B90000;
}

.badge_new {
    --bg_color: var(--bg_primary);
    --edge_color: #C49F00;
}

.card-body {
    background-color: var(--bg_white);
    border-radius: 0px 0px 12px 12px;
    position: relative;
    z-index: 1;
}

.card-title {
    width: 100%;
    overflow: hidden;
    text-wrap: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}


/* flash sale section */
.flash_sale_section {
    background-image: url("../img/home/flash-sale-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 62%;
    padding: 16px 0px;
}

.text_outline {
    color: var(--c_white);
    /* text-shadow:
        -1px -1px 0 var(--c_black),
        1px -1px 0 var(--c_black),
        -1px 1px 0 var(--c_black),
        1px 1px 0 var(--c_black); */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--c_black);
    text-shadow: 1px 1px 0px var(--c_black);
}

.countdown {
    font-size: var(--fs_10);
    color: var(--c_white);
    text-shadow:
        -1px -1px 0 var(--c_black),
        1px -1px 0 var(--c_black),
        -1px 1px 0 var(--c_black),
        1px 1px 0 var(--c_black);
}

.countdown span {
    text-shadow: none;
    padding: 4px 5px;
    background: #FF0000;
    border: 1px solid #000000;
    -webkit-box-shadow: 1px 1px 0px #000000;
            box-shadow: 1px 1px 0px #000000;
    border-radius: 6px;
    margin-left: 3px;
    margin-right: 3px;
    min-width: 26px;
    display: inline-block;
    text-align: center;
}

.mx_3 {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

.voucher_card {
    width: 288px;
    text-decoration: none;
}

.voucher_card:hover {
    color: var(--c_secondary);
}

.inline_img {
    display: inline-block;
    width: 1em;
    min-width: 1em;
    height: 1em;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
}

.card_slider {
    border-radius: 12px 12px 0px 0px;
    overflow: hidden;
}

.most_recommended {
    color: var(--c_white);
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 26px 14px 8px;
    gap: 6px;
    width: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#242424), to(#464646));
    background: -o-linear-gradient(left, #242424 0%, #464646 100%);
    background: linear-gradient(90deg, #242424 0%, #464646 100%);
    border-radius: 0px 0px 14px 14px;
    margin-top: -20px;
}

.survey_info_card {
    color: var(--c_white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px 14px;
    background-color: var(--bg_secondary);
    -webkit-box-shadow: 0px 4px 20px rgba(36, 36, 36, 0.1);
            box-shadow: 0px 4px 20px rgba(36, 36, 36, 0.1);
    border-radius: 10px;
    background-image: url("../img/home/bg_grid.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}

/*  Buy Voucher section */

.see_all {
    border-bottom: 3px solid var(--c_primary);
    -webkit-box-shadow: 0px 2px 0px 0px var(--c_secondary);
    box-shadow: 0px 2px 0px 0px var(--c_secondary);
    text-decoration: none;
}

.fitler_btns {
    margin-bottom: 16px;
}

.filter_btn {
    font-size: 12px;
    padding: 3px 6px;
    background: var(--bg_white);
    border: 1px solid var(--c_black);
    -webkit-box-shadow: 1px 1px 0px var(--c_black);
            box-shadow: 1px 1px 0px var(--c_black);
    border-radius: 6px;
    margin-right: 4px;
}

.filter_btn.active {
    color: var(--c_white);
    background: var(--bg_secondary);
    border: 1px solid var(--bs-black);
    -webkit-box-shadow: 1px 1px 0px var(--bs-black), inset 0px -3px 0px var(--bg_primary);
            box-shadow: 1px 1px 0px var(--bs-black), inset 0px -3px 0px var(--bg_primary);
}

.voucher_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    text-decoration: none;
    color: var(--c_secondary);
    -webkit-filter: drop-shadow(0px 4px 8px rgba(36, 36, 36, 0.1));
            filter: drop-shadow(0px 4px 8px rgba(36, 36, 36, 0.1));
}

.voucher_item:hover {
    color: var(--c_secondary);
}

.voucher_imgBox {
    width: 106px;
    position: relative;
}

.voucher_imgBox .text_outline {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    font-weight: 600;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
    line-height: 0.95;
}

.voucher_img {
    width: 106px;
    min-width: 106px;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.voucher_item .discount_badge {
    position: absolute;
    right: 0;
    top: 22%;
    width: 2em;
    height: 2em;
    font-size: 8px;
    text-shadow: none;
    background-image: url("../icons/star-badge.svg");
    background-repeat: none;
    background-size: contain;
    padding-top: 0.5em;
}

.voucher_content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 12px 2px;
    background-color: var(--bg_white);
    position: relative;
    margin-right: 14px;
}

.voucher_content::before,
.voucher_content::after {
    content: "";
    display: block;
    width: 1rem;
    height: 100%;
    position: absolute;
    top: 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.voucher_content::before {
    left: 1px;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    background-image: url("../img/home/voucher_left.svg");
}

.voucher_content::after {
    right: 1px;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    background-image: url("../img/home/voucher_right.svg");
}

.border_bottom_dashed {
    border-bottom: 1px dashed #EAEAEA;
}

.opacity_1 {
    opacity: 1;
}

/* .............. end home page .............. */

/* .............. start voucher details page .............. */
.flash_sale_bg {
    background-image: url("../img/home/flash-sale-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.map_wrapper {
    position: relative;
}

.map_box {
    height: 100px;
    width: 100%;
}

.map_link {
    text-decoration: none;
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid #ECECEC;
    border-bottom: none;
    border-right: none;
    background-color: var(--bg_white);
    padding: 2px 8px;
    border-radius: 5px 0px 0px 0px;
}

.addCart_btn {
    font-size: var(--fs_20);
    padding: 0.2em 0.6em;
}

.addCart_btn.added_cart {
    background-color: var(--bg_secondary);
}

.add_cart.added_cart .icon_cart-plus-fill,
.add_cart .icon_cart-plus {
    display: none;
}

.add_cart.added_cart .icon_cart-plus {
    display: inline-block;
}

.top_toast_container {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

.bottom_toast_container {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

.toast_dark {
    color: var(--c_white);
    border-radius: 50rem;
    max-width: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 8px 20px;
    background: var(--bg_secondary);
    margin: auto;
}

.toast {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}

.top_toast_container .toast {
    -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
            transform: translateY(20px);
}

.bottom_toast_container .toast {
    -webkit-transform: translateY(-70px);
        -ms-transform: translateY(-70px);
            transform: translateY(-70px);
}

.share_opts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}


.share_opt {
    font-size: 10px;
    text-decoration: none;
    color: var(--c_secondary);
    cursor: pointer;
    display: block;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border: none;
    background: transparent;
}

.share_opt:active {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}

.share_opt i {
    font-size: 3.2em;
    margin-bottom: 0.2em;
}

.icon_d {
    color: var(--c_primary);
    text-shadow: 1px 1px 0px black, 1px -1px 0px black, -1px -1px 0px black, -1px 1px 0px black, 0.5px 0.5px 0px black, 0.5px -0.5px 0px black, -0.5px -0.5px 0px black, -0.5px 0.5px 0px black;
    -webkit-filter: drop-shadow(1px 1px 0px black);
            filter: drop-shadow(1px 1px 0px black);
}

.err_msg {
    color: var(--c_danger);
    font-weight: 600;
    margin-bottom: 0.3em;
    display: none;
}

.soldout__main i,
.soldout__main .voucher_actRow .btn {
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
}

.soldout__main #shareModal i,
.soldout__main .err_msg i {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
}

/* .............. end voucher details page .............. */

/* .............. start voucher checkout page .............. */
.shadow_sm {
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.paymentMethod_btn {
    padding-left: 3rem;
    background-image: var(--bs-form-select-bg-img), url("../icons/CreditCard.png");
    background-position: right .75rem center, left 0.5rem center;
    background-size: 16px 12px, 1.5rem;
}

.payment_methodInp {
    text-align: start;
    color: var(--c_secondary);
}

.payment_method {
    display: block;
    padding: 0.5rem 0.8rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.payment_method:hover {
    background-color: var(--bg_light2);
}

.payment_methodBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.payment_methodIcon {
    width: 46px;
    min-width: 46px;
    height: 18px;
    -o-object-fit: contain;
    object-fit: contain;
    margin-right: 12px;
}

.payment_methodInp .payment_methodIcon {
    width: 18px;
    min-width: 18px;
    height: 18px;
    margin-right: 4px;
}

.payment_methodInp p {
    line-height: 1.4;
}

.payment_methodInp span {
    display: none;
}

span.error:not(input) {
    padding-top: 3px;
    font-size: 12px;
    line-height: 1.4;
    color: var(--c_danger);
}

.num_inpGrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.num_inp {
    border: none;
    outline: none;
    width: 3rem;
    text-align: center;
}

.num_inp::-webkit-outer-spin-button,
.num_inp::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.num_inp[type=number] {
    -moz-appearance: textfield;
}

.num_inpGrp .btn {
    padding: 0.4em 0.8em;
}

/* .............. end voucher checkout page .............. */

/* .............. start event details page .............. */
.calendar_badge {
    border-radius: 10px;
    border: 1px solid #EDEDED;
    padding: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 36px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
}

.instagram_logo {
    border: 1px solid var(--c_secondary);
    border-radius: 10px;
    height: 36px;
    width: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.contact_button {
    background-color: var(--bg_primary);
    border-radius: 10px;
    height: 36px;
    gap: 6px;
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.ticket_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px;
    border-radius: 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 8px;
    border: 1px solid #EDEDED;
}

.icon_box {
    width: 34px;
    height: 34px;
    border-radius: 4px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    background-color: var(--bg_light3);
}

.modal__bottom .modal-body {
    overflow-y: auto;
    overflow-x: hidden;
}

.modal__bottom .flatpickr-calendar.open,
.modal__bottom .flatpickr-calendar.inline {
    border-radius: 0px;
    width: 100%;
    max-height: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.modal__bottom .flatpickr-rContainer,
.modal__bottom .flatpickr-days {
    width: 100%;
}

.modal__bottom .dayContainer {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.modal__bottom .flatpickr-day {
    max-width: 14.2857143%;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    background: var(--bg_primary);
    border-color: var(--bg_primary);
}

.datePicker_btn {
    border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
    background-image: url("../icons/calendar.svg"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left 0.5em center, right 0.7em center;
    background-size: 1.3em, 0.8em;
    padding-left: 2.3em;
    padding-right: 2.3em;

}

.ticket_list .ticket-actions,
.ticket_list .ticket-input-group,
.ticket-actions.show_input .add_btn {
    display: none;
}

.show_options .ticket_list .ticket-actions,
.ticket-actions.show_input .ticket-input-group {
    display: initial;
}

.ticket-actions .input-group .form-control {
    border: none;
    font-size: 12px;
    padding: 0.4em 1.1em;
    width: 4em;
    text-align: center;
    pointer-events: none;
}

/* .............. end event details page .............. */

/* .............. start profile page .............. */
.pfl_main {
    background-image: url("../img/login/login-bg.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 384px;
}

.pfl_img {
    width: 64px;
    height: 64px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
}

.bg_dangerLt {
    background-color: #de754426;
}

.pfl_actBtn {
    font-size: var(--fs_16);
    font-weight: 400;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1em;
    gap: 0.75em;
    background: var(--bg_white) !important;
    border: 1px solid var(--c_secondary) !important;
    -webkit-box-shadow: 0.125em 0.1875em 0em var(--c_black);
            box-shadow: 0.125em 0.1875em 0em var(--c_black);
    border-radius: 0.625em;
}

.pfl_actBtn i {
    font-size: 1.5em;
}

.pfl_actBtn .badge {
    font-size: 0.75em;
    padding: 0.2917em 0.5em;
}

.setting_nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.setting_nav .nav-item {
    border-bottom: 1px solid #868685;
}

.setting_nav .nav-item:last-of-type {
    border-bottom: none;
}

.setting_nav .nav-link {
    color: var(--c_secondary);
    padding: 16px 0px;
    gap: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.setting_nav .nav-link i:first-of-type {
    font-size: 24px;
    color: var(--c_white);
}

.setting_nav .nav-link i:last-of-type {
    color: var(--c_secondary);
    text-shadow: none;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: none;
}

/* .............. end profile page .............. */

/* .............. start wishlist page .............. */
.curve_header::before,
.curve_header::after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 1px;
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
}
.curve_header::before{
    left: 0rem;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20 0H0V20C0 8.9543 8.9543 0 20 0Z' fill='white'/%3E%3C/svg%3E%0A");
}
.curve_header::after{
    right: 0rem;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20 20L20 0L0 -8.74227e-07C11.0457 -3.91405e-07 20 8.9543 20 20Z' fill='white'/%3E%3C/svg%3E%0A");
}
.nav_underline1 .nav-link{
    color: var(--c_secondary);
    border: none;
    padding-bottom: 0rem;
    margin-right: 0.4rem;
}
.nav_underline1 .nav-link::after{
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    border-radius: 50rem;
    background-color: transparent;
    margin: auto;
    margin-top: 0.3rem;
}
.nav_underline1 .nav-link.active::after{
    background-color: var(--bg_primary);
}
.layout_tglBtn{
    line-height: 1;
    padding: 6px;
}
.gird__layout .layout_tglBtn i:first-of-type,
.layout_tglBtn i:last-of-type{
    display: none;
}
.gird__layout .layout_tglBtn i:last-of-type{
    display: initial;
}
.wishlist__items{
    /* display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem; */

    --gutter_x: 1rem;
    --gutter_y: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: calc(-1 * var(--gutter_y));
    margin-right: calc(-.5 * var(--gutter_x));
    margin-left: calc(-.5 * var(--gutter_x));
}
.wishlist__item{
    padding-right: calc(var(--gutter_x) * .5);
    padding-left: calc(var(--gutter_x) * .5);
    margin-top: var(--gutter_y);
    width: 100%;
}
.gird__layout .wishlist__item{
    width: 50%;
}
.wishlist__items .voucher_card{
    width: 100%;
}
/* .............. end wishlist page .............. */

/* .............. start cart page .............. */
.act__row .hide__default{
    display: none;
}
.act__row .btn{
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
}
.act__row.active__actRow .btn{
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
}
.act__row.active__actRow .hide__default{
    display: block;
}
.prd__item.sold__out,
.prd__item.sold__out img,
.prd__item.sold__out .c_danger{
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
}
.prd__item.sold__out b.c_danger{
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
}
.prd__item.sold__out .form-check-input{
    pointer-events: none;
}
#bottom_warning{
    color: var(--c_danger);
    padding: 0.8rem 0rem;
    text-align: center;
    display: none;
}
/* .............. end cart page .............. */
/* .............. start order summary page .............. */
.bg_warningLt{
    background: -o-linear-gradient(355.14deg, #FFF1B7 0%, #FFFDF5 99.5%);
    background: linear-gradient(94.86deg, #FFF1B7 0%, #FFFDF5 99.5%);
}
.copy_clipboard{
    cursor: pointer;
}
.bg_dangerLt{
    background-color: #ff00001a;
}
.nav_underline2{
    border-bottom: 1px solid var(--c_dark);
}
.nav_underline2 .nav-link{
    color: var(--c_secondary);
    border: none;
    padding-bottom: 0rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.nav_underline2 .nav-link::after{
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    border-radius: 50rem;
    background-color: transparent;
    margin: auto;
    margin-top: 0.3rem;
    margin-bottom: -4px;
}
.nav_underline2 .nav-link.active::after{
    background-color: var(--c_dark);
}
.step__list{
    list-style: none;
    padding-left: 0rem;
    counter-reset: list;
}
.step__list li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
   
}
.step__list li::before{
    counter-increment: list;
    content: counter(list);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px;
    gap: 10px;

    width: 27px;
    min-width: 27px;
    height: 27px;
    border-radius: 50%;

    background: #FFCF01;
    border: 1px solid #242424;
    -webkit-box-shadow: inset -2px -3px 0px #000000, inset 2px 3px 0px #FFFFFF;
            box-shadow: inset -2px -3px 0px #000000, inset 2px 3px 0px #FFFFFF;
}

.alert_icon{
    font-size: 48px;
    width: 1em;
    min-width: 1em;
    height: 1em;
    display: -ms-grid;
    display: grid;
    place-items: center;
    position: relative;
}

.alert_icon::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/order/alert_iconBg.svg");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation: bgRotate 2s linear 1s infinite forwards;
            animation: bgRotate 2s linear 1s infinite forwards;
}
.alert_icon>i{
    font-size: 0.5em;
    position: relative;
}
@-webkit-keyframes bgRotate {
    0%{
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50%,
    100%{
        -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
    }
}
@keyframes bgRotate {
    0%{
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50%,
    100%{
        -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
    }
}
/* .............. end order summary page .............. */

/* .............. start detail ticket page .............. */
.badge_warning{
    color: var(--c_primary);
    background-color: #FFF2D9;
}
.badge_danger{
    color: #F05947;
    background-color: #FAEAE3;
}
.badge_success{
    color: #008000;
    background-color: #D9ECD9;
}
.badge_waiting{
    color: #FFA500;
    background-color: #FFA50026;
}
.badge_paid{
    color: #008000;
    background-color: #00800026;
}
.badge_canceled{
    color: #F05947;
    background-color: #F0594726;
}
/* .............. end detail ticket page .............. */
/* .............. start my order page .............. */
.order__item{
    padding: 1rem;
    background-color: var(--bg_white);
    cursor: pointer;
    display: block;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.order__item:hover{
    color: var(--c_dark);
    outline: 1px solid var(--bs-border-color);
}
.qr_code{
    width: 48px;
    min-width: 48px;
    height: 48px;
    -o-object-fit: contain;
       object-fit: contain;
}
.cursor_pointer{
    cursor: pointer;
}
[data-modal-tabarea]{
    display: none;
}
[data-modal-tabarea]:first-of-type{
    display: block;
}
.date_badge{
    position: relative;
}
.date_badge::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--bs-border-color);
}
.date_badge span{
    position: relative;
    display: inline-block;
    color: var(--c_white);
    background-color: var(--bg_secondary);
    padding: 8px 10px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 0px 0.5rem var(--c_white);
            box-shadow: 0px 0px 0px 0.5rem var(--c_white);
}
.qr_codeLg{
    width: 244px;
    height: 244px;
}
.modal_copyClipboard{
    font-size: var(--fs_16);
    border: 1px dashed var(--c_primary);
    background-color: rgba(255, 207, 1, 0.12);
    padding: 10px;
    border-radius: 8px;
    background-clip:padding-box
}
.map_img{
    width: 64px;
    min-width: 64px;
    height: 64px;
    border-radius: 6px;
    -o-object-fit: cover;
       object-fit: cover;
}
/* .............. end my order page .............. */

/* .............. start survey page .............. */
.survey_item{
    background-color: var(--bg_white);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
}
.survey_img {
    width: 42px;
    height: 42px;
    -o-object-fit: contain;
    object-fit: contain;
}
.inline_icon {
    height: 1em;
    margin-left: 0.1em;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    height: 1.3em;
    width: 1.3em;
    margin-left: 0.1em;
    margin-top: -0.2em;
}
.survey_historyItem{
    color: var(--c_secondary);
    display: block;
    padding: 1rem;
    border-bottom: 1px solid var(--bs-border-color);
    text-decoration: none;
}
.survey_historyItem:hover{
    color: var(--c_secondary);
    background-color: var(--bg_light3);
}
.survey_historyImg {
    width: 18px;
    height: 18px;
    -o-object-fit: contain;
    object-fit: contain;
}

.search_inpWrap{
    position: relative;
}
.search_inpWrap .search_input{
    padding-right: 2rem;
    padding: 10px 38px;
    background-image: url("../icons/search.svg");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: left 12px center;
    border-color: var(--bs-border-color);
}
.search_resetBtn{
    display: none;
    color: var(--c_gray);
    font-size: var(--fs_16);
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0.2rem;
    cursor: pointer;
    padding: 0.4rem;
}
.search_result{
    list-style: none;
    padding: 0rem;
}
.search_item{
    cursor: pointer;
    padding: 14px;
    border-bottom: 1px solid var(--bs-border-color);
}
.search_item:hover{
    background-color: var(--bg_light3);
}
.location_searchResult .search_item{
    padding-left: 32px;
    background-size: 18px;
    background-image: url("../icons/location.svg");
    background-repeat: no-repeat;
    background-position: left 6px center;
}

/* .............. end survey page .............. */

/* .............. start survey form page .............. */
.top_62{
    top: 62px;
}
.primary_progress {
    border-radius: 99px;
    background-color: #ECECEC;
    overflow: hidden;
    height: 10px;
}
.primary_progress .progress-bar {
    border-radius: 99px;
    background: var(--bg_primaryDark);
    -webkit-box-shadow: 2px 3px 0px 0px var(--c_white) inset, -1px -2px 0px 0px var(--c_black) inset;
            box-shadow: 2px 3px 0px 0px var(--c_white) inset, -1px -2px 0px 0px var(--c_black) inset;
}

.img__inpLabel {
    border-radius: 6px;
    border: 1px solid #EDEDED;
    padding: 6px 6px 6px 36px;
    font-size: 14px;
    background-image: url("../icons/image.svg");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 6px 4px;
    max-width: 100%;
    word-break: break-all;
    cursor: pointer;
}
.def_owl_carousel .owl-dots {
    text-align: center;
}

.def_owl_carousel .owl-dot {
    height: 6px;
    width: 6px;
    margin: 0px 3px;
    border-radius: 50%;
    background: #d9d9d9 !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.def_owl_carousel .owl-dot.active{
    width: 8px;
    height: 8px;
    background: var(--c_secondary) !important;
}

.survey_questionItem .check_inpDef{
    margin-top: 0.13em;
}
/* .............. end survey form page .............. */

/* .............. start profile detail page .............. */
.cursor_pointer{
    cursor: pointer;
}
.pincode-input-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 14px;
}
.pincode-input-container input {
    font-size: 20px;
    padding: 8px;
    text-align: center;
}
.pincode-input-error{
    display: none;
}
.phoneInputStep,
.emailInputStep{
    display: none;
}
.disable__btns .btn{
    pointer-events: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.select2default.inp_underline ~ .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 32px;
    padding-bottom: 4px;
    font-weight: 600;
    padding-left: 0px;
    color: var(--c_dark);
}
.select2default.inp_underline ~ .select2-container--default .select2-selection--single{
    border: none;
    border-bottom: 1px solid var(--c_gray);
    border-radius: 0rem;
    height: 36px;
}
/* .............. end profile detail page .............. */