<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Survey</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- bottom menu -->
    <header class="header_navArea">
        <div class="container px-0">
            <nav class="header_nav">
                <a class="header_navLink" href="index.html">
                    <i class="fa-solid fa-house-chimney"></i>
                    <div class="header_navTitle">Home</div>
                </a>
                <a class="header_navLink" href="survey.html">
                    <i class="fa-solid fa-print"></i>
                    <div class="header_navTitle">Survey</div>
                </a>
                <a class="header_navLink" href="my_order.html">
                    <i class="fa-solid fa-receipt"></i>
                    <div class="header_navTitle">Transaction</div>
                </a>
                <a class="header_navLink active" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <div class="header_navTitle">Profile</div>
                </a>
            </nav>
        </div>
    </header>

    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">
                        <a class="text-decoration-none" href="profile.html">Detail Profile</a>
                    </h1>
                </div>
                <div>
                    <!-- <a class="top_btn position-relative shadow-none border-0 disabled opacity-0">
                        <i class="fa-solid fa-clock-rotate-left icon_normal me-2"></i> History
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main main_pb">

        <!-- ... profile detail section ... -->
        <section>
            <div class="container py-2 px-3">
                <form id="profileEditForm" action="#" autocomplete="off">
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Username</div>
                        </div>
                        <div class="col-8">
                            <input class="form-control inp_underline fs_14" name="username" type="text" placeholder="Username" value="Mimin JKTGO in The Sky">
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Fullname</div>
                        </div>
                        <div class="col-8">
                            <input class="form-control inp_underline fs_14" name="fullname" type="text" placeholder="Fullname" value="Jole Kyle La Rise">
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Phone</div>
                        </div>
                        <div class="col-8">
                            <div class="form-control inp_underline fs_14 d-flex justify-content-between align-items-center py_2 gap-2">
                                <div id="phoneNumberPreview">
                                    085632829323
                                </div>
                                <div>
                                    <button id="changePhoneNumberBtn" class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Email</div>
                        </div>
                        <div class="col-8">
                            <div class="form-control inp_underline fs_14 d-flex justify-content-between align-items-center py_2 gap-2">
                                <div id="emailPreview">
                                    jolego@gmail.com
                                </div>
                                <div>
                                    <button id="changeEmailBtn" class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">DOB</div>
                        </div>
                        <div class="col-8">
                            <input class="form-control inp_underline fs_14" id="dob" name="dob" type="text" placeholder="Date of Birth" value="14-06-1997">
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Address</div>
                        </div>
                        <div class="col-8">
                            <div class="form-control inp_underline fs_14 d-flex justify-content-between align-items-center gap-2 cursor_pointer" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                <div id="addressPreview">
                                    Add Address
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Domicile</div>
                        </div>
                        <div class="col-8">
                            <input id="domicile" class="form-control inp_underline fs_14" name="domicile" type="text" placeholder="Domicile" value="Jakarta Selatan">
                        </div>
                    </div>
                    <div class="row gx-3 mb-2">
                        <div class="col-4">
                            <div class="fs_14 c_secondary inp_underlineLabel">Gender</div>
                        </div>
                        <div class="col-8">
                            <div class="pt-2">
                                <select class="form-control select2default inp_underline" name="gender">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                                <div id="gender_err"></div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-5 pb-3 text-end">
                        <button class="btn btn_shadow btn_primary rounded-pill w-100" type="submit">Update Profile</button>
                    </div>
                </form>
            </div>
        </section>
        
        <!-- domicile search box -->
        <div class="offcanvas offcanvas-bottom search_offcanvas" tabindex="-1" id="domicileOffCanvas" aria-labelledby="citySearchOffCanvasLabel">
            <div class="offcanvas-header px-0 py-2">
                <div class="container">
                    <div class="d-flex justify-content-between gap-2 pt-2 mb-3">
                        <h3 class="fs_20 pt-1 mb-0">Domicile</h3>
                        <div class="pe-2">
                            <button type="button" class="btn-close rounded-pill" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                    </div>
                    <div>
                        <div class="search_inpWrap">
                            <input id="domicile__searchInput" class="form-control search_input" type="text" placeholder="Domisili" autocomplete="off">
                            <span class="search_resetBtn c_gray"><i class="fa-solid fa-circle-xmark icon_normal"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-body p-0 hide_scrollbar">
                <div class="container">
                    <ul id="domicile__searchResult" class="search_result location_searchResult">
                        <li class="search_item">
                            Kota Surabaya, Asemrowo
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Dukuh Pakis
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Bulak
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Gubeng
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Bubutan
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Benowo
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ... Change Phone Number form modal ... -->
        <form id="changePhoneNumberForm" action="#" autocomplete="off">
            <div class="modal fade modal__bottom" id="changePhoneNumberModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header px-4 border-0">
                            <h5 class="modal-title fs_20 c_secondary">Change Phone Number</h5>
                        </div>
                        <div class="modal-body p-4 pt-2 overflow-x-hidden">
                            <div id="phoneOtpInputStep">
                                <div class="text-center mb-3">
                                    We have sent the OTP code to +62 856 ****  <br>
                                    Please enter the OTP code
                                </div>
                                <div class="mb-3">
                                    <input id="phoneOtp" class="d-none" name="phoneOtp" type="number">
                                    <div id="phoneOtp_err" class="text-center error"></div>
                                </div>
                                <div class="text-center mb-4">
                                    Didn't receive an OTP code? <span id="resendPhoneOtpBtn" class="c_primary cursor_pointer">Resend OTP Code</span>
                                </div>

                                <div class="row gx-3">
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="reset" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100 next_step" type="button">Next</button>
                                    </div>
                                </div>
                            </div>
                            <div id="phoneInputStep" class="phoneInputStep">
                                <div class="mb-3">
                                    Input new phone number
                                </div>
                                <div class="d-flex gap-4 mb-4">
                                    <div class="fs_18 pt-3">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <input class="form-control inp_underline fs_14" name="phone" type="tel" placeholder="Ex 0812 **** ****">
                                    </div>
                                </div>
                                <div class="row gx-3">
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="reset" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" type="submit">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!-- ... Change email form modal ... -->
        <form id="changeEmailForm" action="#" autocomplete="off">
            <div class="modal fade modal__bottom" id="changeEmailFormModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header px-4 border-0">
                            <h5 class="modal-title fs_20 c_secondary">Change E-mail</h5>
                        </div>
                        <div class="modal-body p-4 pt-2 overflow-x-hidden">
                            <div id="emailOtpInputStep">
                                <div class="text-center mb-3">
                                    We have sent the OTP code to trum****@gmail.com .  <br>
                                    Please enter the OTP code
                                </div>
                                <div class="mb-3">
                                    <input id="emailOtp" class="d-none" name="emailOtp" type="number">
                                    <div id="emailOtp_err" class="text-center error"></div>
                                </div>
                                <div class="text-center mb-4">
                                    Didn't receive an OTP code? <span id="resendEmailOtpBtn" class="c_primary cursor_pointer">Resend OTP Code</span>
                                </div>

                                <div class="row gx-3">
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="reset" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100 next_step" type="button">Next</button>
                                    </div>
                                </div>
                            </div>
                            <div id="emailInputStep" class="emailInputStep">
                                <div class="mb-3">
                                    Input new e-mail
                                </div>
                                <div class="d-flex gap-4 mb-4">
                                    <div class="fs_18 pt-3">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <input class="form-control inp_underline fs_14" name="email" type="email" placeholder="Ex mail@mail.com">
                                    </div>
                                </div>
                                <div class="row gx-3">
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="reset" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" type="submit">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!-- ... add address form modal ... -->
        <form id="addAddressForm" action="#">
            <div class="modal fade modal__bottom" id="addAddressModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header px-4 border-0">
                            <h5 class="modal-title fs_20 c_secondary">Add Address</h5>
                            <button type="reset" class="btn-close rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-4 pt-2 overflow-x-hidden">
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">Label</div>
                                </div>
                                <div class="col-8">
                                    <input class="form-control inp_underline fs_14" name="label" type="text" placeholder="Ex. House">
                                </div>
                            </div>
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">City & Sub-districts</div>
                                </div>
                                <div class="col-8">
                                    <input id="inp__cityAndDistricts" class="form-control inp_underline fs_14" name="cityAndDistricts" type="text" placeholder="City & Sub-districts">
                                </div>
                            </div>
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">Postal Code</div>
                                </div>
                                <div class="col-8">
                                    <input class="form-control inp_underline fs_14" name="postalCode" type="text" placeholder="Postal Code">
                                </div>
                            </div>
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">Address</div>
                                </div>
                                <div class="col-8">
                                    <textarea class="form-control inp_underline fs_14" name="address" placeholder="Street and house number"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer py-2 px_20 border-top-0">
                            <div class="w-100 m-0">
                                <div class="row gx-3">
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="reset" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" type="submit">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- city and district search box -->
        <div class="offcanvas offcanvas-bottom search_offcanvas" tabindex="-1" id="citySearchOffCanvas" aria-labelledby="citySearchOffCanvasLabel">
            <div class="offcanvas-header px-0 py-2">
                <div class="container">
                    <div class="d-flex justify-content-between gap-2 pt-2 mb-3">
                        <h3 class="fs_20 pt-1 mb-0">City & Sub-districts</h3>
                        <div class="pe-2">
                            <button type="button" class="btn-close rounded-pill" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                    </div>
                    <div>
                        <div class="search_inpWrap">
                            <input id="city__searchInput" class="form-control search_input" type="text" placeholder="Search city & Sub-districts" autocomplete="off">
                            <span class="search_resetBtn c_gray"><i class="fa-solid fa-circle-xmark icon_normal"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-body p-0 hide_scrollbar">
                <div class="container">
                    <ul id="city__searchResult" class="search_result location_searchResult">
                        <li class="search_item">
                            Kota Surabaya, Asemrowo
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Dukuh Pakis
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Bulak
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Gubeng
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Bubutan
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Benowo
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- ... detail profile form success modal ... -->
        <div class="modal fade modal__bottom" id="formSuccessModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body p-4 overflow-x-hidden text-center">
                        <div class="fs_54 text-success text-center mb-1">
                            <i class="fa-solid fa-circle-check icon_normal"></i>
                        </div>
                        <h3 class="fs_18">
                            Profile updated Successfully !
                        </h3>
                        <p class="mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem...
                        </p>
                    </div>
                    <div class="modal-footer py-2 px_20 border-top-0">
                        <div class="w-100 m-0">
                            <div class="row gx-3">
                                <div class="col-12">
                                    <a class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" href="profile.html">Okay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/bootstrap-pincode-input.js"></script>
    <script src="assets/js/detail_profile.js"></script>
</body>

</html>