<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Checkout</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">Check Out</h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" href="cart.html">
                        <i class="fa-solid fa-cart-plus"></i>
                        <div class="position-absolute top-0 end-0 pe-2">
                            <span class="fs_8 badge bg_danger rounded-pill">2</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main main_pb bg_light3">
        <!-- start voucher details section -->
        <section>
            <form action="#" autocomplete="off">
                <!-- voucher list -->
                <div class="mb-5">
                    <!-- voucher item -->
                    <div class="prd__item py-2 px-3 bg-white shadow-sm mt-2">
                        <div class="c_gray fs_10 mb-2 ">
                            <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                            <span>Precious Billiard</span>
                        </div>
                        <div class="d-flex mb-1">
                            <div style="width: 72px;">
                                <div class="imgBox_1x1">
                                    <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                                </div>
                            </div>
                            <div class="ps-2 pt-2 flex-grow-1">
                                <h6 class="fs_16 ff_inter mb-1">
                                    <a class="text-decoration-none" href="event_details.html">
                                        Japanese Festival
                                    </a>
                                </h6>
                                <div class="fs_12 c_gray mb-1">
                                    Daily Ticket
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-palette"></i>
                                    <span class="fs_10">Entertainment</span>
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="pe-2">
                                <div><span class="fs_14 fw-bold" data-current-price="125.000">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through" data-actual-price="500.000">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span></div>
                                
                            </div>
                            <div>
                                <div class="form-group num_inpGrp">
                                    <button class="btn btn_shadow btn_primary rounded-pill btn_xsm decrease" type="button">-</button>
                                    <input class="num_inp quantity" type="number" min="1" value="1">
                                    <button class="btn btn_shadow btn_primary rounded-pill btn_xsm increase" type="button">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- voucher item -->
                    <div class="prd__item py-2 px-3 bg-white shadow-sm mt-2">
                        <div class="c_gray fs_10 mb-2 ">
                            <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                            <span>Precious Billiard</span>
                        </div>
                        <div class="d-flex mb-1">
                            <div style="width: 72px;">
                                <div class="imgBox_1x1">
                                    <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                                </div>
                            </div>
                            <div class="ps-2 pt-2 flex-grow-1">
                                <h6 class="fs_16 ff_inter mb-1">
                                    <a class="text-decoration-none" href="event_details.html">
                                        Japanese Festival
                                    </a>
                                </h6>
                                <div class="fs_12 c_gray mb-1">
                                    Daily Ticket
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-palette"></i>
                                    <span class="fs_10">Entertainment</span>
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="pe-2">
                                <div><span class="fs_14 fw-bold" data-current-price="125.000">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through" data-actual-price="500.000">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span></div>
                                
                            </div>
                            <div>
                                <div class="form-group num_inpGrp">
                                    <button class="btn btn_shadow btn_primary rounded-pill btn_xsm decrease" type="button">-</button>
                                    <input class="num_inp quantity" type="number" min="1" value="1">
                                    <button class="btn btn_shadow btn_primary rounded-pill btn_xsm increase" type="button">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <!-- payment method modal -->
                <div class="modal fade modal__bottom" id="paymentMethod_modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header px-4">
                                <h5 class="modal-title fs_md c_secondary">Select Payment</h5>
                                <button type="button" class="btn-close rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body p-4 pt-0 overflow-x-hidden">
    
                                <div class="pt-3 mb-3">
                                    <h6 class="fs_14 fw-bold mb-3">Transfer Bank</h6>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="qris">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/qris.png" alt="qris">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Qris</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="bni">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/bni.png" alt="bni">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">BNI</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="mandiri">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/mandiri.png" alt="mandiri">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Mandiri</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="qris">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/qris.png" alt="qris">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Qris</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="maybank">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/maybank.png" alt="maybank">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Maybank</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="cimb">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/cimb.png" alt="cimb">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">CIMB</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="danamon">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/danamon.png" alt="danamon">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Danamon</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="permata">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/permata.png" alt="permata">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Permata</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
    
                                <div class="pt-3 border-top ">
                                    <h6 class="fs_14 fw-bold mb-3">E-wallet</h6>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="gopay">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/gopay.png" alt="gopay">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Gopay</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="shopeepay">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/shopeepay.png" alt="Shopeepay">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Shopeepay</div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="payment_method">
                                        <input class="d-none" type="radio" name="payment_method" value="ovo">
                                        <div class="payment_methodBox">
                                            <div>
                                                <img class="payment_methodIcon" src="assets/icons/ovo.png" alt="ovo">
                                            </div>
                                            <div>
                                                <div class="payment_methodName">Ovo</div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- bottom action row -->
                <div class="position-fixed start-0 bottom-0 w-100 bg-white border-top">
                    <div class="container">
                        <!--  -->
                        <div class="py-2">
                            <button class="form-select fs_12 d-flex paymentMethod_btn form-select border-0" type="button" data-bs-toggle="modal" data-bs-target="#paymentMethod_modal">
                                Select Payment
                            </button>
                        </div>
                        <!--  -->
                        <div class="collapse" id="collapseDetailPayment">
                            <div class="py-2 border-top">
                                <div class="fw-semibold border-bottom pb-2 mb-1">Detail Payment</div>
                                <div class="fs_12 d-flex justify-content-between mb-1">
                                    <div>Voucher Price</div>
                                    <div class="fw-semibold" data-preview="totalPrice">2.000.000</div>
                                </div>
                                <div class="fs_12 d-flex justify-content-between">
                                    <div>Discount</div>
                                    <div class="fw-semibold c_danger" data-preview="totalDiscount">1.000.000</div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="d-flex justify-content-between align-items-center py-2 border-top">
                            <div class="pe-2"  data-bs-toggle="collapse" data-bs-target="#collapseDetailPayment" aria-expanded="false" aria-controls="collapseDetailPayment">
                                <div class="fs_12">
                                    Total (<span data-preview="totalItems">2</span>) <span class="c_gray">Save</span> <span class="c_danger">Rp <b data-preview="totalDiscount">1jt</b></span>
                                </div>
                                <div class="fs_14 fw-bold">Rp <span data-preview="totalPrice">2.000.000</span> <i class="fa-solid fa-chevron-up icon_normal c_dark"></i></div>
                            </div>
                            <div>
                                <button class="btn btn_sm btn_shadow btn_primary rounded-pill ms-1" type="submit">Pay Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <!-- end voucher details section -->

    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/event_checkout.js"></script>
</body>

</html>