<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Voucher Details</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- top header -->
    <div class="position-absolute top-0 start-0 w-100 z-3 py-2">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="ms-auto">
                    <a class="top_btn position-relative" href="cart.html">
                        <i class="fa-solid fa-cart-plus"></i>
                        <div class="position-absolute top-0 end-0 pe-2">
                            <span class="fs_8 badge bg_danger rounded-pill">2</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- alert top toast -->
    <div class="toast-container top_toast_container">
        <div class="toast align-items-center toast_dark" id="topToast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="1000">
            <div class="toast-body p-0">
                Added to Wishlist
            </div>
        </div>
    </div>
    <!-- alert bottom toast -->
    <div class="toast-container bottom_toast_container">
        <div class="toast align-items-center toast_dark" id="bottomToast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="1000">
            <div class="toast-body p-0">
                Added to Cart
            </div>
        </div>
    </div>

    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main main_pb">
        <!-- start event details section -->
        <section>

            <!-- banner image -->
            <div class="banner_imgBox">
                <img class="img-fluid w-100" src="assets/img/voucher/banner.jpg" alt="banner">
            </div>

            <!-- details area -->
            <div class="container">
                <!-- action bar -->
                <div class="py-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pe-2">
                            <span class="badge bg-black me-2"><i class="fa-solid fa-palette"></i>
                                Event</span>
                            <span class="c_danger"><i class="fa-solid fa-arrow-trend-down icon_normal c_danger"></i> 5 Left</span>
                        </div>
                        <div>
                            <button class="btn btn-light wishlist_btn add_wishlist" type="button">
                                <i class="fa-solid fa-heart"></i>
                            </button>
                            <button class="btn btn-light btn_circle" type="button" data-bs-toggle="modal" data-bs-target="#shareModal">
                                <i class="fa-solid fa-share"></i>
                            </button>
                        </div>
                    </div>

                    <!-- share modal -->
                    <div class="modal fade modal__bottom" id="shareModal" tabindex="-1" aria-labelledby="shareModal" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <h5 class="modal-title fs_20" id="shareModalLabel">Share Voucher</h5>
                                    <button type="button" class="btn-close rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body p-4 pt-0 overflow-x-hidden">
                                    <div class="d-flex pb-3 mb-3 border_bottom_dashed">
                                        <div style="width: 48px;">
                                            <div class="imgBox_1x1">
                                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="ps-2 flex-grow-1">
                                            <h6 class="fs_16 ff_inter">Voucher Name</h6>
                                            <div class="mb-1">
                                                <img class="fs_20 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                                <span>Precious Billiard</span>
                                            </div>
                                            <div class="">
                                                <i class="fa-solid fa-ticket-simple"></i>
                                                <span>Hotel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="share_opts">
                                        <button class="share_opt text-center copy_clipboard" data-clipboard="www.google.com" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy">
                                            <i class="fa-solid fa-link"></i>
                                            <div>Salin Link</div>
                                        </button>
                                        <a class="share_opt text-center" href="#" target="_blank">
                                            <i class="fa-brands fa-facebook"></i>
                                            <div>Facebook</div>
                                        </a>
                                        <a class="share_opt text-center" href="#" target="_blank">
                                            <i class="fa-brands fa-whatsapp"></i>
                                            <div>Whatsapp</div>
                                        </a>
                                        <a class="share_opt text-center" href="#" target="_blank">
                                            <i class="fa-brands fa-x-twitter"></i>
                                            <div>Twitter</div>
                                        </a>
                                        <a class="share_opt text-center" href="#" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                            <div>Instagram</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- details -->
                <div class="pb-3 border_bottom_dashed">
                    <h2 class="fs_18 mb-2">Japanese Festival</h2>
                    <p class="mb_12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit</p>
                    <div class="d-inline-block p-2 rounded_6 bg-light">
                        <div class="">
                            <img class="fs_20 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                            <span>Precious Billiard</span> |
                            <i class="fa-solid fa-palette"></i>
                            <span>Entertainment</span>
                        </div>
                    </div>
                </div>

                <!-- location -->
                <div class="py-3 border_bottom_dashed">
                    <div class="map_wrapper mb-3">
                        <iframe class="map_box"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.0506074257!2d-74.30916781042566!3d40.69719335017224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1736930075959!5m2!1sen!2sbd"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <a class="map_link" href="#">
                            <i class="fa-solid fa-location-arrow"></i> <span class="fs_10">Open Maps</span>
                        </a>
                    </div>
                    <h2 class="fs_16 mb-2">Hotel Ampera Fatmawati</h2>
                    <div class="d-flex mb-3">
                        <div>
                            <i class="fa-solid fa-location-dot c_white"></i>
                        </div>
                        <div class="flex-grow-1 ps-2">
                            <p class="mb-2">Jl. Gerbang Pemuda No.3, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota
                                Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">

                        <div class="calendar_badge">
                            <i class="fa-solid fa-calendar fs_16"></i>
                            <span class="c_secondary fs_14">Open: 09.00 - 21.00</span>
                        </div>
                        <div class="d-flex gap-2">
                            <a href="#" class="instagram_logo text-decoration-none">
                                <i class="fa-brands fa-instagram fs_20"></i>
                            </a>
                            <a href="#" class="contact_button text-decoration-none">
                                <i class="fa-solid fa-phone fs_12 c_white"></i>
                                <span class="c_secondary fs_10 fw-bold">Contact</span>
                            </a>

                        </div>
                    </div>
                </div>

                <!-- Ticket -->
                <div class="py-3 border_bottom_dashed">
                    <h2 class="fs_16 mb-2">Ticket</h2>
                    <div class="ticket_item">
                        <div class="icon_box">
                            <i class="fa-solid fa-ticket-simple"></i>
                        </div>
                        <div>
                            <div class="fs_14 fw-semibold">Daily Ticket</div>
                            <div class="fs_10 c_gray">1 day</div>
                        </div>
                        <div class="ms-auto text-end">
                            <div><span class="fs_10 c_gray text-decoration-line-through">Rp 2.000.000</span></div>
                            <div class="fs_14 fw-bold">Rp 1.000.000 <span class="fs_8 badge bg_danger rounded-pill">50%</span></div>
                        </div>
                    </div>
                </div>

                <!-- terms & conditions -->
                <div class="py-3">
                    <h2 class="fs_18 mb-2">Terms & Conditions</h2>
                    <p class="mb-2">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <ul>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. </li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. </li>
                        <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam</li>
                    </ul>
                </div>
            </div>

            <!-- bottom action row -->
            <div class="position-fixed start-0 bottom-0 w-100 py-2 bg-white border-top voucher_actRow">
                <div class="container">
                    <div class="err_msg text-center"><i class="fa-solid fa-circle-info icon_normal c_danger"></i> Cannot take action. Vouchers are sold out</div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pe-2">
                            <div><span class="fs_12 c_gray">Start From</span></div>
                            <div class="fs_14 fw-bold">Rp 1.000.000</div>
                        </div>
                        <div>
                            <button class="btn addCart_btn btn_shadow rounded-pill" type="button" data-bs-toggle="modal" data-bs-target="#datePicker_modal">
                                <i class="fa-solid fa-cart-plus"></i>
                            </button>
                            <button class="btn btn_sm btn_shadow btn_primary rounded-pill ms-1" data-bs-toggle="modal" data-bs-target="#datePicker_modal">Buy
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <form id="ticket_form" action="buy_form.html" method="post" autocomplete="off">
                <!-- date picker modal -->
                <div class="modal fade modal__bottom" id="datePicker_modal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header px-4">
                                <h5 class="modal-title fs_20 c_secondary">Select Date</h5>
                                <button type="button" class="btn-close rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body p-4 overflow-x-hidden">
                                <input id="datePicker" class="d-none form-control" name="date" type="date" data-min-date="today" data-max-date="30-10-2025">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- form submit modal -->
                <div class="modal fade modal__bottom" id="formSubmit_modal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header px-4 border-0">
                                <h5 class="modal-title fs_20 c_secondary">Select Ticket</h5>
                                <button type="button" class="btn-close rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body p-4 pt-2 overflow-x-hidden">
                                <div class="mb-3">
                                    <button class="btn btn_sm w-100 text-start datePicker_btn form-select" type="button" data-bs-toggle="modal" data-bs-target="#datePicker_modal">
                                        Select Date
                                    </button>
                                    <div id="datePicker__err"></div>
                                </div>
                                <div class="ticket_list">
                                    <div class="prd__item d-flex align-items-end justify-content-between">
                                        <div class="d-flex gap-3 align-items-center">
                                            <div class="d-flex flex-column">
                                                <div class="fs_16 c_secondary fw-bold">Japanese Festival</div>
                                                <div class="fs_12 c_darkGray ">Daily Ticket</div>
                                                <div><span class="fs_14 c_secndary fw-bold" data-current-price="750.000">Rp 750.000</span> <span class="fs_10 c_gray text-decoration-line-through" data-actual-price="2000.000">Rp 2.000.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div>
                                            </div>
                                        </div>
                                        <div class="ticket-actions">
                                            <button class="btn btn_shadow btn_primary rounded-pill btn_xsm add_btn" type="button">Add</button>
                                            <div class="ticket-input-group">
                                                <div class="form-group num_inpGrp">
                                                    <button class="btn btn_shadow btn_primary rounded-pill btn_xsm decrease" type="button">-</button>
                                                    <input class="num_inp quantity" type="number" min="1" value="1">
                                                    <button class="btn btn_shadow btn_primary rounded-pill btn_xsm increase" type="button">+</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer py-2 px_20">
                                <div class="w-100 m-0">
                                    <div class="err_msg text-center"><i class="fa-solid fa-circle-info icon_normal c_danger"></i> Cannot take action. Vouchers are sold out</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="pe-2">
                                            <div class="fs_12">
                                                Total (<span data-preview="totalItems">5</span>) <span class="c_gray">Save</span> <span class="c_danger">Rp <b data-preview="totalDiscount">375</b></span>
                                            </div>
                                            <div class="fs_14 fw-bold">Rp <span data-preview="totalPrice">725</span></div>
                                        </div>
                                        <div>
                                            <button class="btn addCart_btn btn_shadow rounded-pill add_cart" type="button">
                                                <i class="fa-solid fa-cart-plus"></i>
                                            </button>
                                            <button class="btn btn_sm btn_shadow btn_primary rounded-pill ms-1">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <!-- end event details section -->

    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/event_details.js"></script>
</body>

</html>