<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- bottom menu -->
    <header class="header_navArea">
        <div class="container px-0">
            <nav class="header_nav">
                <a class="header_navLink active" href="index.html">
                    <i class="fa-solid fa-house-chimney"></i>
                    <div class="header_navTitle">Home</div>
                </a>
                <a class="header_navLink" href="survey.html">
                    <i class="fa-solid fa-print"></i>
                    <div class="header_navTitle">Survey</div>
                </a>
                <a class="header_navLink" href="my_order.html">
                    <i class="fa-solid fa-receipt"></i>
                    <div class="header_navTitle">Transaction</div>
                </a>
                <a class="header_navLink" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <div class="header_navTitle">Profile</div>
                </a>
            </nav>
        </div>
    </header>


    <!-- top header -->
    <div class="sticky-top py-2">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <button class="top_btn top_searchBtn w-100" type="button"  data-bs-toggle="offcanvas" data-bs-target="#searchOffCanvas" aria-controls="searchOffCanvas">
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="ps-2 text-start">
                            <div class="fw-semibold">Lagi cari apa?</div>
                            <div class="fs_10 c_gray">Event - Voucher</div>
                        </div>
                    </button>
                </div>
                <div>
                    <a class="top_btn position-relative" href="cart.html">
                        <i class="fa-solid fa-cart-plus"></i>
                        <div class="position-absolute top-0 end-0 pe-2">
                            <span class="fs_8 badge bg_danger rounded-pill">2</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- top search box -->
    <div class="offcanvas offcanvas-bottom search_offcanvas" tabindex="-1" id="searchOffCanvas" aria-labelledby="searchOffCanvasLabel">
        <div class="offcanvas-header px-0 py-2">
            <form class="w-100" action="#">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <div class="pe-3 flex-grow-1">
                            <input class="top_serachBox form-control w-100" type="search" placeholder="Lagi cari apa?">
                        </div>
                        <div>
                            <button type="reset" class="top_btn" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa-solid fa-xmark icon_normal c_gray"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="offcanvas-body p-0 hide_scrollbar">

            <!-- start serach Available Event section -->
            <section class="py-3">
                <div class="container">
                    <div class="d-flex justify-content-between mb_12">
                        <h2 class="fs_16 mb-0">Available Event 🛝</h2>
                    </div>
                    <div class="mx_3">
                        <div class="overflow-auto d-flex hide_scrollbar pb-3 px-1">
                            <div class="px-2">
                                <a class="card search_eventCard" href="event_details.html">
                                    <div class="card_header">
                                        <div class="d-block imgBox_1x1">
                                            <img class="card-img-top" src="assets/img/home/event-1.jpg" alt="event">
                                        </div>
                                        <div class="prd_badge badge_best_deals"><span>Best Deals</span></div>
                                    </div>
                                    <div class="card-body p_10">
                                        <h5 class="card-title fs_14 mb-1">Ice Cream Museum</h5>
                                        <div class="c_gray mb-1">
                                            <i class="fa-solid fa-calendar"></i>
                                            <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="px-2">
                                <a class="card search_eventCard" href="event_details.html">
                                    <div class="card_header">
                                        <div class="d-block imgBox_1x1">
                                            <img class="card-img-top" src="assets/img/home/event-2.jpg" alt="event">
                                        </div>
                                    </div>
                                    <div class="card-body p_10">
                                        <h5 class="card-title fs_14 mb-1">Formula Super</h5>
                                        <div class="c_gray mb-1">
                                            <i class="fa-solid fa-calendar"></i>
                                            <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="px-2">
                                <a class="card search_eventCard" href="event_details.html">
                                    <div class="card_header">
                                        <div class="d-block imgBox_1x1">
                                            <img class="card-img-top" src="assets/img/home/event-3.jpg" alt="event">
                                        </div>
                                    </div>
                                    <div class="card-body p_10">
                                        <h5 class="card-title fs_14 mb-1">NBA All Star Coaching</h5>
                                        <div class="c_gray mb-1">
                                            <i class="fa-solid fa-calendar"></i>
                                            <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="px-2">
                                <a class="card search_eventCard" href="event_details.html">
                                    <div class="card_header">
                                        <div class="d-block imgBox_1x1">
                                            <img class="card-img-top" src="assets/img/home/event-1.jpg" alt="event">
                                        </div>
                                        <div class="prd_badge badge_best_deals"><span>Best Deals</span></div>
                                    </div>
                                    <div class="card-body p_10">
                                        <h5 class="card-title fs_14 mb-1">Ice Cream Museum</h5>
                                        <div class="c_gray mb-1">
                                            <i class="fa-solid fa-calendar"></i>
                                            <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end serach Available Event section -->

            <!-- start serach Buy Voucher section -->
            <section class="py-3">
                <div class="container">
                    <div class="d-flex justify-content-between mb_12">
                        <h2 class="fs_16 mb-0">Best Deal Voucher</h2> 
                    </div>
                    <div>
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mb-3 sold_out">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Cashback</div>
                                        <div class="fs_32">25</div>
                                        <div class="discount_badge">k</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">1.500.000 <span class="fs_12 c_gray text-decoration-line-through">2.000.000</span> <span class="fs_8 badge bg_danger rounded-pill">25%</span></div> 
                                        <div class="ps-1"><span class="fs_12 fw-bold c_danger">Sold Out</span></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end serach Buy Voucher section -->
            
        </div>
    </div>

    <!-- announce modal -->
    <div class="modal fade" id="announceModal" tabindex="-1" aria-labelledby="announceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded_10 border-0">
                <div class="modal-header p-1 border-0">
                    <img class="img-fluid w-100 rounded_10" src="assets/img/home/announce.jpg" alt="announce">
                    <button class="btn-close position-absolute top-0 end-0 bg-white rounded-pill opacity_1" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="fs_20">What’s New 🎉</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    <button class="btn btn_shadow btn_primary rounded-pill w-100 fs_16" type="button" data-bs-dismiss="modal" aria-label="Close">Explore Now!</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main">
        <!-- start banner section -->
        <section>
            <div class="banner_sliderWrapper">
                <div class="owl-carousel banner_slider">
                    <div class="banner_imgBox">
                        <img class="img-fluid w-100" src="assets/img/home/a.jpg" alt="">
                    </div>
                    <div class="banner_imgBox">
                        <img class="img-fluid w-100" src="assets/img/home/b.jpg" alt="">
                    </div>
                    <div class="banner_imgBox">
                        <img class="img-fluid w-100" src="assets/img/home/c.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- end banner section -->

        <!-- start Available Event section -->
        <section class="py-4">
            <div class="container">
                <div class="d-flex justify-content-between mb_12">
                    <h2 class="fs_16 mb-0">Available Event 🛝</h2>
                </div>
                <div class="row g-3">
                    <div class="col-6">
                        <div class="card">
                            <div class="card_header">
                                <a class="d-block imgBox_1x1" href="event_details.html">
                                    <img class="card-img-top" src="assets/img/home/event-1.jpg" alt="event">
                                </a>
                                <button class="btn btn-light wishlist_btn add_wishlist" type="button">
                                    <i class="fa-solid fa-heart"></i>
                                </button>
                                <div class="prd_badge badge_best_deals"><span>Best Deals</span></div>
                            </div>
                            <div class="card-body p_10">
                                <h5 class="card-title fs_14 mb-1"><a class="text-decoration-none" href="event_details.html">Ice Cream Museum</a></h5>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-palette"></i>
                                    <span class="fs_10">Entertainment</span>
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                </div>
                                <div>
                                    <div class="fs_12 c_gray text-decoration-line-through">Rp 500.000</div>
                                    <div class="fs_14 fw-bold">Rp 250.000 <span class="fs_8 badge bg_danger rounded-pill">50%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card_header">
                                <a class="d-block imgBox_1x1" href="event_details.html">
                                    <img class="card-img-top" src="assets/img/home/event-2.jpg" alt="event">
                                </a>
                                <button class="btn btn-light wishlist_btn add_wishlist listed" type="button">
                                    <i class="fa-solid fa-heart"></i>
                                </button>
                            </div>
                            <div class="card-body p_10">
                                <h5 class="card-title fs_14 mb-1"><a class="text-decoration-none" href="event_details.html">Formula Super</a></h5>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-palette"></i>
                                    <span class="fs_10">Race</span>
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                </div>
                                <div>
                                    <div class="fs_12 c_gray text-decoration-line-through">Rp 1.000.000</div>
                                    <div class="fs_14 fw-bold">Rp 660.000 <span class="fs_8 badge bg_danger rounded-pill">30%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card sold_out">
                            <div class="card_header">
                                <a class="d-block imgBox_1x1" href="event_details.html">
                                    <img class="card-img-top" src="assets/img/home/event-3.jpg" alt="event">
                                    <div class="sold_out_text">
                                        Sold Out
                                    </div>
                                </a>
                                <button class="btn btn-light wishlist_btn add_wishlist" type="button">
                                    <i class="fa-solid fa-heart"></i>
                                </button>
                            </div>
                            <div class="card-body p_10">
                                <h5 class="card-title fs_14 mb-1"><a class="text-decoration-none" href="event_details.html">NBA All Star Coaching</a></h5>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-palette"></i>
                                    <span class="fs_10">Sport</span>
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                </div>
                                <div>
                                    <div class="fs_12 c_gray text-decoration-line-through">Rp 1.000.000</div>
                                    <div class="fs_14 fw-bold">Rp 660.000 <span class="fs_8 badge bg_danger rounded-pill">30%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card_header">
                                <a class="d-block imgBox_1x1" href="event_details.html">
                                    <img class="card-img-top" src="assets/img/home/event-1.jpg" alt="event">
                                </a>
                                <button class="btn btn-light wishlist_btn add_wishlist" type="button">
                                    <i class="fa-solid fa-heart"></i>
                                </button>
                                <div class="prd_badge badge_new"><span>New</span></div>
                            </div>
                            <div class="card-body p_10">
                                <h5 class="card-title fs_14 mb-1"><a class="text-decoration-none" href="event_details.html">Tech Week ID BLRT</a></h5>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-palette"></i>
                                    <span class="fs_10">Entertainment</span>
                                </div>
                                <div class="c_gray mb-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span class="fs_10">1 Nov - 21 Dec 2023</span>
                                </div>
                                <div>
                                    <div class="fs_12 c_gray text-decoration-line-through">Rp 500.000</div>
                                    <div class="fs_14 fw-bold">Rp 250.000 <span class="fs_8 badge bg_danger rounded-pill">50%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Available Event section -->

        <!-- start Flash Sale E-voucher section -->
        <section class="flash_sale_section">
            <div class="container">
                <div class="d-flex justify-content-between mb_12">
                    <h2 class="fs_16 text_outline mb-0">Flash Sale E-voucher <i class="fa-solid fa-bolt"></i></h2>
                    <div class="ps-2">
                        <span id="flash_sale_countdown" class="fw-bold countdown" data-date="2025/05/15">00:00</span>
                    </div>
                </div>
                <div class="mx_3 mb-3">
                    <div class="overflow-auto d-flex hide_scrollbar pb-3 px-1">
                        <div class="px-2">
                            <a class="card voucher_card" href="voucher_details.html">
                                <div class="card_header">
                                    <div class="card_slider owl-carousel">
                                        <div class="d-block imgBox_2x1">
                                            <img class="card-img-top" src="assets/img/home/voucher-1.jpg" alt="voucher">
                                        </div>
                                        <div class="d-block imgBox_2x1">
                                            <img class="card-img-top" src="assets/img/home/voucher-2.jpg" alt="voucher">
                                        </div>
                                        <div class="d-block imgBox_2x1">
                                            <img class="card-img-top" src="assets/img/home/voucher-3.jpg" alt="voucher">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p_10">
                                    <h5 class="card-title fs_14 mb-1">Voucher Name</h5>
                                    <div class="fs_12 mb-1">
                                        Unlimited Playing Pool
                                    </div>
                                    <div class="c_gray fs_10 mb-1">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Precious Billiard</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="fs_14 fw-bold">Rp 250.000 <span class="fs_12 c_gray text-decoration-line-through">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div>
                                    </div>
                                </div>
                                <div class="most_recommended">
                                    <div>Cheapest Ever</div>
                                    <div>
                                        <i class="fa-solid fa-trophy icon_normal c_white"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="px-2">
                            <a class="card voucher_card" href="voucher_details.html">
                                <div class="card_header">
                                    <div class="d-block imgBox_2x1">
                                        <img class="card-img-top" src="assets/img/home/voucher-1.jpg" alt="voucher">
                                    </div>
                                    <div class="prd_badge badge_best_deals badge_top"><span>Best Deals</span></div>
                                </div>
                                <div class="card-body p_10">
                                    <h5 class="card-title fs_14 mb-1">The First Aquarium Restaurant in Bali</h5>
                                    <div class="fs_12 mb-1">
                                        The First Aquarium Restaurant in Bali
                                    </div>
                                    <div class="c_gray fs_10 mb-1">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="fs_14 fw-bold">Rp 250.000 <span class="fs_12 c_gray text-decoration-line-through">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> <div class="fs_12 fw-bold ps-1 c_danger">5 Left</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="px-2">
                            <a class="card voucher_card sold_out" href="voucher_details.html">
                                <div class="card_header">
                                    <div class="d-block imgBox_2x1">
                                        <img class="card-img-top" src="assets/img/home/voucher-3.jpg" alt="voucher">
                                    </div>
                                </div>
                                <div class="card-body p_10">
                                    <h5 class="card-title fs_14 mb-1">The First Aquarium Restaurant in Bali</h5>
                                    <div class="fs_12 mb-1">
                                        The First Aquarium Restaurant in Bali
                                    </div>
                                    <div class="c_gray fs_10 mb-1">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="fs_14 fw-bold">Rp 250.000 <span class="fs_12 c_gray text-decoration-line-through">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> <div class="fs_12 fw-bold ps-1 c_danger">Sold Out</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="survey_info_card">
                        <div class="">
                            <i class="fa-solid fa-piggy-bank fs_28"></i>
                        </div>
                        <div class="px-2 flex-grow-1">
                            <h6 class="fs_14 mb-0">Want to get Rp 100.000?</h6>
                            <div class="fs_10">Do a short survey for our improvements</div>
                        </div>
                        <div>
                            <a class="btn btn_shadow btn_primary rounded-pill btn_sm2" href="#">Gas</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Flash Sale E-voucher section -->

        <!-- start Buy Voucher section -->
        <section class="py-4">
            <div class="container">
                <div class="d-flex justify-content-between mb_12">
                    <h2 class="fs_16 mb-0">Buy Voucher 🛍️</h2> 
                    <div class="ps-2">
                        <a class="see_all" href="#">See All</a>
                    </div>
                </div>
                <div class="fitler_btns" id="voucherTab" role="tablist">
                    <button class="btn filter_btn active" id="hotel-tab" data-bs-toggle="tab" data-bs-target="#hotel-tab-pane" type="button" role="tab" aria-controls="hotel-tab-pane" aria-selected="true">Hotel</button>
                    <button class="btn filter_btn" id="restaurant-tab" data-bs-toggle="tab" data-bs-target="#restaurant-tab-pane" type="button" role="tab" aria-controls="restaurant-tab-pane" aria-selected="false">Restaurant</button>
                    <button class="btn filter_btn" id="retailer-tab" data-bs-toggle="tab" data-bs-target="#retailer-tab-pane" type="button" role="tab" aria-controls="retailer-tab-pane" aria-selected="false">Retailer</button>
                    <button class="btn filter_btn" id="flight_ticket-tab" data-bs-toggle="tab" data-bs-target="#flight_ticket-tab-pane" type="button" role="tab" aria-controls="flight_ticket-tab-pane" aria-selected="false">Flight Ticket</button>
                </div>
                <div class="tab-content" id="voucherTabContent">
                    <div class="tab-pane fade show active" id="hotel-tab-pane" role="tabpanel" aria-labelledby="hotel-tab" tabindex="0">
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mb-3 sold_out">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Cashback</div>
                                        <div class="fs_32">25</div>
                                        <div class="discount_badge">k</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">1.500.000 <span class="fs_12 c_gray text-decoration-line-through">2.000.000</span> <span class="fs_8 badge bg_danger rounded-pill">25%</span></div> 
                                        <div class="ps-1"><span class="fs_12 fw-bold c_danger">Sold Out</span></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="restaurant-tab-pane" role="tabpanel" aria-labelledby="restaurant-tab" tabindex="0">
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mb-3 sold_out">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Cashback</div>
                                        <div class="fs_32">25</div>
                                        <div class="discount_badge">k</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">1.500.000 <span class="fs_12 c_gray text-decoration-line-through">2.000.000</span> <span class="fs_8 badge bg_danger rounded-pill">25%</span></div> 
                                        <div class="ps-1"><span class="fs_12 fw-bold c_danger">Sold Out</span></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="retailer-tab-pane" role="tabpanel" aria-labelledby="retailer-tab" tabindex="0">
                        <div class="mb-3 sold_out">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Cashback</div>
                                        <div class="fs_32">25</div>
                                        <div class="discount_badge">k</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">1.500.000 <span class="fs_12 c_gray text-decoration-line-through">2.000.000</span> <span class="fs_8 badge bg_danger rounded-pill">25%</span></div> 
                                        <div class="ps-1"><span class="fs_12 fw-bold c_danger">Sold Out</span></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="flight_ticket-tab-pane" role="tabpanel" aria-labelledby="flight_ticket-tab" tabindex="0">
                        <div class="mb-3">
                            <a class="voucher_item" href="voucher_details.html">
                                <div class="voucher_imgBox">
                                    <div class="text_outline">
                                        <div>Discount</div>
                                        <div class="fs_32">50</div>
                                        <div class="discount_badge">%</div>
                                    </div>
                                    <img class="voucher_img" src="assets/img/home/restaurant.jpg" alt="restaurant">
                                </div>
                                <div class="voucher_content">
                                    <div class="fs_14 fw-bold mb-2">Voucher Name</div>
                                    <div class="c_gray fs_10 mb-2">
                                        <img class="fs_16 inline_img" src="assets/img/home/billiard.png" alt="billiard">
                                        <span>Pestrant Logic</span> | 
                                        <i class="fa-solid fa-ticket-simple"></i>
                                        <span>Hotel</span>
                                    </div>
                                    <div class="border_bottom_dashed mb-1"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs_14 fw-bold">250.000 <span class="fs_12 c_gray text-decoration-line-through">500.000</span> <span class="fs_8 badge bg_danger rounded-pill">50%</span></div> 
                                        <div class="ps-1"><button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Buy</button></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Buy Voucher section -->

    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/index.js"></script>
</body>

</html>