<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Profile</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- bottom menu -->
    <header class="header_navArea">
        <div class="container px-0">
            <nav class="header_nav">
                <a class="header_navLink" href="index.html">
                    <i class="fa-solid fa-house-chimney"></i>
                    <div class="header_navTitle">Home</div>
                </a>
                <a class="header_navLink" href="survey.html">
                    <i class="fa-solid fa-print"></i>
                    <div class="header_navTitle">Survey</div>
                </a>
                <a class="header_navLink active" href="my_order.html">
                    <i class="fa-solid fa-receipt"></i>
                    <div class="header_navTitle">Transaction</div>
                </a>
                <a class="header_navLink" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <div class="header_navTitle">Profile</div>
                </a>
            </nav>
        </div>
    </header>

    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">
                        <a class="text-decoration-none" href="profile.html">My Order</a>
                    </h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" href="cart.html">
                        <i class="fa-solid fa-cart-plus"></i>
                        <div class="position-absolute top-0 end-0 pe-2">
                            <span class="fs_8 badge bg_danger rounded-pill">2</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main main_pb bg_light3 pt-2">

        <section>
            <a class="order__item" href="order_detail-waiting.html">
                <div>
                    <div class="d-flex justify-content-between align-items-center mb_12 gap-2 text-decoration-none" href="#">
                        <div class="fs_12"><i class="fa-solid fa-basket-shopping fs_20 me-1"></i> <span class="c_darkGray">ID Order</span> <b>KWS8713981013</b> </div>
                        <div>
                            <div class="badge badge_waiting">Waiting Payment</div>
                        </div>
                    </div>
                </div>
                <div class="py_12 border-top">
                    <div class="fs_14 mb-2">
                        <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                        <span>Precious Billiard</span>
                    </div>
                    <div class="d-flex gap-1">
                        <div style="width: 48px;">
                            <div class="imgBox_1x1">
                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="px-2 pt-1 flex-grow-1">
                            <h6 class="fs_16 ff_inter mb-1">
                                <div class="text-decoration-none prd__name">
                                    Voucher Name
                                </div>
                            </h6>
                            <div class="">
                                <i class="fa-solid fa-ticket-simple"></i>
                                <span class="fs_12 c_darkGray">Hotel</span>
                                |
                                <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py_12 border-top">
                    <div class="fs_14 mb-2">
                        <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                        <span>Precious Billiard</span>
                    </div>
                    <div class="d-flex gap-1">
                        <div style="width: 48px;">
                            <div class="imgBox_1x1">
                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="px-2 pt-1 flex-grow-1">
                            <h6 class="fs_16 ff_inter mb-1">
                                <div class="text-decoration-none prd__name">
                                    Voucher Name
                                </div>
                            </h6>
                            <div class="">
                                <i class="fa-solid fa-ticket-simple"></i>
                                <span class="fs_12 c_darkGray">Flight ticket</span>
                                |
                                <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center gap-2 pt-2">
                    <div class="fs_12 c_gray"></div>
                    <div><span class="c_gray">Total</span> <b>Rp 1.000.000</b></div>
                </div>
            </a>
            <a class="order__item" href="order_detail-paid.html">
                <div>
                    <div class="d-flex justify-content-between align-items-center mb_12 gap-2 text-decoration-none" href="#">
                        <div class="fs_12"><i class="fa-solid fa-basket-shopping fs_20 me-1"></i> <span class="c_darkGray">ID Order</span> <b>KWS8713981013</b> </div>
                        <div>
                            <div class="badge badge_paid">Paid</div>
                        </div>
                    </div>
                </div>
                <div class="py_12 border-top">
                    <div class="fs_14 mb-2">
                        <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                        <span>Precious Billiard</span>
                    </div>
                    <div class="d-flex gap-1">
                        <div style="width: 48px;">
                            <div class="imgBox_1x1">
                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="px-2 pt-1 flex-grow-1">
                            <h6 class="fs_16 ff_inter mb-1">
                                <div class="text-decoration-none prd__name">
                                    Voucher Name
                                </div>
                            </h6>
                            <div class="">
                                <i class="fa-solid fa-ticket-simple"></i>
                                <span class="fs_12 c_darkGray">Flight ticket</span>
                                |
                                <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center gap-2 pt-2">
                    <div class="fs_12 c_gray">Pain on 07/12/2024 10.21</div>
                    <div><span class="c_gray">Total</span> <b>Rp 1.000.000</b></div>
                </div>
            </a>
            <a class="order__item" href="order_detail-canceled.html">
                <div>
                    <div class="d-flex justify-content-between align-items-center mb_12 gap-2 text-decoration-none" href="#">
                        <div class="fs_12"><i class="fa-solid fa-basket-shopping fs_20 me-1"></i> <span class="c_darkGray">ID Order</span> <b>KWS8713981013</b> </div>
                        <div>
                            <div class="badge badge_canceled">Canceled</div>
                        </div>
                    </div>
                </div>
                <div class="py_12 border-top">
                    <div class="fs_14 mb-2">
                        <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                        <span>Precious Billiard</span>
                    </div>
                    <div class="d-flex gap-1">
                        <div style="width: 48px;">
                            <div class="imgBox_1x1">
                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="px-2 pt-1 flex-grow-1">
                            <h6 class="fs_16 ff_inter mb-1">
                                <div class="text-decoration-none prd__name">
                                    Voucher Name
                                </div>
                            </h6>
                            <div class="">
                                <i class="fa-solid fa-ticket-simple"></i>
                                <span class="fs_12 c_darkGray">Flight ticket</span>
                                |
                                <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center gap-2 pt-2">
                    <div class="fs_12 c_gray">Pain on 07/12/2024 10.21</div>
                    <div><span class="c_gray">Total</span> <b>Rp 1.000.000</b></div>
                </div>
            </a>
        </section>
         
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/my_order.js"></script>
</body>

</html>