<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Detail Ticket</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">
                        <a class="text-decoration-none" href="my_order.html">Detail Order</a>
                    </h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" href="index.html">
                        <i class="fa-solid fa-house-chimney"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main bg_light3">
        <section>

            <!--  -->
            <div class="d-flex justify-content-between align-items-center py-2 px-3 gap-2 text-decoration-none bg_dark text-white fw-semibold">
                <div class="fs_12"><i class="fa-solid fa-basket-shopping fs_20 me-1"></i> <span class="fw-normal">ID Order</span> KWS8713981013 </div>
                <div>
                    <div class="badge badge_warning">Waiting Payment</div>
                </div>
            </div>
            <!-- payment info -->
            <div class="p-3 bg-white mb-2">
                <div class="mb_12">
                    <div class="d-flex align-items-center gap-3 p_12 bg_warningLt border rounded_10">
                        <div>
                            <i class="fa-solid fa-stopwatch fs_24"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fs_16 fw-bold">Pay Before</div>
                            <div class="fs_12">Friday, 25 February 2024</div>
                        </div>
                        <div>
                            <span id="payment_countdown" class="fw-bold countdown" data-date="2025/05/15">00:00</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="py_12 border-bottom">
                        <a class="d-flex c_gray fs_14 mb-2 text-decoration-none" href="#">
                            <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                            <span>Precious Billiard</span>
                            <div class="ms-auto"><i class="fa-solid fa-chevron-right icon_normal"></i></div>
                        </a>
                        <div class="d-flex gap-1">
                            <div style="width: 48px;">
                                <div class="imgBox_1x1">
                                    <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                                </div>
                            </div>
                            <div class="px-2 pt-1 flex-grow-1">
                                <h6 class="fs_16 ff_inter mb-1">
                                    <a class="text-decoration-none prd__name" href="voucher_details.html">
                                        Voucher Name
                                    </a>
                                </h6>
                                <div class="">
                                    <i class="fa-solid fa-chess-rook"></i>
                                    <span class="fs_12 c_darkGray">Hotel</span>
                                    |
                                    <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="py_12 border-bottom">
                        <a class="d-flex c_gray fs_14 mb-2 text-decoration-none" href="#">
                            <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                            <span>Precious Billiard</span>
                            <div class="ms-auto"><i class="fa-solid fa-chevron-right icon_normal"></i></div>
                        </a>
                        <div class="d-flex gap-1">
                            <div style="width: 48px;">
                                <div class="imgBox_1x1">
                                    <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                                </div>
                            </div>
                            <div class="px-2 pt-1 flex-grow-1">
                                <h6 class="fs_16 ff_inter mb-1">
                                    <a class="text-decoration-none prd__name" href="voucher_details.html">
                                        Voucher Name
                                    </a>
                                </h6>
                                <div class="">
                                    <i class="fa-solid fa-chess-rook"></i>
                                    <span class="fs_12 c_darkGray">Hotel</span>
                                    |
                                    <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2 text-end">
                        <span class="c_darkGray">Total</span> <b>Rp 1.000.000</b>
                    </div>
                </div>
            </div>

            <!-- total payment -->
            <div class="p-3 bg-white mb-2">
                <div class="d-flex justify-content-between align-items-center gap-2 mb_8">
                    <h2 class="fs_16 fw-semibold mb-0">
                        Total Payment
                    </h2>
                    <div>
                        <img class="payment_methodIcon me-0" src="assets/icons/mandiri.png" alt="mandiri">
                    </div>
                </div>
                <div class="d-flex flex-column gap-2 py-2 border-top border-bottom">
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Voucher Price A</div>
                        <div class="fw-semibold">500.000</div>
                    </div>
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Voucher Price B</div>
                        <div class="fw-semibold">1.000.000</div>
                    </div> 
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Discount</div>
                        <div class="fw-semibold c_danger">500.000</div>
                    </div> 
                    <div class="fs_12 d-flex justify-content-between">
                        <div>PPN</div>
                        <div class="fw-semibold">123.456</div>
                    </div> 
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Platform Fee</div>
                        <div class="fw-semibold">123.456</div>
                    </div> 
                </div>
                <div class="d-flex justify-content-between align-items-center gap-2 fs_20 fw-bold py_12">
                    <div>Total</div>
                    <div>2.640.000</div>
                </div>
                <div>
                    <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" type="button">Pay</button>
                </div>
            </div>
        </section>
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/order_detail.js"></script>
</body>

</html>