<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Profile</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- bottom menu -->
    <header class="header_navArea">
        <div class="container px-0">
            <nav class="header_nav">
                <a class="header_navLink" href="index.html">
                    <i class="fa-solid fa-house-chimney"></i>
                    <div class="header_navTitle">Home</div>
                </a>
                <a class="header_navLink" href="survey.html">
                    <i class="fa-solid fa-print"></i>
                    <div class="header_navTitle">Survey</div>
                </a>
                <a class="header_navLink" href="my_order.html">
                    <i class="fa-solid fa-receipt"></i>
                    <div class="header_navTitle">Transaction</div>
                </a>
                <a class="header_navLink active" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <div class="header_navTitle">Profile</div>
                </a>
            </nav>
        </div>
    </header>

    <!-- top header -->
    <div class="fixed-top py-2">
        <div class="container px_20">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">Profile</h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" href="notifications.html">
                        <i class="fa-solid fa-bell"></i>
                        <div class="position-absolute top-0 end-0 pe-2">
                            <span class="fs_8 badge bg_danger rounded-pill">2</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main main_pt pfl_main">

        <section class="py-4">
            <div class="container px_20">
                <div class="d-flex align-items-center gap-3 mb_24">
                    <div>
                        <img class="pfl_img" src="assets/img/profile/profile.png" alt="profile">
                    </div>
                    <div class="flex-grow-1">
                        <div class="fs_16 fw-semibold">Marcell Goldwin</div>
                        <div>
                            <span class="badge bg_dangerLt c_danger">New User</span>
                        </div>
                    </div>
                </div>
                <div class="mb_16">
                    <div class="row gx-3">
                        <div class="col-6">
                            <a class="btn pfl_actBtn" href="wishlist.html">
                                <div><i class="fa-solid fa-heart"></i></div>
                                <div>Wishlist</div>
                                <div class="ms-auto">
                                    <span class="badge bg_danger rounded-pill">6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="btn pfl_actBtn" href="cart.html">
                                <div><i class="fa-solid fa-cart-plus"></i></div>
                                <div>Cart</div>
                                <div class="ms-auto">
                                    <span class="badge bg_danger rounded-pill">8</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mb_24">
                    <div class="survey_info_card">
                        <div class="">
                            <i class="fa-solid fa-piggy-bank fs_28"></i>
                        </div>
                        <div class="px-2 flex-grow-1">
                            <h6 class="fs_14 mb-0">Want to get Rp 100.000?</h6>
                            <div class="fs_10">Do a short survey for our improvements</div>
                        </div>
                        <div>
                            <a class="btn btn_shadow btn_primary rounded-pill btn_sm2" href="#">Gas</a>
                        </div>
                    </div>
                </div>

                <div>
                    <h6 class="fs_16">Settings</h6>
                    <ul class="nav setting_nav">
                        <li class="nav-item"><a class="nav-link" href="detail_profile.html"><i class="fa-solid fa-user"></i> <span>Detail Profile</span> <i class="fa-solid fa-chevron-right ms-auto"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="my_order.html"><i class="fa-solid fa-receipt"></i> <span>My Order</span> <i class="fa-solid fa-chevron-right ms-auto"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="logout.html"><i class="fa-solid fa-door-open"></i> <span>Log Out</span></a></li>
                    </ul>
                </div>
            </div>
        </section>
         
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/index.js"></script>
</body>

</html>