<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Reset Password</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
    <main class="login_main">
        <div class="container login_container">
            <form id="reset_passwordform" action="login.html" autocomplete="off">
                <div class="position-relative min_vh d-flex flex-column">
                    <div class="flex-grow-1 py-4">
                        <div class="text-center mb_6">
                            <img src="assets/img/login/locked.svg" alt="locked" width="240" height="240">
                        </div>
                        <h2 class="fs_24 text-center mb_6">Reset Password</h2>
                        <p class="text-center">
                            Don't worry, everyone will forget at some point, please enter your email to reset your password
                        </p>
                        <!-- input area -->
                        <div class="row gy_18">
                            <div class="col-12">
                                <div class="inp_item">
                                    <div class="pwd_inpItem">
                                        <input class="form-control inp_shadow inp_withIcon inp_password" id="newPassword" name="newPassword" type="password" placeholder="New Password">
                                        <button class="pwd_tglBtn" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="inp_item">
                                    <div class="pwd_inpItem">
                                        <input class="form-control inp_shadow inp_withIcon inp_password" name="confirmPassword" type="password" placeholder="Confirm New Password">
                                        <button class="pwd_tglBtn" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn_shadow btn_primary rounded-pill w-100 fs_16" type="submit">Reset Password</button>
                            </div>
                            <div class="col-12">
                                <div class="text-center">
                                    Already have an account? <a class="link" href="login.html">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="py-3">
                        <div class="text-center">
                            <div class="fs_12 ff_poppins">&copy;2024 JKT GO. All rights reserved</div>
                        </div>
                        
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/reset_password.js"></script>
</body>
</html>