<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Summary Order</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">
                        <a class="text-decoration-none" href="profile.html">Summary Order</a>
                    </h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" href="wishlist.html">
                        <i class="fa-solid fa-heart text-white"></i>
                        <div class="position-absolute top-0 end-0 pe-2">
                            <span class="fs_8 badge bg_danger rounded-pill">2</span>
                        </div>
                    </a>
                    <a class="top_btn position-relative shadow-none border-0" href="index.html">
                        <i class="fa-solid fa-house-chimney text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main bg_light3">
        <section>

            <!-- alert status -->
            <div class="p-3 bg-white mb-2">
                <div class="d-flex align-items-center gap-3 bg_success text-white rounded_10 p-3">
                    <div>
                        <div class="alert_icon">
                            <i class="fa-solid fa-check icon_normal c_success"></i>
                        </div>
                    </div>
                    <div>
                        <div class="fs_14 fw-bold mb-2">
                            Your payment has been received. Enjoy the event!
                        </div>
                        <div class="fs_12">
                            6 Oktober 21:07 WIB
                        </div>
                    </div>
                </div>
            </div>

            <!-- detail Order -->
            <div class="p-3 bg-white mb-2">
                <div class="d-flex justify-content-between align-items-center gap-2 mb-2">
                    <h2 class="fs_16 fw-semibold mb-0">
                        Detail Order
                    </h2>
                    <div>
                        <button class="btn btn_shadow btn_primary rounded-pill btn_xsm" type="button">Download Receipt</button>
                    </div>
                </div>
                <div>
                    <a class="d-flex justify-content-between align-items-center py_12 gap-2 text-decoration-none" href="#">
                        <div class="fs_12"><i class="fa-solid fa-basket-shopping fs_20 me-1"></i> <span class="c_darkGray">ID Order</span> KWS8713981013 </div>
                        <div>
                            <i class="fa-solid fa-chevron-right icon_normal"></i>
                        </div>
                    </a>
                </div>
                <div class="py_12 border-top">
                    <div class="c_gray fs_14 mb-2">
                        <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                        <span>Precious Billiard</span>
                    </div>
                    <div class="d-flex gap-1">
                        <div style="width: 48px;">
                            <div class="imgBox_1x1">
                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="px-2 pt-1 flex-grow-1">
                            <h6 class="fs_16 ff_inter mb-1">
                                <a class="text-decoration-none prd__name" href="voucher_details.html">
                                    Voucher Name
                                </a>
                            </h6>
                            <div class="">
                                <i class="fa-solid fa-ticket-simple"></i>
                                <span class="fs_12 c_darkGray">Hotel</span>
                                |
                                <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py_12 border-top">
                    <div class="c_gray fs_14 mb-2">
                        <img class="fs_20 inline_img me-1" src="assets/img/home/billiard.png" alt="billiard">
                        <span>Precious Billiard</span>
                    </div>
                    <div class="d-flex gap-1">
                        <div style="width: 48px;">
                            <div class="imgBox_1x1">
                                <img class="rounded-2" src="assets/img/voucher/banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="px-2 pt-1 flex-grow-1">
                            <h6 class="fs_16 ff_inter mb-1">
                                <a class="text-decoration-none prd__name" href="voucher_details.html">
                                    Voucher Name
                                </a>
                            </h6>
                            <div class="">
                                <i class="fa-solid fa-ticket-simple"></i>
                                <span class="fs_12 c_darkGray">Hotel</span>
                                |
                                <span class="fs_14 fw-bold">Rp 125.000</span><span class="fs_12 c_gray text-decoration-line-through ms-1">Rp 500.000</span> <span class="fs_8 badge bg_danger rounded-pill">74%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- total payment -->
            <div class="p-3 bg-white mb-2">
                <div class="d-flex justify-content-between align-items-center gap-2 mb_8">
                    <h2 class="fs_16 fw-semibold mb-0">
                        Detail Order
                    </h2>
                    <div>
                        <img class="payment_methodIcon me-0" src="assets/icons/mandiri.png" alt="mandiri"> <span class="fs_10 c_darkGray ps-1">07/12/2024 10.21</span>
                    </div>
                </div>
                <div class="d-flex flex-column gap-2 py-2 border-top border-bottom">
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Voucher Price A</div>
                        <div class="fw-semibold">500.000</div>
                    </div>
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Voucher Price B</div>
                        <div class="fw-semibold">1.000.000</div>
                    </div> 
                    <div class="fs_12 d-flex justify-content-between">
                        <div>Discount</div>
                        <div class="fw-semibold c_danger">500.000</div>
                    </div> 
                </div>
                <div class="d-flex justify-content-between align-items-center gap-2 fs_20 fw-bold py_12">
                    <div>Total</div>
                    <div>2.640.000</div>
                </div>
            </div>
        </section>
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/summary_order.js"></script>
</body>

</html>