<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Survey</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- bottom menu -->
    <header class="header_navArea">
        <div class="container px-0">
            <nav class="header_nav">
                <a class="header_navLink" href="index.html">
                    <i class="fa-solid fa-house-chimney"></i>
                    <div class="header_navTitle">Home</div>
                </a>
                <a class="header_navLink active" href="survey.html">
                    <i class="fa-solid fa-print"></i>
                    <div class="header_navTitle">Survey</div>
                </a>
                <a class="header_navLink" href="my_order.html">
                    <i class="fa-solid fa-receipt"></i>
                    <div class="header_navTitle">Transaction</div>
                </a>
                <a class="header_navLink" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <div class="header_navTitle">Profile</div>
                </a>
            </nav>
        </div>
    </header>

    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">
                        <a class="text-decoration-none" href="profile.html">Survey</a>
                    </h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" data-bs-toggle="offcanvas" href="#history_offcanvas" role="button">
                        <i class="fa-solid fa-clock-rotate-left icon_normal me-2"></i> History
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main main_pb bg_light3 pt-2">

        <!-- ... survey list ... -->
        <section>
            <div class="container px-3">
                <div class="survey_item">
                    <img class="img-fluid w-100" src="assets/img/survey/survey_banner.jpg" alt="">
                    <div class="p-3">
                        <div class="d-flex mb_12">
                            <div class="pe-2">
                                <img class="survey_img" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div>
                                <h3 class="fs_14 fw-semibold c_secondary mb-1">Title is placed here</h3>
                                <div class="fs_12 c_darkGray">Name of organizer</div>
                            </div>
                        </div>
                        <div>
                            <p class="fs_14 c_darkGray seeMore_wrapper mb_12">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem
                                <span class="seeMore_content">deserunt ipsa quod illo recusandae vero veniam officia quia optio odio delectus alias enim libero voluptatum.</span>
                    
                                <span class="seeMore_btn" onclick="seeMore(this)">... See more</span>
                                <span class="seeLess_btn" onclick="seeLess(this)">See less</span>
                            </p>
                            <div class="border-top d-flex justify-content-between fs_14 c_secondary pt-2 mb_12">
                                <div class="me-3">
                                    15 Questions
                                </div>
                                <div class="fw-semibold">
                                    <a class="c_dark text-decoration-none" href="#">
                                        <img src="assets/img/survey/gift.png" alt="" class="inline_icon me-1"> Prize here
                                    </a>
                                </div>
                            </div>
                            <a class="survey__btn btn btn_shadow btn_primary rounded-pill w-100 mb_12" href="survey_form.html">Survey</a>
                            <div class="fs_12 text-center c_darkGray">
                                <span class="fw-semibold">Ends on</span> 20/10/2023
                            </div>
                        </div>
                    </div>
                </div>
                <div class="survey_item">
                    <div class="p-3">
                        <div class="d-flex mb_12">
                            <div class="pe-2">
                                <img class="survey_img" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div>
                                <h3 class="fs_14 fw-semibold c_secondary mb-1">Title is placed here</h3>
                                <div class="fs_12 c_darkGray">Name of organizer</div>
                            </div>
                        </div>
                        <div>
                            <p class="fs_14 c_darkGray seeMore_wrapper mb_12">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem
                                <span class="seeMore_content">deserunt ipsa quod illo recusandae vero veniam officia quia optio odio delectus alias enim libero voluptatum.</span>
                    
                                <span class="seeMore_btn" onclick="seeMore(this)">... See more</span>
                                <span class="seeLess_btn" onclick="seeLess(this)">See less</span>
                            </p>
                            <div class="border-top d-flex justify-content-between fs_14 c_secondary pt-2 mb_12">
                                <div class="me-3">
                                    15 Questions
                                </div>
                                <div class="fw-semibold">
                                    <a class="c_dark text-decoration-none" href="#">
                                        <img src="assets/img/survey/gift.png" alt="" class="inline_icon me-1"> Prize here
                                    </a>
                                </div>
                            </div>
                            <a class="btn btn_shadow btn-dark rounded-pill w-100 mb_12" href="survey_form.html">Completed</a>
                            <div class="fs_12 text-center c_darkGray">
                                <span class="fw-semibold">Ends on</span> 20/10/2023
                            </div>
                        </div>
                    </div>
                </div>
                <div class="survey_item address__required">
                    <img class="img-fluid w-100" src="assets/img/survey/survey_banner.jpg" alt="">
                    <div class="p-3">
                        <div class="d-flex mb_12">
                            <div class="pe-2">
                                <img class="survey_img" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div>
                                <h3 class="fs_14 fw-semibold c_secondary mb-1">Title is placed here</h3>
                                <div class="fs_12 c_darkGray">Name of organizer</div>
                            </div>
                        </div>
                        <div>
                            <p class="fs_14 c_darkGray seeMore_wrapper mb_12">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem
                                <span class="seeMore_content">deserunt ipsa quod illo recusandae vero veniam officia quia optio odio delectus alias enim libero voluptatum.</span>
                    
                                <span class="seeMore_btn" onclick="seeMore(this)">... See more</span>
                                <span class="seeLess_btn" onclick="seeLess(this)">See less</span>
                            </p>
                            <div class="border-top d-flex justify-content-between fs_14 c_secondary pt-2 mb_12">
                                <div class="me-3">
                                    15 Questions
                                </div>
                                <div class="fw-semibold">
                                    <a class="c_dark text-decoration-none" href="#">
                                        <img src="assets/img/survey/gift.png" alt="" class="inline_icon me-1"> Prize here
                                    </a>
                                </div>
                            </div>
                            <a class="survey__btn btn btn_shadow btn_primary rounded-pill w-100 mb_12" href="survey_form.html">Survey</a>
                            <div class="d-flex justify-content-between align-items-center gap-2">
                                <div>
                                    <div class="badge fs_12 rounded-pill bg_dangerLt c_secondary">
                                        <i class="fa-solid fa-location-dot"></i> Adress required
                                    </div>
                                </div>
                                <div class="fs_12 text-center c_darkGray">
                                    <span class="fw-semibold">Ends on</span> 20/10/2023
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ... history modal ... --> 
        <div class="offcanvas offcanvas-end w-100" data-bs-backdrop="static" tabindex="-1" id="history_offcanvas">
            <div class="offcanvas-header d-block border-bottom">
                <div class="container">
                    <div class="d-flex align-items-center gap-2">
                        <button type="button" class="btn fs_20 border-0 p-0" data-bs-dismiss="offcanvas" aria-label="Close">
                            <i class="fa-solid fa-chevron-left icon_normal"></i>
                        </button>
                        <h1 class="fs_16 flex-grow-1 text-center pe-3 mb-0 fw-semibold">
                            History Survey
                        </h1>
                    </div>
                </div>
            </div>
            <div class="offcanvas-body p-0">
                <div class="container">
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Completed on</span> 20/10/2023
                            </div>
                            <div class="c_success fw-semibold">
                                <i class="fa-regular fa-circle-check"></i> Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Ended on</span> 20/10/2023
                            </div>
                            <div class="c_danger fw-semibold">
                                <i class="fa-regular fa-face-frown"></i> Not Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Completed on</span> 20/10/2023
                            </div>
                            <div class="c_success fw-semibold">
                                <i class="fa-regular fa-circle-check"></i> Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Ended on</span> 20/10/2023
                            </div>
                            <div class="c_danger fw-semibold">
                                <i class="fa-regular fa-face-frown"></i> Not Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Completed on</span> 20/10/2023
                            </div>
                            <div class="c_success fw-semibold">
                                <i class="fa-regular fa-circle-check"></i> Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Ended on</span> 20/10/2023
                            </div>
                            <div class="c_danger fw-semibold">
                                <i class="fa-regular fa-face-frown"></i> Not Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Completed on</span> 20/10/2023
                            </div>
                            <div class="c_success fw-semibold">
                                <i class="fa-regular fa-circle-check"></i> Completed
                            </div>
                        </div>
                    </a>
                    <a class="survey_historyItem" href="#">
                        <div class="d-flex align-items-center fs_12 mb-2">
                            <div>
                                <img class="survey_historyImg" src="assets/img/survey/logo.png" alt="">
                            </div>
                            <div class="ps-2">
                                Name of Organizer
                            </div>
                        </div>
                        <p class="fw-medium fs_14 mb-2">
                            Title is placed here Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </p>
                        <div class="fs_12 d-flex justify-content-between">
                            <div class="pe-2 c_darkGray">
                                <span class="fw-semibold">Ended on</span> 20/10/2023
                            </div>
                            <div class="c_danger fw-semibold">
                                <i class="fa-regular fa-face-frown"></i> Not Completed
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- ... address alert modal ... -->
        <div class="modal fade modal__bottom" id="addressAlertModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body p-4 overflow-x-hidden text-center">
                        <img class="img-fluid mb-2" style="width: 160px;" src="assets/img/survey/delivery.svg" alt="delivery">
                        <h3 class="fs_18">
                            Oops.. You haven't added an address yet
                        </h3>
                        <p class="mb-0">
                            To take the survey, you must add your address which is used to send the prize if you are selected
                        </p>
                    </div>
                    <div class="modal-footer py-2 px_20 border-top-0">
                        <div class="w-100 m-0">
                            <div class="row gx-3">
                                <div class="col-6">
                                    <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="button" data-bs-dismiss="modal" aria-label="Close">Back</button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" type="button" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#addAddressModal">Add Address</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ... add address form modal ... -->
        <form id="addAddressForm" action="#">
            <div class="modal fade modal__bottom" id="addAddressModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header px-4 border-0">
                            <h5 class="modal-title fs_20 c_secondary">Add Address</h5>
                            <button type="reset" class="btn-close rounded-circle" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-4 pt-2 overflow-x-hidden">
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">Label</div>
                                </div>
                                <div class="col-8">
                                    <input class="form-control inp_underline fs_14" name="label" type="text" placeholder="Ex. House">
                                </div>
                            </div>
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">City & Sub-districts</div>
                                </div>
                                <div class="col-8">
                                    <input id="inp__cityAndDistricts" class="form-control inp_underline fs_14" name="cityAndDistricts" type="text" placeholder="City & Sub-districts">
                                </div>
                            </div>
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">Postal Code</div>
                                </div>
                                <div class="col-8">
                                    <input class="form-control inp_underline fs_14" name="postalCode" type="text" placeholder="Postal Code">
                                </div>
                            </div>
                            <div class="row gx-3 mb-2">
                                <div class="col-4">
                                    <div class="fs_14 c_secondary inp_underlineLabel">Address</div>
                                </div>
                                <div class="col-8">
                                    <textarea class="form-control inp_underline fs_14" name="address" placeholder="Street and house number"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer py-2 px_20 border-top-0">
                            <div class="w-100 m-0">
                                <div class="row gx-3">
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn-dark rounded-pill w-100" type="reset" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" type="submit">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!-- city and district search box -->
        <div class="offcanvas offcanvas-bottom search_offcanvas" tabindex="-1" id="citySearchOffCanvas" aria-labelledby="citySearchOffCanvasLabel">
            <div class="offcanvas-header px-0 py-2">
                <div class="container">
                    <div class="d-flex justify-content-between gap-2 pt-2 mb-3">
                        <h3 class="fs_20 pt-1 mb-0">City & Sub-districts</h3>
                        <div class="pe-2">
                            <button type="button" class="btn-close rounded-pill" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                    </div>
                    <div>
                        <div class="search_inpWrap">
                            <input id="city__searchInput" class="form-control search_input" type="text" placeholder="Search city & Sub-districts" autocomplete="off">
                            <span class="search_resetBtn c_gray"><i class="fa-solid fa-circle-xmark icon_normal"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-body p-0 hide_scrollbar">
                <div class="container">
                    <ul id="city__searchResult" class="search_result location_searchResult">
                        <li class="search_item">
                            Kota Surabaya, Asemrowo
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Dukuh Pakis
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Bulak
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Gubeng
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Bubutan
                        </li>
                        <li class="search_item">
                            Kota Surabaya, Benowo
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <script src="assets/js/survey.js"></script>
</body>

</html>