<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Transaction Status</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- ___________________ start header area ___________________ -->
    <!-- top header -->
    <div class="sticky_header sticky-top py-2 bg-white shadow_sm">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="pe-3 flex-grow-1">
                    <h1 class="fs_20 mb-0">
                        <a class="text-decoration-none" href="profile.html">Transaction Status</a>
                    </h1>
                </div>
                <div>
                    <a class="top_btn position-relative shadow-none border-0" href="index.html">
                        <i class="fa-solid fa-house-chimney text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ___________________ start header area ___________________ -->

    <!-- ___________________ start main area ___________________ -->
    <main class="main">
        <section>
            <div class="container">
                <div class="py-4 text-center">
                    <img class="walk_animation img-fluid" src="assets/img/order/walk.gif" alt="">
                    <h2 class="fs_16 fw-bold mb-2">
                        Payment in Progress
                    </h2>
                    <p class="mb-0">
                        We are still verifying your payment, you can leave this page and we will send you a notification when we have received your payment
                    </p>
                </div>
                <div class="mb-5">
                    <div class="p-3 border rounded_10 mb_12">
                        <div class="d-flex justify-content-between align-items-center gap-3 mb_12">
                            <div>
                                <i class="fa-solid fa-building-columns fs_20 me-2"></i>  Bank
                            </div>
                            <div>
                                <img class="payment_methodIcon me-0" src="assets/icons/mandiri.png" alt="mandiri">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center gap-3">
                            <div>
                                <i class="fa-solid fa-credit-card fs_18 me-2"></i>  Total paid
                            </div>
                            <div class="fs_14 fw-bold">
                                Rp1.000.134
                            </div>
                        </div>
                    </div>
                    <div>
                        <a class="p-3 border rounded_10 d-flex justify-content-between align-items-center gap-3 text-decoration-none" href="order_detail-waiting.html">
                            <div>
                                <i class="fa-solid fa-basket-shopping fs_20 me-1"></i>  Transaction
                            </div>
                            <div class="fs_14 fw-bold">
                                2 Voucher <i class="fa-solid fa-chevron-right icon_normal"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="pb-4">
                    <a class="btn btn_sm btn_shadow btn_primary rounded-pill w-100" href="index.html">Back to Home</a>
                </div>
            </div>
        </section>
    </main>
    <!-- ___________________ end main area ___________________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/common.js"></script>
    <!--  -->
    <!-- <script src="assets/js/summary_order.js"></script> -->
</body>

</html>